name:  Palindrome sur {a,b,c} via deux bandes
init: q0
accept: f


// ------------------ //
// -- COPIE DU MOT -- //
// ------------------ //

q0,a,_
d,a,a,>,>

q0,b,_
d,b,b,>,>

q0,c,_
d,c,c,>,>


d,a,_
d,a,a,>,>

d,b,_
d,b,b,>,>

d,c,_
d,c,c,>,>


d,_,_
g,_,_,<,-


// ---------------------------- //
// -- A GAUCHE TOUTE EN HAUT -- //
// ---------------------------- //

g,a,_
g,a,_,<,-

g,b,_
g,b,_,<,-

g,c,_
g,c,_,<,-


g,_,_
t,_,_,>,<


// ------------------------ //
// -- TESTONS POUR FINIR -- //
// ------------------------ //

t,a,a
t,a,a,>,<

t,b,b
t,b,b,>,<

t,c,c
t,c,c,>,<


t,_,_
f,_,_,-,-
