name: Écriture binaire soit d'un pair, soit d'un multiple de 3 (mais pas des deux)
init: q0
accept: f


// ------------------- //
// -- MULTIPLE DE 2 -- //
// ------------------- //

// -- A DROITE TOUTE -- //

q0,0,_
l0,0,_,>,-

q0,1,_
l1,1,_,>,-


l0,0,_
l0,0,_,>,-

l0,1,_
l1,1,_,>,-


l1,0,_
l0,0,_,>,-

l1,1,_
l1,1,_,>,-


l0,_,_
sp0,_,1,<,-

l1,_,_
sp0,_,_,<, -



// ------------------- //
// -- MULTIPLE DE 3 -- //
// ------------------- //

// -- CUMUL "NOUVELLE POSITION IMPAIRE" -- //

sp0,0,_
si0,0,_,<,-

sp0,0,1
si0,0,1,<,-


sp0,1,_
si1,1,_,<,-

sp0,1,1
si1,1,1,<,-


sp1,0,_
si1,0,_,<,-

sp1,0,1
si1,0,1,<,-


sp1,1,_
si2,1,_,<,-

sp1,1,1
si2,1,1,<,-


sp2,0,_
si2,0,_,<,-

sp2,0,1
si2,0,1,<,-


sp2,1,_
si0,1,_,<,-

sp2,1,1
si0,1,1,<,-


sp0,_,_
f,_,_,-,-

sp1,_,1
f,_,_,-,-

sp2,_,1
f,_,_,-,-


// -- CUMUL "NOUVELLE POSITION PAIRE" -- //

si0,0,_
sp0,0,_,<,-

si0,0,1
sp0,0,1,<,-


si0,1,_
sp2,1,_,<,-

si0,1,1
sp2,1,1,<,-


si1,0,_
sp1,0,_,<,-

si1,0,1
sp1,0,1,<,-


si1,1,_
sp0,1,_,<,-

si1,1,1
sp0,1,1,<,-


si2,0,_
sp2,0,_,<,-

si2,0,1
sp2,0,1,<,-


si2,1,_
sp1,1,_,<,-

si2,1,1
sp1,1,1,<,-


si0,_,_
f,_,_,-,-

si1,_,1
f,_,_,-,-

si2,_,1
f,_,_,-,-
