\begin{tikzpicture}
    \matrix[matrix of nodes,
        row sep    = 1em,
        column sep = 1.5em,
    ](mat){
          & |[gs]|$a$ & |[gs]|$X$ \\
|[gs]|$q$ & |[gs]|$b$ & |[gs]|$Y$  \\
          & |[gs]|$r$ & |[gs]|$Z$  \\
    };

    \draw[fe] (mat-1-2.north west) -- (mat-1-3.north east)
           -- (mat-2-3.south east) -- (mat-2-2.south west)
           -- (mat-1-2.north west);

    \draw[red,-triangle 60] (mat-1-3.north east) -- ++ (0,-2.5em) |- ++ (3em,0)
               node[pos=2.05, lfe] (f){$aY - bX = d$};

    \draw[feb] (mat-2-2.north west) -- (mat-2-3.north east)
           -- (mat-3-3.south east) -- (mat-3-2.south west)
           -- (mat-2-2.north west);

    \draw[blue,-triangle 60] (mat-2-3.north east) -- ++ (0,-2.5em) |- ++ (3em,0)
               node[pos=2.05, lfeb] (f){$bZ - rY = e$};
\end{tikzpicture}
