name: Écriture binaire d'un multiple de 3
init: q0
accept: f


// -------------------- //
// -- A DROITE TOUTE -- //
// -------------------- //

q0,0
d,0,>

q0,1
d,1,>


d,0
d,0,>

d,1
d,1,>

d,_
sp0,_,<


// --------------------------------------- //
// -- CUMUL "NOUVELLE POSITION IMPAIRE" -- //
// --------------------------------------- //

sp0,0
si0,0,<

sp0,1
si1,1,<

sp0,_
f,_,-

sp1,0
si1,0,<

sp1,1
si2,1,<

sp2,0
si2,0,<

sp2,1
si0,1,<


// ------------------------------------- //
// -- CUMUL "NOUVELLE POSITION PAIRE" -- //
// ------------------------------------- //

si0,0
sp0,0,<

si0,1
sp2,1,<

si0,_
f,_,-

si1,0
sp1,0,<

si1,1
sp0,1,<

si2,0
sp2,0,<

si2,1
sp1,1,<
