"use strict";this.default_ContributorIabCcpaWebSignalJs=this.default_ContributorIabCcpaWebSignalJs||{};(function(_){var window=this;
try{
/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/
var l=function(a){if(Error.captureStackTrace)Error.captureStackTrace(this,l);else{var b=Error().stack;b&&(this.stack=b)}a&&(this.message=String(a))},ca=function(a){a:{var b=ba;for(var c=a.length,d="string"===typeof a?a.split(""):a,e=0;e<c;e++)if(e in d&&b.call(void 0,d[e],e,a)){b=e;break a}b=-1}return 0>b?null:"string"===typeof a?a.charAt(b):a[b]},ea=function(a,b){b=da(a,b);var c;(c=0<=b)&&Array.prototype.splice.call(a,b,1);return c},fa=function(a){var b=a.length;if(0<b){for(var c=Array(b),d=0;d<
b;d++)c[d]=a[d];return c}return[]},ha=function(a,b){for(var c=1;c<arguments.length;c++){var d=arguments[c];if(n(d)){var e=a.length||0,f=d.length||0;a.length=e+f;for(var g=0;g<f;g++)a[e+g]=d[g]}else a.push(d)}},ia=function(a,b,c){return 2>=arguments.length?Array.prototype.slice.call(a,b):Array.prototype.slice.call(a,b,c)},ja=function(a,b){for(var c=[],d=0;d<b;d++)c[d]=a;return c},ka=function(a){for(var b=[],c=0;c<arguments.length;c++){var d=arguments[c];if(Array.isArray(d))for(var e=0;e<d.length;e+=
8192)for(var f=ka.apply(null,ia(d,e,e+8192)),g=0;g<f.length;g++)b.push(f[g]);else b.push(d)}return b},la=function(a){var b=0;return function(){return b<a.length?{done:!1,value:a[b++]}:{done:!0}}},ma="function"==typeof Object.defineProperties?Object.defineProperty:function(a,b,c){if(a==Array.prototype||a==Object.prototype)return a;a[b]=c.value;return a},na=function(a){a=["object"==typeof globalThis&&globalThis,a,"object"==typeof window&&window,"object"==typeof self&&self,"object"==typeof global&&global];
for(var b=0;b<a.length;++b){var c=a[b];if(c&&c.Math==Math)return c}throw Error("a");},oa=na(this),q=function(a,b){if(b)a:{var c=oa;a=a.split(".");for(var d=0;d<a.length-1;d++){var e=a[d];if(!(e in c))break a;c=c[e]}a=a[a.length-1];d=c[a];b=b(d);b!=d&&null!=b&&ma(c,a,{configurable:!0,writable:!0,value:b})}};
q("Symbol",function(a){if(a)return a;var b=function(e,f){this.g=e;ma(this,"description",{configurable:!0,writable:!0,value:f})};b.prototype.toString=function(){return this.g};var c=0,d=function(e){if(this instanceof d)throw new TypeError("b");return new b("jscomp_symbol_"+(e||"")+"_"+c++,e)};return d});
q("Symbol.iterator",function(a){if(a)return a;a=Symbol("c");for(var b="Array Int8Array Uint8Array Uint8ClampedArray Int16Array Uint16Array Int32Array Uint32Array Float32Array Float64Array".split(" "),c=0;c<b.length;c++){var d=oa[b[c]];"function"===typeof d&&"function"!=typeof d.prototype[a]&&ma(d.prototype,a,{configurable:!0,writable:!0,value:function(){return pa(la(this))}})}return a});
var pa=function(a){a={next:a};a[Symbol.iterator]=function(){return this};return a},qa=function(a){var b="undefined"!=typeof Symbol&&Symbol.iterator&&a[Symbol.iterator];return b?b.call(a):{next:la(a)}},ua="function"==typeof Object.create?Object.create:function(a){var b=function(){};b.prototype=a;return new b},va;
if("function"==typeof Object.setPrototypeOf)va=Object.setPrototypeOf;else{var wa;a:{var xa={a:!0},ya={};try{ya.__proto__=xa;wa=ya.a;break a}catch(a){}wa=!1}va=wa?function(a,b){a.__proto__=b;if(a.__proto__!==b)throw new TypeError("d`"+a);return a}:null}
var za=va,Aa=function(a,b){a.prototype=ua(b.prototype);a.prototype.constructor=a;if(za)za(a,b);else for(var c in b)if("prototype"!=c)if(Object.defineProperties){var d=Object.getOwnPropertyDescriptor(b,c);d&&Object.defineProperty(a,c,d)}else a[c]=b[c];a.K=b.prototype},Ba=function(a,b){if(null==a)throw new TypeError("e`"+b);return a+""};
q("String.prototype.repeat",function(a){return a?a:function(b){var c=Ba(this,"repeat");if(0>b||1342177279<b)throw new RangeError("g");b|=0;for(var d="";b;)if(b&1&&(d+=c),b>>>=1)c+=c;return d}});q("String.prototype.padStart",function(a){return a?a:function(b,c){var d=Ba(this,"padStart");b-=d.length;c=void 0!==c?String(c):" ";return(0<b&&c?c.repeat(Math.ceil(b/c.length)).substring(0,b):"")+d}});
var Ca=function(a,b){a instanceof String&&(a+="");var c=0,d=!1,e={next:function(){if(!d&&c<a.length){var f=c++;return{value:b(f,a[f]),done:!1}}d=!0;return{done:!0,value:void 0}}};e[Symbol.iterator]=function(){return e};return e};q("Array.prototype.keys",function(a){return a?a:function(){return Ca(this,function(b){return b})}});q("Array.prototype.values",function(a){return a?a:function(){return Ca(this,function(b,c){return c})}});
q("Object.values",function(a){return a?a:function(b){var c=[],d;for(d in b)Object.prototype.hasOwnProperty.call(b,d)&&c.push(b[d]);return c}});
var Da=Da||{},r=this||self,Ea=/^[\w+/_-]+[=]{0,2}$/,Fa=null,Ga=function(a){return(a=a.querySelector&&a.querySelector("script[nonce]"))&&(a=a.nonce||a.getAttribute("nonce"))&&Ea.test(a)?a:""},Ha=function(){},n=function(a){var b=typeof a;b="object"!=b?b:a?Array.isArray(a)?"array":b:"null";return"array"==b||"object"==b&&"number"==typeof a.length},Na=function(a){var b=typeof a;return"object"==b&&null!=a||"function"==b},Oa=function(a,b,c){return a.call.apply(a.bind,arguments)},Pa=function(a,b,c){if(!a)throw Error();
if(2<arguments.length){var d=Array.prototype.slice.call(arguments,2);return function(){var e=Array.prototype.slice.call(arguments);Array.prototype.unshift.apply(e,d);return a.apply(b,e)}}return function(){return a.apply(b,arguments)}},t=function(a,b,c){Function.prototype.bind&&-1!=Function.prototype.bind.toString().indexOf("native code")?t=Oa:t=Pa;return t.apply(null,arguments)},v=function(a,b){function c(){}c.prototype=b.prototype;a.K=b.prototype;a.prototype=new c;a.prototype.constructor=a;a.na=
function(d,e,f){for(var g=Array(arguments.length-2),h=2;h<arguments.length;h++)g[h-2]=arguments[h];return b.prototype[e].apply(d,g)}},Qa=function(a){return a};
v(l,Error);l.prototype.name="CustomError";
var Ra;
var da=Array.prototype.indexOf?function(a,b){return Array.prototype.indexOf.call(a,b,void 0)}:function(a,b){if("string"===typeof a)return"string"!==typeof b||1!=b.length?-1:a.indexOf(b,0);for(var c=0;c<a.length;c++)if(c in a&&a[c]===b)return c;return-1},Sa=Array.prototype.forEach?function(a,b,c){Array.prototype.forEach.call(a,b,c)}:function(a,b,c){for(var d=a.length,e="string"===typeof a?a.split(""):a,f=0;f<d;f++)f in e&&b.call(c,e[f],f,a)};
var Ta=function(a){for(var b=[],c=0,d=0;d<a.length;d++){var e=a.charCodeAt(d);255<e&&(b[c++]=e&255,e>>=8);b[c++]=e}return b};
var Ua=function(a){var b=[],c=0,d;for(d in a)b[c++]=a[d];return b},Va="constructor hasOwnProperty isPrototypeOf propertyIsEnumerable toLocaleString toString valueOf".split(" "),Wa=function(a,b){for(var c,d,e=1;e<arguments.length;e++){d=arguments[e];for(c in d)a[c]=d[c];for(var f=0;f<Va.length;f++)c=Va[f],Object.prototype.hasOwnProperty.call(d,c)&&(a[c]=d[c])}};
var Xa;
var $a=function(a,b){this.h=a===Ya&&b||"";this.g=Za},ab=function(a){return a instanceof $a&&a.constructor===$a&&a.g===Za?a.h:"type_error:Const"},Za={},Ya={};
var cb=function(a,b){this.g=b===bb?a:""},ib=function(a,b){a=db.exec(eb(a).toString());var c=a[3]||"";return gb(a[1]+hb("?",a[2]||"",b)+hb("#",c,void 0))},eb=function(a){return a instanceof cb&&a.constructor===cb?a.g:"type_error:TrustedResourceUrl"},db=/^([^?#]*)(\?[^#]*)?(#[\s\S]*)?/,bb={},gb=function(a){if(void 0===Xa){var b=null;var c=r.trustedTypes;if(c&&c.createPolicy){try{b=c.createPolicy("ContributorIabCcpaWebSignalJs#html",{createHTML:Qa,createScript:Qa,createScriptURL:Qa})}catch(d){r.console&&
r.console.error(d.message)}Xa=b}else Xa=b}a=(b=Xa)?b.createScriptURL(a):a;return new cb(a,bb)},hb=function(a,b,c){if(null==c)return b;if("string"===typeof c)return c?a+encodeURIComponent(c):"";for(var d in c)if(Object.prototype.hasOwnProperty.call(c,d)){var e=c[d];e=Array.isArray(e)?e:[e];for(var f=0;f<e.length;f++){var g=e[f];null!=g&&(b||(b=a),b+=(b.length>a.length?"&":"")+encodeURIComponent(d)+"="+encodeURIComponent(String(g)))}}return b};
var jb=String.prototype.trim?function(a){return a.trim()}:function(a){return/^[\s\xa0]*([\s\S]*?)[\s\xa0]*$/.exec(a)[1]},kb=function(a,b){return a<b?-1:a>b?1:0};
var mb=function(a,b){this.g=b===lb?a:""},lb={};
var w;a:{var nb=r.navigator;if(nb){var ob=nb.userAgent;if(ob){w=ob;break a}}w=""}
;var yb=function(a){var b;(b=a.ownerDocument&&a.ownerDocument.defaultView)&&b!=r?b=Ga(b.document):(null===Fa&&(Fa=Ga(r.document)),b=Fa);b&&a.setAttribute("nonce",b)};
var zb=function(a){zb[" "](a);return a};zb[" "]=Ha;var Bb=function(a,b){var c=Ab;return Object.prototype.hasOwnProperty.call(c,a)?c[a]:c[a]=b(a)};
var Cb=-1!=w.indexOf("Opera"),x=-1!=w.indexOf("Trident")||-1!=w.indexOf("MSIE"),Db=-1!=w.indexOf("Edge"),Eb=-1!=w.indexOf("Gecko")&&!(-1!=w.toLowerCase().indexOf("webkit")&&-1==w.indexOf("Edge"))&&!(-1!=w.indexOf("Trident")||-1!=w.indexOf("MSIE"))&&-1==w.indexOf("Edge"),Fb=-1!=w.toLowerCase().indexOf("webkit")&&-1==w.indexOf("Edge"),Gb=function(){var a=r.document;return a?a.documentMode:void 0},Hb;
a:{var Ib="",Jb=function(){var a=w;if(Eb)return/rv:([^\);]+)(\)|;)/.exec(a);if(Db)return/Edge\/([\d\.]+)/.exec(a);if(x)return/\b(?:MSIE|rv)[: ]([^\);]+)(\)|;)/.exec(a);if(Fb)return/WebKit\/(\S+)/.exec(a);if(Cb)return/(?:Version)[ \/]?(\S+)/.exec(a)}();Jb&&(Ib=Jb?Jb[1]:"");if(x){var Kb=Gb();if(null!=Kb&&Kb>parseFloat(Ib)){Hb=String(Kb);break a}}Hb=Ib}
var Lb=Hb,Ab={},Mb=function(a){return Bb(a,function(){for(var b=0,c=jb(String(Lb)).split("."),d=jb(String(a)).split("."),e=Math.max(c.length,d.length),f=0;0==b&&f<e;f++){var g=c[f]||"",h=d[f]||"";do{g=/(\d*)(\D*)(.*)/.exec(g)||["","","",""];h=/(\d*)(\D*)(.*)/.exec(h)||["","","",""];if(0==g[0].length&&0==h[0].length)break;b=kb(0==g[1].length?0:parseInt(g[1],10),0==h[1].length?0:parseInt(h[1],10))||kb(0==g[2].length,0==h[2].length)||kb(g[2],h[2]);g=g[3];h=h[3]}while(0==b)}return 0<=b})},Nb;
if(r.document&&x){var Ob=Gb();Nb=Ob?Ob:parseInt(Lb,10)||void 0}else Nb=void 0;var Pb=Nb;
var Qb={},Rb=null,Tb=function(a,b){void 0===b&&(b=0);Sb();b=Qb[b];for(var c=[],d=0;d<a.length;d+=3){var e=a[d],f=d+1<a.length,g=f?a[d+1]:0,h=d+2<a.length,k=h?a[d+2]:0,m=e>>2;e=(e&3)<<4|g>>4;g=(g&15)<<2|k>>6;k&=63;h||(k=64,f||(g=64));c.push(b[m],b[e],b[g]||"",b[k]||"")}return c.join("")},Vb=function(a){var b=[];Ub(a,function(c){b.push(c)});return b},Ub=function(a,b){function c(k){for(;d<a.length;){var m=a.charAt(d++),u=Rb[m];if(null!=u)return u;if(!/^[\s\xa0]*$/.test(m))throw Error("h`"+m);}return k}
Sb();for(var d=0;;){var e=c(-1),f=c(0),g=c(64),h=c(64);if(64===h&&-1===e)break;b(e<<2|f>>4);64!=g&&(b(f<<4&240|g>>2),64!=h&&b(g<<6&192|h))}},Sb=function(){if(!Rb){Rb={};for(var a="ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789".split(""),b=["+/=","+/","-_=","-_.","-_"],c=0;5>c;c++){var d=a.concat(b[c].split(""));Qb[c]=d;for(var e=0;e<d.length;e++){var f=d[e];void 0===Rb[f]&&(Rb[f]=e)}}}};
var z=function(){},Wb="function"==typeof Uint8Array,A=function(a,b,c,d){a.g=null;b||(b=[]);a.s=void 0;a.i=-1;a.o=b;a:{if(b=a.o.length){--b;var e=a.o[b];if(!(null===e||"object"!=typeof e||Array.isArray(e)||Wb&&e instanceof Uint8Array)){a.j=b-a.i;a.h=e;break a}}a.j=Number.MAX_VALUE}a.m={};if(c)for(b=0;b<c.length;b++)e=c[b],e<a.j?(e+=a.i,a.o[e]=a.o[e]||Xb):(Yb(a),a.h[e]=a.h[e]||Xb);if(d&&d.length)for(b=0;b<d.length;b++)Zb(a,d[b])},Xb=[],Yb=function(a){var b=a.j+a.i;a.o[b]||(a.h=a.o[b]={})},B=function(a,
b){if(b<a.j){b+=a.i;var c=a.o[b];return c!==Xb?c:a.o[b]=[]}if(a.h)return c=a.h[b],c===Xb?a.h[b]=[]:c},C=function(a,b,c){b<a.j?a.o[b+a.i]=c:(Yb(a),a.h[b]=c);return a},E=function(a,b,c,d){c!==d?C(a,b,c):b<a.j?a.o[b+a.i]=null:(Yb(a),delete a.h[b]);return a},Zb=function(a,b){for(var c,d,e=0;e<b.length;e++){var f=b[e],g=B(a,f);null!=g&&(c=f,d=g,C(a,f,void 0))}return c?(C(a,c,d),c):0},F=function(a,b,c){a.g||(a.g={});if(!a.g[c]){var d=B(a,c);d&&(a.g[c]=new b(d))}return a.g[c]},$b=function(a,b){a.g||(a.g=
{});if(!a.g[1]){for(var c=B(a,1),d=[],e=0;e<c.length;e++)d[e]=new b(c[e]);a.g[1]=d}b=a.g[1];b==Xb&&(b=a.g[1]=[]);return b},H=function(a,b,c){a.g||(a.g={});var d=c?c.o:c;a.g[b]=c;return C(a,b,d)},bc=function(a,b,c){var d=ac[0];a.g||(a.g={});var e=c?c.o:c;a.g[b]=c;(c=Zb(a,d))&&c!==b&&void 0!==e&&(a.g&&c in a.g&&(a.g[c]=void 0),C(a,c,void 0));return C(a,b,e)};
z.prototype.l=Wb?function(){var a=Uint8Array.prototype.toJSON;Uint8Array.prototype.toJSON=function(){return Tb(this)};try{return JSON.stringify(this.o&&this.o,cc)}finally{Uint8Array.prototype.toJSON=a}}:function(){return JSON.stringify(this.o&&this.o,cc)};var cc=function(a,b){return"number"!==typeof b||!isNaN(b)&&Infinity!==b&&-Infinity!==b?b:String(b)},dc=function(a,b){return new a(b?JSON.parse(b):null)};z.prototype.toString=function(){return this.o.toString()};
var fc=function(a,b){return a==b||!(!a||!b)&&a instanceof b.constructor&&ec(a.o,b.o)},gc=function(a,b){a=a||{};b=b||{};var c={},d;for(d in a)c[d]=0;for(d in b)c[d]=0;for(d in c)if(!ec(a[d],b[d]))return!1;return!0},ec=function(a,b){if(a==b)return!0;if(!Na(a)||!Na(b))return"number"===typeof a&&isNaN(a)||"number"===typeof b&&isNaN(b)?String(a)==String(b):!1;if(a.constructor!=b.constructor)return!1;if(Wb&&a.constructor===Uint8Array){if(a.length!=b.length)return!1;for(var c=0;c<a.length;c++)if(a[c]!=b[c])return!1;
return!0}if(a.constructor===Array){var d=void 0,e=void 0,f=Math.max(a.length,b.length);for(c=0;c<f;c++){var g=a[c],h=b[c];g&&g.constructor==Object&&(d=g,g=void 0);h&&h.constructor==Object&&(e=h,h=void 0);if(!ec(g,h))return!1}return d||e?(d=d||{},e=e||{},gc(d,e)):!0}if(a.constructor===Object)return gc(a,b);throw Error("i");},ic=function(a){return new a.constructor(hc(a.o))},hc=function(a){if(Array.isArray(a)){for(var b=Array(a.length),c=0;c<a.length;c++){var d=a[c];null!=d&&(b[c]="object"==typeof d?
hc(d):d)}return b}if(Wb&&a instanceof Uint8Array)return new Uint8Array(a);b={};for(c in a)d=a[c],null!=d&&(b[c]="object"==typeof d?hc(d):d);return b};
var kc=function(a){A(this,a,jc,null)};v(kc,z);var jc=[3];
var mc=function(a){A(this,a,lc,null)};v(mc,z);var lc=[1,2,3,4],nc=function(a,b){return C(a,1,b||[])},oc=function(a,b){return C(a,2,b||[])},pc=function(a,b){return C(a,3,b||[])},qc=function(a,b){C(a,4,b||[])};
var rc=function(a){A(this,a,null,null)};v(rc,z);var sc=function(a){var b=new rc;E(b,1,Math.floor(a.getTime()/1E3),0);E(b,2,1E6*a.getMilliseconds(),0);return b};
var uc=function(a){A(this,a,tc,null)};v(uc,z);
var tc=[12,13,14,17,18,19],vc=function(a,b){return E(a,1,b,0)},wc=function(a,b){return H(a,2,b)},Vc=function(a,b){return H(a,3,b)},Wc=function(a,b){return E(a,4,b,0)},Xc=function(a,b){return E(a,5,b,0)},Yc=function(a,b){return E(a,6,b,0)},Zc=function(a,b){return E(a,7,b,"")},$c=function(a,b){return E(a,8,b,0)},ad=function(a,b){return E(a,9,b,0)},bd=function(a,b){return E(a,10,b,!1)},cd=function(a,b){return E(a,11,b,!1)},dd=function(a,b){return C(a,12,b||[])},ed=function(a,b){return C(a,13,b||[])},
fd=function(a,b){return C(a,14,b||[])},gd=function(a,b){return E(a,15,b,!1)},hd=function(a,b){return E(a,16,b,"")},id=function(a,b){return C(a,17,b||[])},jd=function(a,b){return C(a,18,b||[])},kd=function(a,b){a.g||(a.g={});b=b||[];for(var c=[],d=0;d<b.length;d++)c[d]=b[d].o;a.g[19]=b;return C(a,19,c)};
var ld=function(a){A(this,a,null,null)};v(ld,z);
var md=function(a){a=a.split("~");if(2!==a.length||a[0]!==(1).toString())return null;if(""===a[1])return[];a=a[1].split(".").map(function(b){return Number(b)});return a.some(function(b){return!b})?null:a};
var nd="a".charCodeAt(),od=Ua({ja:0,ia:1,fa:2,aa:3,ga:4,ba:5,ha:6,da:7,ea:8,$:9,ca:10}),pd=Ua({la:0,ma:1,ka:2});
var qd=function(a){if(/[^01]/.test(a))throw Error("j`"+a);this.h=a;this.g=0},rd=function(a){a=J(a,36);var b=new rc;b=E(b,1,Math.floor(a/10),0);return E(b,2,a%10*1E8,0)},sd=function(a){var b=function(){var c=J(a,6);if(25<c||0>c)throw Error("k`"+c);return String.fromCharCode(nd+c)};return b()+b()},ud=function(a){var b=J(a,16);return!0===!!J(a,1)?(a=td(a),a.forEach(function(c){if(c>b)throw Error("l`"+c+"`"+b);}),a):L(a,b)},vd=function(a){for(var b=[],c=J(a,12);c--;){var d=J(a,6),e=J(a,2),f=td(a),g=b,
h=g.push,k=new kc;d=E(k,1,d,0);e=E(d,2,e,0);f=C(e,3,f||[]);h.call(g,f)}return b},td=function(a){for(var b=J(a,12),c=[];b--;){var d=!0===!!J(a,1),e=J(a,16);if(d)for(d=J(a,16);e<=d;e++)c.push(e);else c.push(e)}c.sort(function(f,g){return f-g});return c},L=function(a,b,c){for(var d=[],e=0;e<b;e++)if(J(a,1)){var f=e+1;if(c&&-1===c.indexOf(f))throw Error("m`"+f);d.push(f)}return d},J=function(a,b){if(a.g+b>a.h.length)throw Error("n`"+b);var c=a.h.substring(a.g,a.g+b);a.g+=b;return parseInt(c,2)};
var wd=function(a){try{var b=Vb(a).map(function(f){return f.toString(2).padStart(8,"0")}).join(""),c=new qd(b);if(3!==J(c,3))return null;var d=oc(nc(new mc,L(c,24,od)),L(c,24,od)),e=J(c,6);0!==e&&qc(pc(d,L(c,e)),L(c,e));return d}catch(f){return null}};
var xd=function(a){try{var b=Vb(a).map(function(d){return d.toString(2).padStart(8,"0")}).join(""),c=new qd(b);return kd(jd(id(hd(gd(fd(ed(dd(cd(bd(ad($c(Zc(Yc(Xc(Wc(Vc(wc(vc(new uc,J(c,6)),rd(c)),rd(c)),J(c,12)),J(c,12)),J(c,6)),sd(c)),J(c,12)),J(c,6)),!!J(c,1)),!!J(c,1)),L(c,12,pd)),L(c,24,od)),L(c,24,od)),!!J(c,1)),sd(c)),ud(c)),ud(c)),vd(c))}catch(d){return null}};
var zd=function(a){if(!a)return null;var b=a.split(".");if(4<b.length)return null;a=xd(b[0]);if(!a)return null;var c=new ld;a=H(c,1,a);b.shift();b=qa(b);for(c=b.next();!c.done;c=b.next())switch(c=c.value,yd(c)){case 1:case 2:break;case 3:c=wd(c);if(!c)return null;H(a,2,c);break;default:return null}return a},yd=function(a){try{var b=Vb(a).map(function(c){return c.toString(2).padStart(8,"0")}).join("");return J(new qd(b),3)}catch(c){return-1}};
var Ad=function(a){A(this,a,null,null)};v(Ad,z);var Bd=function(a){A(this,a,null,null)};v(Bd,z);
var Cd=function(a){A(this,a,null,null)};v(Cd,z);var Dd=function(a){A(this,a,null,null)};v(Dd,z);
var Ed=function(a){A(this,a,null,ac)};v(Ed,z);var ac=[[10,11,8,12,13,14,15,16,17,19,18,20,21]];
var Fd=function(a){A(this,a,null,null)};v(Fd,z);
var Gd=function(){this.m=this.m;this.u=this.u};Gd.prototype.m=!1;Gd.prototype.l=function(){if(this.u)for(;this.u.length;)this.u.shift()()};
var Hd=function(a,b){this.type=a;this.g=this.target=b;this.defaultPrevented=!1};Hd.prototype.h=function(){this.defaultPrevented=!0};
var Id;(Id=!x)||(Id=9<=Number(Pb));var Jd=Id,Kd=x&&!Mb("9"),Ld=function(){if(!r.addEventListener||!Object.defineProperty)return!1;var a=!1,b=Object.defineProperty({},"passive",{get:function(){a=!0}});try{r.addEventListener("test",Ha,b),r.removeEventListener("test",Ha,b)}catch(c){}return a}();
var Nd=function(a,b){Hd.call(this,a?a.type:"");this.relatedTarget=this.g=this.target=null;this.button=this.screenY=this.screenX=this.clientY=this.clientX=0;this.key="";this.metaKey=this.shiftKey=this.altKey=this.ctrlKey=!1;this.pointerId=0;this.pointerType="";this.i=null;if(a){var c=this.type=a.type,d=a.changedTouches&&a.changedTouches.length?a.changedTouches[0]:null;this.target=a.target||a.srcElement;this.g=b;if(b=a.relatedTarget){if(Eb){a:{try{zb(b.nodeName);var e=!0;break a}catch(f){}e=!1}e||(b=
null)}}else"mouseover"==c?b=a.fromElement:"mouseout"==c&&(b=a.toElement);this.relatedTarget=b;d?(this.clientX=void 0!==d.clientX?d.clientX:d.pageX,this.clientY=void 0!==d.clientY?d.clientY:d.pageY,this.screenX=d.screenX||0,this.screenY=d.screenY||0):(this.clientX=void 0!==a.clientX?a.clientX:a.pageX,this.clientY=void 0!==a.clientY?a.clientY:a.pageY,this.screenX=a.screenX||0,this.screenY=a.screenY||0);this.button=a.button;this.key=a.key||"";this.ctrlKey=a.ctrlKey;this.altKey=a.altKey;this.shiftKey=
a.shiftKey;this.metaKey=a.metaKey;this.pointerId=a.pointerId||0;this.pointerType="string"===typeof a.pointerType?a.pointerType:Md[a.pointerType]||"";this.i=a;a.defaultPrevented&&this.h()}};v(Nd,Hd);var Md={2:"touch",3:"pen",4:"mouse"};Nd.prototype.h=function(){Nd.K.h.call(this);var a=this.i;if(a.preventDefault)a.preventDefault();else if(a.returnValue=!1,Kd)try{if(a.ctrlKey||112<=a.keyCode&&123>=a.keyCode)a.keyCode=-1}catch(b){}};
var Od="closure_listenable_"+(1E6*Math.random()|0),Pd=0;
var Qd=function(a,b,c,d,e){this.listener=a;this.g=null;this.src=b;this.type=c;this.capture=!!d;this.J=e;this.key=++Pd;this.G=this.I=!1},Rd=function(a){a.G=!0;a.listener=null;a.g=null;a.src=null;a.J=null};
var Sd=function(a){this.src=a;this.g={};this.h=0};Sd.prototype.add=function(a,b,c,d,e){var f=a.toString();a=this.g[f];a||(a=this.g[f]=[],this.h++);var g=Td(a,b,d,e);-1<g?(b=a[g],c||(b.I=!1)):(b=new Qd(b,this.src,f,!!d,e),b.I=c,a.push(b));return b};var Ud=function(a,b){var c=b.type;c in a.g&&ea(a.g[c],b)&&(Rd(b),0==a.g[c].length&&(delete a.g[c],a.h--))},Td=function(a,b,c,d){for(var e=0;e<a.length;++e){var f=a[e];if(!f.G&&f.listener==b&&f.capture==!!c&&f.J==d)return e}return-1};
var Vd="closure_lm_"+(1E6*Math.random()|0),Wd={},Xd=0,Zd=function(a,b,c,d,e){if(d&&d.once)Yd(a,b,c,d,e);else if(Array.isArray(b))for(var f=0;f<b.length;f++)Zd(a,b[f],c,d,e);else c=$d(c),a&&a[Od]?a.h.add(String(b),c,!1,Na(d)?!!d.capture:!!d,e):ae(a,b,c,!1,d,e)},ae=function(a,b,c,d,e,f){if(!b)throw Error("o");var g=Na(e)?!!e.capture:!!e,h=be(a);h||(a[Vd]=h=new Sd(a));c=h.add(b,c,d,g,f);if(!c.g){d=ce();c.g=d;d.src=a;d.listener=c;if(a.addEventListener)Ld||(e=g),void 0===e&&(e=!1),a.addEventListener(b.toString(),
d,e);else if(a.attachEvent)a.attachEvent(de(b.toString()),d);else if(a.addListener&&a.removeListener)a.addListener(d);else throw Error("p");Xd++}},ce=function(){var a=ee,b=Jd?function(c){return a.call(b.src,b.listener,c)}:function(c){c=a.call(b.src,b.listener,c);if(!c)return c};return b},Yd=function(a,b,c,d,e){if(Array.isArray(b))for(var f=0;f<b.length;f++)Yd(a,b[f],c,d,e);else c=$d(c),a&&a[Od]?a.h.add(String(b),c,!0,Na(d)?!!d.capture:!!d,e):ae(a,b,c,!0,d,e)},fe=function(a,b,c,d,e){if(Array.isArray(b))for(var f=
0;f<b.length;f++)fe(a,b[f],c,d,e);else(d=Na(d)?!!d.capture:!!d,c=$d(c),a&&a[Od])?(a=a.h,b=String(b).toString(),b in a.g&&(f=a.g[b],c=Td(f,c,d,e),-1<c&&(Rd(f[c]),Array.prototype.splice.call(f,c,1),0==f.length&&(delete a.g[b],a.h--)))):a&&(a=be(a))&&(b=a.g[b.toString()],a=-1,b&&(a=Td(b,c,d,e)),(c=-1<a?b[a]:null)&&ge(c))},ge=function(a){if("number"!==typeof a&&a&&!a.G){var b=a.src;if(b&&b[Od])Ud(b.h,a);else{var c=a.type,d=a.g;b.removeEventListener?b.removeEventListener(c,d,a.capture):b.detachEvent?b.detachEvent(de(c),
d):b.addListener&&b.removeListener&&b.removeListener(d);Xd--;(c=be(b))?(Ud(c,a),0==c.h&&(c.src=null,b[Vd]=null)):Rd(a)}}},de=function(a){return a in Wd?Wd[a]:Wd[a]="on"+a},ie=function(a,b,c,d){var e=!0;if(a=be(a))if(b=a.g[b.toString()])for(b=b.concat(),a=0;a<b.length;a++){var f=b[a];f&&f.capture==c&&!f.G&&(f=he(f,d),e=e&&!1!==f)}return e},he=function(a,b){var c=a.listener,d=a.J||a.src;a.I&&ge(a);return c.call(d,b)},ee=function(a,b){if(a.G)return!0;if(!Jd){if(!b)a:{b=["window","event"];for(var c=r,
d=0;d<b.length;d++)if(c=c[b[d]],null==c){b=null;break a}b=c}d=b;b=new Nd(d,this);c=!0;if(!(0>d.keyCode||void 0!=d.returnValue)){a:{var e=!1;if(0==d.keyCode)try{d.keyCode=-1;break a}catch(g){e=!0}if(e||void 0==d.returnValue)d.returnValue=!0}d=[];for(e=b.g;e;e=e.parentNode)d.push(e);a=a.type;for(e=d.length-1;0<=e;e--){b.g=d[e];var f=ie(d[e],a,!0,b);c=c&&f}for(e=0;e<d.length;e++)b.g=d[e],f=ie(d[e],a,!1,b),c=c&&f}return c}return he(a,new Nd(b,this))},be=function(a){a=a[Vd];return a instanceof Sd?a:null},
je="__closure_events_fn_"+(1E9*Math.random()>>>0),$d=function(a){if("function"===typeof a)return a;a[je]||(a[je]=function(b){return a.handleEvent(b)});return a[je]};
var M=function(){Gd.call(this);this.h=new Sd(this);this.W=this;this.M=null};v(M,Gd);M.prototype[Od]=!0;M.prototype.addEventListener=function(a,b,c,d){Zd(this,a,b,c,d)};M.prototype.removeEventListener=function(a,b,c,d){fe(this,a,b,c,d)};
var N=function(a,b){var c,d=a.M;if(d)for(c=[];d;d=d.M)c.push(d);a=a.W;d=b.type||b;if("string"===typeof b)b=new Hd(b,a);else if(b instanceof Hd)b.target=b.target||a;else{var e=b;b=new Hd(d,a);Wa(b,e)}e=!0;if(c)for(var f=c.length-1;0<=f;f--){var g=b.g=c[f];e=ke(g,d,!0,b)&&e}g=b.g=a;e=ke(g,d,!0,b)&&e;e=ke(g,d,!1,b)&&e;if(c)for(f=0;f<c.length;f++)g=b.g=c[f],e=ke(g,d,!1,b)&&e};
M.prototype.l=function(){M.K.l.call(this);if(this.h){var a=this.h,b=0,c;for(c in a.g){for(var d=a.g[c],e=0;e<d.length;e++)++b,Rd(d[e]);delete a.g[c];a.h--}}this.M=null};var ke=function(a,b,c,d){b=a.h.g[String(b)];if(!b)return!0;b=b.concat();for(var e=!0,f=0;f<b.length;++f){var g=b[f];if(g&&!g.G&&g.capture==c){var h=g.listener,k=g.J||g.src;g.I&&Ud(a.h,g);e=!1!==h.call(k,d)&&e}}return e&&!d.defaultPrevented};
var le=function(){};le.prototype.g=null;var ne=function(a){var b;(b=a.g)||(b={},me(a)&&(b[0]=!0,b[1]=!0),b=a.g=b);return b};
var oe,pe=function(){};v(pe,le);var qe=function(a){return(a=me(a))?new ActiveXObject(a):new XMLHttpRequest},me=function(a){if(!a.h&&"undefined"==typeof XMLHttpRequest&&"undefined"!=typeof ActiveXObject){for(var b=["MSXML2.XMLHTTP.6.0","MSXML2.XMLHTTP.3.0","MSXML2.XMLHTTP","Microsoft.XMLHTTP"],c=0;c<b.length;c++){var d=b[c];try{return new ActiveXObject(d),a.h=d}catch(e){}}throw Error("q");}return a.h};oe=new pe;
var O=function(a,b){this.h={};this.g=[];this.i=0;var c=arguments.length;if(1<c){if(c%2)throw Error("r");for(var d=0;d<c;d+=2)this.set(arguments[d],arguments[d+1])}else if(a)if(a instanceof O)for(c=a.C(),d=0;d<c.length;d++)this.set(c[d],a.get(c[d]));else for(d in a)this.set(d,a[d])};O.prototype.F=function(){re(this);for(var a=[],b=0;b<this.g.length;b++)a.push(this.h[this.g[b]]);return a};O.prototype.C=function(){re(this);return this.g.concat()};
var re=function(a){if(a.i!=a.g.length){for(var b=0,c=0;b<a.g.length;){var d=a.g[b];Object.prototype.hasOwnProperty.call(a.h,d)&&(a.g[c++]=d);b++}a.g.length=c}if(a.i!=a.g.length){var e={};for(c=b=0;b<a.g.length;)d=a.g[b],Object.prototype.hasOwnProperty.call(e,d)||(a.g[c++]=d,e[d]=1),b++;a.g.length=c}};O.prototype.get=function(a,b){return Object.prototype.hasOwnProperty.call(this.h,a)?this.h[a]:b};
O.prototype.set=function(a,b){Object.prototype.hasOwnProperty.call(this.h,a)||(this.i++,this.g.push(a));this.h[a]=b};O.prototype.forEach=function(a,b){for(var c=this.C(),d=0;d<c.length;d++){var e=c[d],f=this.get(e);a.call(b,f,e,this)}};
var se=function(a){if(a.F&&"function"==typeof a.F)return a.F();if("string"===typeof a)return a.split("");if(n(a)){for(var b=[],c=a.length,d=0;d<c;d++)b.push(a[d]);return b}return Ua(a)},te=function(a,b){if(a.forEach&&"function"==typeof a.forEach)a.forEach(b,void 0);else if(n(a)||"string"===typeof a)Sa(a,b,void 0);else{if(a.C&&"function"==typeof a.C)var c=a.C();else if(a.F&&"function"==typeof a.F)c=void 0;else if(n(a)||"string"===typeof a){c=[];for(var d=a.length,e=0;e<d;e++)c.push(e)}else for(e in c=
[],d=0,a)c[d++]=e;d=se(a);e=d.length;for(var f=0;f<e;f++)b.call(void 0,d[f],c&&c[f],a)}};
var ue=function(a){var b="SCRIPT";"application/xhtml+xml"===a.contentType&&(b=b.toLowerCase());return a.createElement(b)},ve=function(a){this.g=a||r.document||document};
var we=function(a,b,c){if("function"===typeof a)c&&(a=t(a,c));else if(a&&"function"==typeof a.handleEvent)a=t(a.handleEvent,a);else throw Error("t");return 2147483647<Number(b)?-1:r.setTimeout(a,b||0)};
var xe=/^(?:([^:/?#.]+):)?(?:\/\/(?:([^\\/?#]*)@)?([^\\/?#]*?)(?::([0-9]+))?(?=[\\/?#]|$))?([^?#]+)?(?:\?([^#]*))?(?:#([\s\S]*))?$/;
var P=function(a){M.call(this);this.headers=new O;this.B=a||null;this.i=!1;this.A=this.g=null;this.L="";this.j=this.H=this.s=this.D=!1;this.N=0;this.v=null;this.R="";this.O=this.T=!1};v(P,M);var ye=/^https?$/i,ze=["POST","PUT"],Ae=[];P.prototype.X=function(){this.m||(this.m=!0,this.l());ea(Ae,this)};
var Ee=function(a,b,c){var d={"Content-Type":"text/plain"};if(a.g)throw Error("u`"+a.L+"`"+b);a.L=b;a.D=!1;a.i=!0;a.g=a.B?qe(a.B):qe(oe);a.A=a.B?ne(a.B):ne(oe);a.g.onreadystatechange=t(a.P,a);try{a.H=!0,a.g.open("POST",String(b),!0),a.H=!1}catch(f){Be(a);return}b=c||"";var e=new O(a.headers);d&&te(d,function(f,g){e.set(g,f)});d=ca(e.C());c=r.FormData&&b instanceof r.FormData;!(0<=da(ze,"POST"))||d||c||e.set("Content-Type","application/x-www-form-urlencoded;charset=utf-8");e.forEach(function(f,g){this.g.setRequestHeader(g,
f)},a);a.R&&(a.g.responseType=a.R);"withCredentials"in a.g&&a.g.withCredentials!==a.T&&(a.g.withCredentials=a.T);try{Ce(a),0<a.N&&(a.O=De(a.g),a.O?(a.g.timeout=a.N,a.g.ontimeout=t(a.S,a)):a.v=we(a.S,a.N,a)),a.s=!0,a.g.send(b),a.s=!1}catch(f){Be(a)}},De=function(a){return x&&Mb(9)&&"number"===typeof a.timeout&&void 0!==a.ontimeout},ba=function(a){return"content-type"==a.toLowerCase()};P.prototype.S=function(){"undefined"!=typeof Da&&this.g&&(N(this,"timeout"),this.abort(8))};
var Be=function(a){a.i=!1;a.g&&(a.j=!0,a.g.abort(),a.j=!1);Fe(a);Ge(a)},Fe=function(a){a.D||(a.D=!0,N(a,"complete"),N(a,"error"))};P.prototype.abort=function(){this.g&&this.i&&(this.i=!1,this.j=!0,this.g.abort(),this.j=!1,N(this,"complete"),N(this,"abort"),Ge(this))};P.prototype.l=function(){this.g&&(this.i&&(this.i=!1,this.j=!0,this.g.abort(),this.j=!1),Ge(this,!0));P.K.l.call(this)};P.prototype.P=function(){this.m||(this.H||this.s||this.j?He(this):this.Y())};P.prototype.Y=function(){He(this)};
var He=function(a){if(a.i&&"undefined"!=typeof Da&&(!a.A[1]||4!=(a.g?a.g.readyState:0)||2!=Ie(a)))if(a.s&&4==(a.g?a.g.readyState:0))we(a.P,0,a);else if(N(a,"readystatechange"),4==(a.g?a.g.readyState:0)){a.i=!1;try{var b=Ie(a);a:switch(b){case 200:case 201:case 202:case 204:case 206:case 304:case 1223:var c=!0;break a;default:c=!1}var d;if(!(d=c)){var e;if(e=0===b){var f=String(a.L).match(xe)[1]||null;if(!f&&r.self&&r.self.location){var g=r.self.location.protocol;f=g.substr(0,g.length-1)}e=!ye.test(f?
f.toLowerCase():"")}d=e}d?(N(a,"complete"),N(a,"success")):Fe(a)}finally{Ge(a)}}},Ge=function(a,b){if(a.g){Ce(a);var c=a.g,d=a.A[0]?Ha:null;a.g=null;a.A=null;b||N(a,"ready");try{c.onreadystatechange=d}catch(e){}}},Ce=function(a){a.g&&a.O&&(a.g.ontimeout=null);a.v&&(r.clearTimeout(a.v),a.v=null)},Ie=function(a){try{return 2<(a.g?a.g.readyState:0)?a.g.status:-1}catch(b){return-1}};
var Je=function(a){var b=void 0===b?{}:b;this.g=a?new mb(eb(ib(gb(B(a,4)||""),b)).toString(),lb):null},Ke=function(a,b){if(a.g){C(b,9,Date.now());a=a.g;a=a instanceof mb&&a.constructor===mb?a.g:"type_error:SafeUrl";b=b.l();var c=new P;Ae.push(c);c.h.add("ready",c.X,!0,void 0,void 0);Ee(c,a,b)}};
var Le=function(a){A(this,a,null,null)};v(Le,z);
var Me=function(a){A(this,a,null,null)};v(Me,z);var Ne=function(a){A(this,a,null,null)};v(Ne,z);
var Oe=function(a){A(this,a,null,null)};v(Oe,z);var Pe=function(a){A(this,a,null,null)};v(Pe,z);var Qe=function(a){A(this,a,null,null)};v(Qe,z);var Re=function(a){A(this,a,null,null)};v(Re,z);var Se=function(a){A(this,a,null,null)};v(Se,z);
var Q=function(a){this.g=a||{cookie:""}};Q.prototype.set=function(a,b,c){var d=!1;if("object"===typeof c){var e=c.oa;d=c.pa||!1;var f=c.domain||void 0;var g=c.path||void 0;var h=c.U}if(/[;=\s]/.test(a))throw Error("v`"+a);if(/[;\r\n]/.test(b))throw Error("w`"+b);void 0===h&&(h=-1);this.g.cookie=a+"="+b+(f?";domain="+f:"")+(g?";path="+g:"")+(0>h?"":0==h?";expires="+(new Date(1970,1,1)).toUTCString():";expires="+(new Date(Date.now()+1E3*h)).toUTCString())+(d?";secure":"")+(null!=e?";samesite="+e:"")};
Q.prototype.get=function(a,b){for(var c=a+"=",d=(this.g.cookie||"").split(";"),e=0,f;e<d.length;e++){f=jb(d[e]);if(0==f.lastIndexOf(c,0))return f.substr(c.length);if(f==a)return""}return b};Q.prototype.C=function(){return Te(this).keys};Q.prototype.F=function(){return Te(this).values};var Te=function(a){a=(a.g.cookie||"").split(";");for(var b=[],c=[],d,e,f=0;f<a.length;f++)e=jb(a[f]),d=e.indexOf("="),-1==d?(b.push(""),c.push(e)):(b.push(e.substring(0,d)),c.push(e.substring(d+1)));return{keys:b,values:c}};
var Ue=function(a,b){a=new Q(a);a.get("FCCDCF");a.set("FCCDCF","",{U:0,path:"/",domain:b})};
var We=function(a){a=Ve(a);try{return a?dc(Oe,a):null}catch(b){return null}},Xe=function(a){return(a=(new Q(a)).get("DATA_USE_CONSENT",""))?a:null},Ye=function(a){return(a=We(a))?F(a,Re,4):null},Ve=function(a){return(a=(new Q(a)).get("FCCDCF",""))?a:null},Ze=function(a){var b=We(a);if(!b)return Xe(a);b=F(b,Qe,3);if(!b||null==B(b,1))return Xe(a);a=B(b,2);var c=Date.now();if(a){if(c<a||c>a+33696E6)return null}else return null;return B(b,1)};
var af=function(a){A(this,a,$e,null)};v(af,z);var $e=[1,2,3,4];
var bf=function(a,b,c){this.g=a;this.h=b;this.i=c};
var R=function(a,b){this.h=a|0;this.g=b|0},If=function(a){return 4294967296*a.g+(a.h>>>0)};R.prototype.toString=function(a){a=a||10;if(2>a||36<a)throw Error("x`"+a);var b=this.g>>21;if(0==b||-1==b&&(0!=this.h||-2097152!=this.g))return b=If(this),10==a?""+b:b.toString(a);b=14-(a>>2);var c=Math.pow(a,b),d=S(c,c/4294967296);c=Jf(this,d);d=Math.abs(If(this.add(T(Kf(c,d)))));var e=10==a?""+d:d.toString(a);e.length<b&&(e="0000000000000".substr(e.length-b)+e);d=If(c);return(10==a?d:d.toString(a))+e};
var Lf=function(a){return 0==a.h&&0==a.g},Mf=function(a,b){return a.h==b.h&&a.g==b.g},Nf=function(a,b){return a.g==b.g?a.h==b.h?0:a.h>>>0>b.h>>>0?1:-1:a.g>b.g?1:-1},T=function(a){var b=~a.h+1|0;return S(b,~a.g+!b|0)};R.prototype.add=function(a){var b=this.g>>>16,c=this.g&65535,d=this.h>>>16,e=a.g>>>16,f=a.g&65535,g=a.h>>>16;a=(this.h&65535)+(a.h&65535);g=(a>>>16)+(d+g);d=g>>>16;d+=c+f;b=(d>>>16)+(b+e)&65535;return S((g&65535)<<16|a&65535,b<<16|d&65535)};
var Kf=function(a,b){if(Lf(a))return a;if(Lf(b))return b;var c=a.g>>>16,d=a.g&65535,e=a.h>>>16;a=a.h&65535;var f=b.g>>>16,g=b.g&65535,h=b.h>>>16;b=b.h&65535;var k=a*b;var m=(k>>>16)+e*b;var u=m>>>16;m=(m&65535)+a*h;u+=m>>>16;u+=d*b;var D=u>>>16;u=(u&65535)+e*h;D+=u>>>16;u=(u&65535)+a*g;D=D+(u>>>16)+(c*b+d*h+e*g+a*f)&65535;return S((m&65535)<<16|k&65535,D<<16|u&65535)},Jf=function(a,b){if(Lf(b))throw Error("y");if(0>a.g){if(Mf(a,Of)){if(Mf(b,Pf)||Mf(b,Qf))return Of;if(Mf(b,Of))return Pf;var c=1;if(0==
c)c=a;else{var d=a.g;c=32>c?S(a.h>>>c|d<<32-c,d>>c):S(d>>c-32,0<=d?0:-1)}c=Jf(c,b);d=1;if(0!=d){var e=c.h;c=32>d?S(e<<d,c.g<<d|e>>>32-d):S(0,e<<d-32)}if(Mf(c,Rf))return 0>b.g?Pf:Qf;a=a.add(T(Kf(b,c)));return c.add(Jf(a,b))}return 0>b.g?Jf(T(a),T(b)):T(Jf(T(a),b))}if(Lf(a))return Rf;if(0>b.g)return Mf(b,Of)?Rf:T(Jf(a,T(b)));for(d=Rf;0<=Nf(a,b);){c=Math.max(1,Math.floor(If(a)/If(b)));e=Math.ceil(Math.log(c)/Math.LN2);e=48>=e?1:Math.pow(2,e-48);for(var f=Sf(c),g=Kf(f,b);0>g.g||0<Nf(g,a);)c-=e,f=Sf(c),
g=Kf(f,b);Lf(f)&&(f=Pf);d=d.add(f);a=a.add(T(g))}return d};R.prototype.and=function(a){return S(this.h&a.h,this.g&a.g)};R.prototype.or=function(a){return S(this.h|a.h,this.g|a.g)};R.prototype.xor=function(a){return S(this.h^a.h,this.g^a.g)};var Sf=function(a){return 0<a?0x7fffffffffffffff<=a?Tf:new R(a,a/4294967296):0>a?-9223372036854775808>=a?Of:T(new R(-a,-a/4294967296)):Rf},S=function(a,b){return new R(a,b)},Rf=S(0,0),Pf=S(1,0),Qf=S(-1,-1),Tf=S(4294967295,2147483647),Of=S(0,2147483648);
/*
 Portions of this code are from MochiKit, received by
 The Closure Authors under the MIT license. All other code is Copyright
 2005-2009 The Closure Authors. All Rights Reserved.
*/
/*

 Copyright 2013 Google Inc. All rights reserved.
 Licensed under the Apache License, Version 2.0 (the "License");
 you may not use this file except in compliance with the License.
 You may obtain a copy of the License at

   http://www.apache.org/licenses/LICENSE-2.0

 Unless required by applicable law or agreed to in writing, software
 distributed under the License is distributed on an "AS IS" BASIS,
 WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 See the License for the specific language governing permissions and
 limitations under the License.
*/
var Uf=function(a){l.call(this,a)};v(Uf,l);var Vf=function(a){l.call(this,a)};v(Vf,Uf);
/*

 Copyright 2012 Google Inc. All rights reserved.
 Licensed under the Apache License, Version 2.0 (the "License");
 you may not use this file except in compliance with the License.
 You may obtain a copy of the License at

   http://www.apache.org/licenses/LICENSE-2.0

 Unless required by applicable law or agreed to in writing, software
 distributed under the License is distributed on an "AS IS" BASIS,
 WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 See the License for the specific language governing permissions and
 limitations under the License.
*/
var Wf=function(a){var b=[];Sa(a,function(c){b.push(c>>>24&255);b.push(c>>>16&255);b.push(c>>>8&255);b.push(c&255)});return b},Xf=function(a){for(var b=1,c=0;c<a.length;c++){var d=a[c];b&=("number"==typeof d&&0<=d&&255>=d&&0==d-Math.floor(d))|0}return 1==b};
var Yf=function(){this.g=null},Zf=function(){this.g=null};v(Zf,Yf);
var $f=function(){};
var ag=function(){this.h=-1};
var bg=function(){this.h=64;this.g=[];this.u=[];this.v=[];this.s=[];this.s[0]=128;for(var a=1;a<this.h;++a)this.s[a]=0;this.m=this.j=0;this.reset()};v(bg,ag);bg.prototype.reset=function(){this.g[0]=1732584193;this.g[1]=4023233417;this.g[2]=2562383102;this.g[3]=271733878;this.g[4]=3285377520;this.m=this.j=0};
var cg=function(a,b,c){c||(c=0);var d=a.v;if("string"===typeof b)for(var e=0;16>e;e++)d[e]=b.charCodeAt(c)<<24|b.charCodeAt(c+1)<<16|b.charCodeAt(c+2)<<8|b.charCodeAt(c+3),c+=4;else for(e=0;16>e;e++)d[e]=b[c]<<24|b[c+1]<<16|b[c+2]<<8|b[c+3],c+=4;for(e=16;80>e;e++){var f=d[e-3]^d[e-8]^d[e-14]^d[e-16];d[e]=(f<<1|f>>>31)&4294967295}b=a.g[0];c=a.g[1];var g=a.g[2],h=a.g[3],k=a.g[4];for(e=0;80>e;e++){if(40>e)if(20>e){f=h^c&(g^h);var m=1518500249}else f=c^g^h,m=1859775393;else 60>e?(f=c&g|h&(c|g),m=2400959708):
(f=c^g^h,m=3395469782);f=(b<<5|b>>>27)+f+k+m+d[e]&4294967295;k=h;h=g;g=(c<<30|c>>>2)&4294967295;c=b;b=f}a.g[0]=a.g[0]+b&4294967295;a.g[1]=a.g[1]+c&4294967295;a.g[2]=a.g[2]+g&4294967295;a.g[3]=a.g[3]+h&4294967295;a.g[4]=a.g[4]+k&4294967295};
bg.prototype.i=function(a,b){if(null!=a){void 0===b&&(b=a.length);for(var c=b-this.h,d=0,e=this.u,f=this.j;d<b;){if(0==f)for(;d<=c;)cg(this,a,d),d+=this.h;if("string"===typeof a)for(;d<b;){if(e[f]=a.charCodeAt(d),++f,++d,f==this.h){cg(this,e);f=0;break}}else for(;d<b;)if(e[f]=a[d],++f,++d,f==this.h){cg(this,e);f=0;break}}this.j=f;this.m+=b}};
bg.prototype.l=function(){var a=[],b=8*this.m;56>this.j?this.i(this.s,56-this.j):this.i(this.s,this.h-(this.j-56));for(var c=this.h-1;56<=c;c--)this.u[c]=b&255,b/=256;cg(this,this.u);for(c=b=0;5>c;c++)for(var d=24;0<=d;d-=8)a[b]=this.g[c]>>d&255,++b;return a};
/*

 Copyright 2014 Google Inc. All rights reserved.
 Licensed under the Apache License, Version 2.0 (the "License");
 you may not use this file except in compliance with the License.
 You may obtain a copy of the License at

   http://www.apache.org/licenses/LICENSE-2.0

 Unless required by applicable law or agreed to in writing, software
 distributed under the License is distributed on an "AS IS" BASIS,
 WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 See the License for the specific language governing permissions and
 limitations under the License.
*/
var dg=function(a,b){return(-(a>b|0)|0)&(a^b)^b};
/*

 Copyright 2011 Google Inc. All rights reserved.
 Licensed under the Apache License, Version 2.0 (the "License");
 you may not use this file except in compliance with the License.
 You may obtain a copy of the License at

   http://www.apache.org/licenses/LICENSE-2.0

 Unless required by applicable law or agreed to in writing, software
 distributed under the License is distributed on an "AS IS" BASIS,
 WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 See the License for the specific language governing permissions and
 limitations under the License.
*/
var U=function(a){this.g=[];if(void 0!==a){if(!("function"===typeof r.Uint8Array&&a instanceof Uint8Array||Xf(a)))throw new Vf("Input should be a byte array.");for(var b=a.length,c=Array((b+2)/3|0),d=0;0<=b;b-=3)c[d++]=a[b-1]&255|(a[b-2]&255)<<8|(a[b-3]&255)<<16;this.g=c}this.h=0},V=function(a){var b=new U;b.g.length=a;return b},eg=function(a){var b=new U;b.g=fa(a);return b},fg=function(a){if(0>a||281474976710656<a)throw new Vf("Argument must be a valid integer.");var b=new U;do b.g.push(a&16777215),
a=Math.floor(a/16777216);while(0<a);return b},gg=function(a,b,c){c=-c|0;for(var d=dg(a.g.length,b.g.length),e=V(d),f=0;f<d;++f)e.g[f]=c&(a.g[f]^b.g[f]);for(f=0;f<d;++f)e.g[f]^=b.g[f];return e},hg=function(a){for(var b=a.g.length,c=0,d=Array(3*b);0<b;--b)d[c++]=a.g[b-1]>>>16&255,d[c++]=a.g[b-1]>>>8&255,d[c++]=a.g[b-1]&255;for(c=b=a=0;c<d.length;++c)b|=d[c],a+=!b&!d[c];return d.slice(a-(1&!b))};
U.prototype.toString=function(){var a=[],b=this,c=fg(1E6);do b=ig(b,c),a.unshift(b.V.g[0]),b=b.Z,jg(b);while(!kg(b));return a.map(function(d,e){return 0==e||1E6<d?""+d:("000000"+d).slice(-6)}).join("")};var jg=function(a){for(var b=0,c=0,d=a.g.length-1;0<d;--d)c|=a.g[d],b+=!c&!a.g[d];a.g.length-=b;return a},lg=function(a){if(0==a.h){for(var b=0,c=0,d=a.g.length-1;0<d;--d)c|=a.g[d],b+=!c&!a.g[d];c=a.g.length-b;b=24*c;c=a.g[c-1];for(c|=!c;0==(c&8388608);)c<<=1,--b;a=a.h=b}else a=a.h;return a};
U.prototype.add=function(a){for(var b=dg(this.g.length,a.g.length),c=V(b+1),d=0,e=0;e<b;++e)d+=(this.g[e]|0)+(a.g[e]|0),c.g[e]=d&16777215,d>>=24;c.g[b]=d;return c};
var ig=function(a,b){var c=lg(b),d=(c+24-1)/24|0;c=24*d-c;b=mg(b,c);var e=gg(eg(a.g),mg(a,c),0==c|0);a=gg(ng,V(e.g.length+1),0>=e.g.length+1-d|0);e.g.push(0);for(var f=e.g.length-d-1;0<=f;f--){var g=b.g.length,h=16777216*e.g[g+f]+e.g[g+f-1];var k=b.g[g-1];var m=Math.floor(h/k);k=m-(16777216==m|m*(b.g[g-2]|0)>16777216*(h-m*k)+(e.g[g+f-2]|0));g=0;a.g[f]=k;for(h=0;h<=d;h++)g+=e.g[h+f]-(b.g[h]|0)*k,e.g[h+f]=g&16777215,g=Math.floor(g/16777216);k=g;g=0;a.g[f]+=k;for(h=0;h<=d;h++)g+=e.g[h+f]+(b.g[h]&k),
e.g[h+f]=g&16777215,g>>=24}if(0>c||23<c)throw new Vf("Illegal shift value.");h=e.g.length;b=V(h);f=(1<<c)-1;g=0;for(--h;0<=h;h--)b.g[h]=g+(e.g[h]>>c),g=(e.g[h]&f)<<24-c;c=V(d);for(e=0;e<d;e++)c.g[e]=b.g[e]|0;e=c;jg(a);return{Z:a,V:e}},kg=function(a){for(var b=ng,c=0,d=0,e=0,f=0,g=dg(a.g.length,b.g.length)-1;0<=g;--g){var h=a.g[g]|0,k=b.g[g]|0;d|=h<k;c|=h>k&!d;e|=h>k;f|=h<k&!e}return 0==c-f};
U.prototype.and=function(a){for(var b=dg(this.g.length,a.g.length),c=V(b);0<=b;--b)c.g[b]=(this.g[b]|0)&(a.g[b]|0);return c};U.prototype.or=function(a){for(var b=dg(this.g.length,a.g.length),c=V(b);0<=b;--b)c.g[b]=this.g[b]|0|a.g[b]|0;return c};U.prototype.xor=function(a){for(var b=dg(this.g.length,a.g.length),c=V(b);0<=b;--b)c.g[b]=(this.g[b]|0)^(a.g[b]|0);return c};
var mg=function(a,b){if(0>b||23<b)throw new Vf("Illegal shift value.");for(var c=a.g.length,d=V(c+1),e=(1<<b)-1,f=(1<<24-b)-1,g=0,h=0;h<c;h++)d.g[h]=((a.g[h]&f)<<b)+g,g=a.g[h]>>24-b&e;d.g[c]=g;return jg(d)},ng=fg(0);fg(1);fg(2);
var pg=function(a,b){U.call(this,a);jg(this);a=1;for(var c=this.g[0],d=1;16777216>d;d<<=1)a*c&d&&(a|=d);this.j=16777216-a;if(void 0!==b)b=new U(b);else{b=this.g.length;a=V(2*b+1);for(c=0;c<2*b;++c)a.g[c]=0;a.g[2*b]=1;b=ig(a,this).V}this.l=b;this.i=og(this,this.l)};v(pg,U);
pg.prototype.pow=function(a,b){a=new U(a);b instanceof U&&(b=hg(b));var c=W(this,a,this.l);a=Array(16);a[0]=this.i;for(var d=1;16>d;++d)a[d]=W(this,c,a[d-1]);c=V(this.g.length);d=eg(this.i.g);for(var e=b.length,f=0;f<e;++f)W(this,d,d,c),W(this,c,c,d),W(this,d,d,c),W(this,c,c,d),W(this,d,a[b[f]>>4&15],c),W(this,c,c,d),W(this,d,d,c),W(this,c,c,d),W(this,d,d,c),W(this,c,a[b[f]&15],d);og(this,d,c);return hg(c)};
var og=function(a,b,c){var d=a.g.length;c=c||V(d);for(var e=0;e<d;++e)c.g[e]=b.g[e];for(e=0;e<d;++e){b=a;var f=c,g=f.g[0],h=g*b.j&16777215;g+=h*b.g[0];for(var k=1,m=b.g.length;k<m;++k)g=(g/16777216|0)+f.g[k]+h*b.g[k],f.g[k-1]=g&16777215;f.g[k-1]=g/16777216|0}qg(a,c,d);return c},W=function(a,b,c,d){var e=a.g.length;d=d||V(e);for(var f=0;f<e;++f)d.g[f]=0;for(f=0;f<e;++f){var g=a,h=b.g[f]|0,k=c,m=d,u=h*k.g[0]+m.g[0],D=(u&16777215)*g.j&16777215;u+=D*g.g[0];for(var I=1,fb=g.g.length;I<fb;++I)u=(u/16777216|
0)+h*(k.g[I]|0)+m.g[I]+D*g.g[I],m.g[I-1]=u&16777215;m.g[I-1]=u/16777216|0}qg(a,d,e);return d},qg=function(a,b,c){for(var d=0,e=0;e<c;++e)d+=b.g[e]-a.g[e],b.g[e]=d&16777215,d>>=24;var f=d>>24;for(e=d=0;e<c;++e)d+=b.g[e]+(a.g[e]&f),b.g[e]=d&16777215,d>>=24};
var rg=function(a,b,c){this.i=a;this.j=this.h=b;this.g=null;this.modulusLength=0;this.g=new pg(a,c);this.modulusLength=Math.ceil(lg(this.g)/8)};Aa(rg,$f);
var ug=function(a,b){this.h=64;this.m=r.Uint8Array?new Uint8Array(this.h):Array(this.h);this.s=this.j=0;this.g=[];this.v=a;this.u=b;this.A=r.Int32Array?new Int32Array(64):Array(64);void 0===sg&&(r.Int32Array?sg=new Int32Array(tg):sg=tg);this.reset()},sg;v(ug,ag);var vg=function(a){return Array.prototype.concat.apply([],arguments)}(128,ja(0,63));ug.prototype.reset=function(){this.s=this.j=0;this.g=r.Int32Array?new Int32Array(this.u):fa(this.u)};
var wg=function(a){for(var b=a.m,c=a.A,d=0,e=0;e<b.length;)c[d++]=b[e]<<24|b[e+1]<<16|b[e+2]<<8|b[e+3],e=4*d;for(b=16;64>b;b++){e=c[b-15]|0;d=c[b-2]|0;var f=(c[b-16]|0)+((e>>>7|e<<25)^(e>>>18|e<<14)^e>>>3)|0,g=(c[b-7]|0)+((d>>>17|d<<15)^(d>>>19|d<<13)^d>>>10)|0;c[b]=f+g|0}d=a.g[0]|0;e=a.g[1]|0;var h=a.g[2]|0,k=a.g[3]|0,m=a.g[4]|0,u=a.g[5]|0,D=a.g[6]|0;f=a.g[7]|0;for(b=0;64>b;b++){var I=((d>>>2|d<<30)^(d>>>13|d<<19)^(d>>>22|d<<10))+(d&e^d&h^e&h)|0;g=m&u^~m&D;f=f+((m>>>6|m<<26)^(m>>>11|m<<21)^(m>>>
25|m<<7))|0;g=g+(sg[b]|0)|0;g=f+(g+(c[b]|0)|0)|0;f=D;D=u;u=m;m=k+g|0;k=h;h=e;e=d;d=g+I|0}a.g[0]=a.g[0]+d|0;a.g[1]=a.g[1]+e|0;a.g[2]=a.g[2]+h|0;a.g[3]=a.g[3]+k|0;a.g[4]=a.g[4]+m|0;a.g[5]=a.g[5]+u|0;a.g[6]=a.g[6]+D|0;a.g[7]=a.g[7]+f|0};
ug.prototype.i=function(a,b){void 0===b&&(b=a.length);var c=0,d=this.j;if("string"===typeof a)for(;c<b;)this.m[d++]=a.charCodeAt(c++),d==this.h&&(wg(this),d=0);else if(n(a))for(;c<b;){var e=a[c++];if(!("number"==typeof e&&0<=e&&255>=e&&e==(e|0)))throw Error("z");this.m[d++]=e;d==this.h&&(wg(this),d=0)}else throw Error("A");this.j=d;this.s+=b};
ug.prototype.l=function(){var a=[],b=8*this.s;56>this.j?this.i(vg,56-this.j):this.i(vg,this.h-(this.j-56));for(var c=63;56<=c;c--)this.m[c]=b&255,b/=256;wg(this);for(c=b=0;c<this.v;c++)for(var d=24;0<=d;d-=8)a[b++]=this.g[c]>>d&255;return a};
var tg=[1116352408,1899447441,3049323471,3921009573,961987163,1508970993,2453635748,2870763221,3624381080,310598401,607225278,1426881987,1925078388,2162078206,2614888103,3248222580,3835390401,4022224774,264347078,604807628,770255983,1249150122,1555081692,1996064986,2554220882,2821834349,2952996808,3210313671,3336571891,3584528711,113926993,338241895,666307205,773529912,1294757372,1396182291,1695183700,1986661051,2177026350,2456956037,2730485921,2820302411,3259730800,3345764771,3516065817,3600352804,
4094571909,275423344,430227734,506948616,659060556,883997877,958139571,1322822218,1537002063,1747873779,1955562222,2024104815,2227730452,2361852424,2428436474,2756734187,3204031479,3329325298];
var yg=function(){ug.call(this,8,xg)};v(yg,ug);var xg=[1779033703,3144134277,1013904242,2773480762,1359893119,2600822924,528734635,1541459225];
for(var zg=[1116352408,3609767458,1899447441,602891725,3049323471,3964484399,3921009573,2173295548,961987163,4081628472,1508970993,3053834265,2453635748,2937671579,2870763221,3664609560,3624381080,2734883394,310598401,1164996542,607225278,1323610764,1426881987,3590304994,1925078388,4068182383,2162078206,991336113,2614888103,633803317,3248222580,3479774868,3835390401,2666613458,4022224774,944711139,264347078,2341262773,604807628,2007800933,770255983,1495990901,1249150122,1856431235,1555081692,3175218132,
1996064986,2198950837,2554220882,3999719339,2821834349,766784016,2952996808,2566594879,3210313671,3203337956,3336571891,1034457026,3584528711,2466948901,113926993,3758326383,338241895,168717936,666307205,1188179964,773529912,1546045734,1294757372,1522805485,1396182291,2643833823,1695183700,2343527390,1986661051,1014477480,2177026350,1206759142,2456956037,344077627,2730485921,1290863460,2820302411,3158454273,3259730800,3505952657,3345764771,106217008,3516065817,3606008344,3600352804,1432725776,4094571909,
1467031594,275423344,851169720,430227734,3100823752,506948616,1363258195,659060556,3750685593,883997877,3785050280,958139571,3318307427,1322822218,3812723403,1537002063,2003034995,1747873779,3602036899,1955562222,1575990012,2024104815,1125592928,2227730452,2716904306,2361852424,442776044,2428436474,593698344,2756734187,3733110249,3204031479,2999351573,3329325298,3815920427,3391569614,3928383900,3515267271,566280711,3940187606,3454069534,4118630271,4000239992,116418474,1914138554,174292421,2731055270,
289380356,3203993006,460393269,320620315,685471733,587496836,852142971,1086792851,1017036298,365543100,1126000580,2618297676,1288033470,3409855158,1501505948,4234509866,1607167915,987167468,1816402316,1246189591],Ag=[],Bg=0;Bg<zg.length;Bg+=2)Ag.push(new R(zg[Bg+1],zg[Bg]));
var Cg=function(){this.h=-1};v(Cg,ag);Cg.prototype.reset=function(){this.g.reset()};Cg.prototype.l=function(){return this.g.l()};Cg.prototype.i=function(a,b){this.g.i(a,b)};Cg.prototype.hash=function(a){this.reset();this.i(a);return this.l()};
var Dg=function(){this.h=-1;this.g=new yg;this.h=this.g.h};Aa(Dg,Cg);Dg.prototype.j="SHA256";
var Eg=function(a){l.call(this,a)};Aa(Eg,l);
var Fg={MD5:[48,32,48,12,6,8,42,134,72,134,247,13,2,5,5,0,4,16],RIPEMD160:[48,33,48,9,6,5,43,36,3,2,1,5,0,4,20],SHA1:[48,33,48,9,6,5,43,14,3,2,26,5,0,4,20],SHA224:[48,45,48,13,6,9,96,134,72,1,101,3,4,2,4,5,0,4,28],SHA256:[48,49,48,13,6,9,96,134,72,1,101,3,4,2,1,5,0,4,32],SHA384:[48,65,48,13,6,9,96,134,72,1,101,3,4,2,2,5,0,4,48],SHA512:[48,81,48,13,6,9,96,134,72,1,101,3,4,2,3,5,0,4,64]};
var Gg=function(a,b,c,d){rg.call(this,a,b,c);this.l=d||new Dg};Aa(Gg,rg);
var Hg=function(a,b,c,d){this.g=null;this.h=new Gg(a,b,c,d)};Aa(Hg,Zf);
var Ig=function(a){this.g=a};
var Jg=function(a,b){this.g=new Ig(new Hg(a,b))};
var Kg=function(a,b,c,d,e){this.g="U";this.h=0;a&&(a=a.split(","))&&2==a.length&&(this.g=a[0],this.h=parseInt(a[1],10));if(0>=b||0>=c||0>=d)throw Error("B");this.m=b;this.i=c;this.l=d;this.j=e},Lg=function(a){switch(a.g){case "Y":return a.m;case "N":return a.i;case "P":return a.j;default:return a.l}},Mg=function(a,b,c,d,e,f){this.l=new Jg(Vb(a),Vb(b));this.j=c;this.g=d;this.i=e;this.h=f};
var Ng=function(a,b,c,d,e,f,g,h){this.g=a||"";this.h=new Mg(b||"",c||"",e||1,f||1,g||1,h||1);this.i=d||""};
var Og=function(a,b,c,d,e,f){try{var g=a.g,h=ue(a.g);h.async=!0;h.src=eb(b);yb(h);g.head.appendChild(h);h.addEventListener("load",function(){e();d&&g.head.removeChild(h)});h.addEventListener("error",function(){0<c?Og(a,b,c-1,d,e,f):(d&&g.head.removeChild(h),f())})}catch(k){f()}},Pg=function(a,b){var c,d;Og(a?new ve(9==a.nodeType?a:a.ownerDocument||a.document):Ra||(Ra=new ve),b,0,!1,void 0===c?function(){}:c,void 0===d?function(){}:d)};
var Rg=function(a){A(this,a,Qg,null)};v(Rg,z);var Qg=[2];
var Sg=function(a){A(this,a,null,null)};v(Sg,z);var Tg=function(a){A(this,a,null,null)};v(Tg,z);var Vg=function(a){A(this,a,Ug,null)};v(Vg,z);var Wg=function(a){A(this,a,null,null)};v(Wg,z);var Xg=function(a){A(this,a,null,null)};v(Xg,z);var Yg=function(a){A(this,a,null,null)};v(Yg,z);var Ug=[1,2];
var Zg=function(){this.g=new Sg},$g=function(a){if(null==B(a.g,3)){a=a.g;var b=new Wg;H(a,3,b)}},ah=function(a){if(null==B(a.g,4)){a=a.g;var b=new Xg;H(a,4,b)}},bh=function(a){if(null==B(a.g,5)){a=a.g;var b=new Yg;H(a,5,b)}};
/*

Math.uuid.js (v1.4)
http://www.broofa.com
mailto:robert@broofa.com
Copyright (c) 2010 Robert Kieffer
Dual licensed under the MIT and GPL licenses.
*/
var ch=function(a,b){this.h=a;this.g=b};
var dh=function(a){a=(void 0===a?null:a)||r;return a.googlefc||(a.googlefc={})},eh=function(a,b,c,d){c=void 0===c?!1:c;d=dh(void 0===d?null:d);if(!d.hasOwnProperty(a)||c)d[a]=b};
var fh={UNKNOWN:0,CCPA_DOES_NOT_APPLY:1,NOT_OPTED_OUT:2,OPTED_OUT:3};eh("ConsentStatusEnum",{UNKNOWN:0,CONSENTED_TO_PERSONALIZED_ADS:1,CONSENTED_TO_NON_PERSONALIZED_ADS:2,CONTRIBUTOR:3,NO_CONSENT:4,CONSENT_NOT_REQUIRED:5});eh("AdBlockerStatusEnum",{UNKNOWN:0,EXTENSION_LEVEL_AD_BLOCKER:1,NETWORK_LEVEL_AD_BLOCKER:2,NO_AD_BLOCKER:3});eh("WhitelistStatusEnum",{UNKNOWN:0,NOT_WHITELISTED:1,WHITELISTED:2});eh("AllowAdsStatusEnum",{UNKNOWN:0,ADS_NOT_ALLOWED:1,ADS_ALLOWED:2});
var gh=function(a){A(this,a,null,null)};v(gh,z);
var ih=function(a){A(this,a,hh,null)};v(ih,z);var hh=[1];
var jh=function(a){A(this,a,null,null)};v(jh,z);
var kh={},lh=(kh.adBlockData="AD_BLOCK_DATA_READY",kh.consentData="CONSENT_DATA_READY",kh.initialCcpaData="INITIAL_CCPA_DATA_READY",kh),mh=function(a){this.j=0;this.l=a;this.h={};this.g={};this.i={}};
mh.prototype.push=function(a){if("object"===typeof a){for(var b in lh){var c=lh[b];if(a[c]){var d=b;var e=a[c];break}}d||(d="unrecognizedData",window.console.error("Unrecognized data availability type in the queued FC callback",Object.keys(a)[0]))}else d="legacyNoData",e=a;if("unrecognizedData"!==d&&!this.i[d])return this.g[d]=this.g[d]||[],this.g[d].push(e);a=!1;if("function"===typeof e)try{e(),this.j++}catch(f){window.console&&window.console.error&&window.console.error("Exception in queued FC callback",
f),a=!0}if(!this.h[d]){e=d;b=new Dd;a=C(b,1,a);switch(e){case "legacyNoData":C(a,2,!0);break;case "adBlockData":C(a,4,!0);break;case "consentData":C(a,3,!0);break;case "initialCcpaData":C(a,6,!0);break;case "unrecognizedData":C(a,5,!0)}e=new Ed;b=new Cd;a=H(b,1,a);e=bc(e,8,a);Ke(this.l,e);this.h[d]=!0}return this.j};mh.prototype.executeRemainingFunctions=function(a){this.i[a]=!0;for(var b=lh[a],c=qa(this.g[a]||[]),d=c.next();!d.done;d=c.next()){d=d.value;var e={};this.push(b?(e[b]=d,e):d)}delete this.g[a]};
var nh=function(a,b){for(var c=[],d=1;d<arguments.length;++d)c[d-1]=arguments[d];var e=dh().callbackQueue;if(e&&!Array.isArray(e))d=e;else{d=new mh(a);eh("callbackQueue",d,!0);e=qa(e||[]);for(var f=e.next();!f.done;f=e.next())d.push(f.value)}c=qa(c);for(e=c.next();!e.done;e=c.next())d.executeRemainingFunctions(e.value)};
x?gb(ab(new $a(Ya,'javascript:""'))):gb(ab(new $a(Ya,"about:blank")));
var oh=function(a){this.g=a};
var ph=function(a,b){this.i=a;this.H=b;this.j=this.D=this.B=this.h=this.v=this.A=this.g=this.l=null;this.s=0;this.m=this.u=null};
var qh=function(a,b,c){var d=void 0===d?null:d;var e=void 0===e?null:e;var f=void 0===f?null:f;var g=dh(void 0===a?null:a);this.overrideDnsLink=!0===(g.ccpa||(g.ccpa={})).overrideDnsLink;this.InitialCcpaStatusEnum=fh;this.g=a;this.i=c;this.m=b;this.l=d;this.j=e;this.h=f};
qh.prototype.load=function(){eh("ccpa",this,!0,this.g);if(this.g.frameElement){var a=dh(this.g);a=qa(a.callbackQueue||[]);for(var b=a.next();!b.done;b=a.next())b=b.value.INITIAL_CCPA_DATA_READY,"function"===typeof b&&b()}else nh(this.m,"initialCcpaData")};qh.prototype.getInitialCcpaStatus=function(){return this.i};qh.prototype.openConfirmationDialog=function(a){this.h?this.h(a):window.console.error("CCPA override API was used incorrectly! The CCPA message does not exist in this context.")};
qh.prototype.getLocalizedDnsText=function(){return this.l};qh.prototype.getLocalizedDnsCollapseText=function(){return this.j};
var rh=function(a){this.g=a};
var sh=function(a){A(this,a,null,null)};v(sh,z);
var th=function(a,b,c){this.h=a;this.j=b;this.g=c;this.i=B(this.j,4);B(this.g.g,12);this.m=(a=F(this.g.g,Fd,5))?gb(B(a,4)||""):null;this.l=new bf(this.h.document,B(this.j,3),new Je(F(this.g.g,Fd,4)));this.s=new rh(this.h)};
var uh=function(a,b){var c=dc(sh,b),d=new th(a,c,new oh(F(c,jh,2))),e=d.s,f=F(d.g.g,ih,10);if(f){for(var g=e.g.__fcTrace,h=g?dc(ih,g):new ih,k=qa($b(f,gh)),m=k.next();!m.done;m=k.next()){var u=m.value,D=gh,I=$b(h,D),fb=u?u:new D,xh=B(h,1);I.push(fb);xh.push(fb.o)}e.g.__fcTrace=h.l()}if(2!==d.i){var G=d.l;var cf=Ve(G.g);if(cf)try{var xc=dc(Oe,cf)}catch(yh){xc=new Oe}else xc=new Oe;var yc=xc;H(yc,5,void 0);var zc=void 0===zc?33696E3:zc;var Ac=G.g.location.hostname.split(".");for(Ue(G.g,"");2<=Ac.length;)Ue(G.g,
Ac.join(".")),Ac.shift();if(fc(new Oe,yc))Ue(G.g,G.h);else{var Bc=yc.l();(new Q(G.g)).set("FCCDCF",Bc,{U:zc,path:"/",domain:G.h});var df=Ve(G.g),zh=df&&df===Bc?1:2,Ah=Bc.length,Bh=new Bd;var Ch=C(Bh,3,G.g.location.hostname);var Dh=C(Ch,2,Ah);var ef=C(Dh,1,zh);G.h&&C(ef,4,G.h);var Eh=new Ad;var Fh=H(Eh,1,ef);var Gh=new Ed;var Hh=bc(Gh,21,Fh);Ke(G.i,Hh)}}(new qh(d.h,new Je(F(d.g.g,Fd,4)),2===d.i?fh.OPTED_OUT:fh.CCPA_DOES_NOT_APPLY)).load();var ff=F(d.g.g,Rg,6)?ic(F(d.g.g,Rg,6)):new Rg;B(ff,2).push(10);
var p=new ph(d.h,d.g);p.m=ff;var gf=d.m;var hf=We(p.i.document);if(hf){var Cc=F(hf,Pe,1);var jf=Cc&&null!=B(Cc,1)?B(Cc,1):null}else jf=null;p.l=jf;var Dc=p.i.document,Ec=Ye(Dc);var Fc=Ec&&null!=B(Ec,1)?B(Ec,1):null;var Gc=Ye(Dc);var Hc=Gc&&null!=B(Gc,2)?B(Gc,2):null;var Ic=Ye(Dc);var Ih=Ic&&null!=B(Ic,3)?B(Ic,3):null;if(null==Fc||null==Hc||null==Ih)var kf=null;else{var Jh=zd(Fc),Kh=md(Hc);kf=Jh&&Kh?new ch(Fc,Hc):null}p.g=kf;p.g&&(p.A=p.g.h,p.v=p.g.g);var lf=We(p.i.document);var Lh=lf?F(lf,Se,5)||
null:null;p.h=Lh;p.h&&(p.B=B(p.h,2),p.D=F(p.h,rc,1));var Jc,Kc=We(p.i.document);if((Jc=Kc&&null!=B(Kc,6)?F(Kc,Me,6):null)&&null!=B(Jc,1)){var pb=F(Jc,Ne,1);if(pb&&null!=B(pb,1)){var mf=F(pb,rc,2),Mh=Date.now(),Lc;if(!(Lc=!mf)){var nf=B(mf,1);Lc=Mh/1E3<(null==nf?0:nf)}var Mc=Lc?null:pb}else Mc=null}else Mc=null;p.j=Mc;var K=F(p.H.g,Le,2);if(K&&!fc(K,new Le)){var Nc=new Ng(B(K,1),B(K,5),B(K,4),B(K,6),B(K,8),B(K,9),B(K,10),B(K,11)),Oc=(new Q(document)).get(Nc.g,"");if(Oc){var Ia=Nc.h,Nh=Ia.l,of=Ta(Nc.i),
ra=Vb(Oc.substr(Oc.indexOf(":")+1));var pf=Nh.g,Y=pf.g;if(!Y.g){var Ja=new bg;Ja.i(Wf([Y.h.i.length]));Ja.i(Y.h.i);Ja.i(Wf([Y.h.h.length]));Ja.i(Y.h.h);var qb=Ja.l();var sa=Array(5);sa[0]=0;sa[1]=qb[0];sa[2]=qb[1];sa[3]=qb[2];sa[4]=qb[3];Y.g=sa}var Z=Y.g;b:{var Pc=ia(ra,0,Z.length);if(n(Z)&&n(Pc)&&Z.length==Pc.length){for(var Oh=Z.length,rb=0;rb<Oh;rb++)if(Z[rb]!==Pc[rb]){var Qc=!1;break b}Qc=!0}else Qc=!1}if(Qc){for(var Ka=Z.length+4,La=ia(ra,Z.length,Ka),qf=[],ta=0;ta<La.length;ta+=4)qf.push((La[ta+
3]|La[ta+2]<<8|La[ta+1]<<16|La[ta]<<24)>>>0);var Rc=qf[0];if(Ka+Rc>ra.length)var aa=null;else{var rf=ia(ra,Ka,Ka+Rc),Ph=ka(rf,Wf([of.length]),of,ra[0]),sb=pf.g.h,Sc=sb.g.pow(ia(ra,Ka+Rc),sb.j),Tc=sb.l,sf=sb.modulusLength-1,Qh=Tc.hash(Ph),tb=[];if(void 0===Fg[Tc.j])throw new Eg("invalid hash for signature");ha(tb,Fg[Tc.j]);ha(tb,Qh);var tf=tb.length;if(sf<tf+11)throw new Eg("intended encoded message length too short");var ub=[1].concat(ja(255,sf-tf-3+1),[0],tb);if(ub.length===Sc.length&&Xf(ub)&&Xf(Sc)){for(var uf=
1,vb=0;vb<ub.length;vb++)uf&=!(ub[vb]^Sc[vb])|0;var vf=1==uf}else vf=!1;aa=vf?rf:null}}else aa=null;if(aa)if(8192>=aa.length)var Uc=String.fromCharCode.apply(null,aa);else{for(var wf="",wb=0;wb<aa.length;wb+=8192)wf+=String.fromCharCode.apply(null,ia(aa,wb,wb+8192));Uc=wf}else Uc=null;var xf=new Kg(Uc,Ia.j,Ia.g,Ia.i,Ia.h)}else xf=null;var xb=xf;p.s=!xb||"Y"!=xb.g||xb.h+Lg(xb)<Date.now()?2:1}try{var yf=Ze(p.i.document);var zf=yf?dc(af,yf):null}catch(yh){zf=null}p.u=zf;var y=new Zg;p.s&&C(y.g,6,p.s);
if(p.l){var Af=p.l;if(Af){if(null==B(y.g,1)){var Rh=y.g,Sh=new Tg;H(Rh,1,Sh)}var Th=F(y.g,Tg,1);C(Th,1,Af)}}if(p.g){var Bf=p.A;if(Bf){$g(y);var Uh=F(y.g,Wg,3);C(Uh,1,Bf)}var Cf=p.v;if(Cf){$g(y);var Vh=F(y.g,Wg,3);C(Vh,2,Cf)}}if(p.h){var Df=p.D;if(Df){ah(y);var Wh=F(y.g,Xg,4);H(Wh,1,Df)}var Ef=p.B;if(Ef){ah(y);var Xh=F(y.g,Xg,4);C(Xh,2,Ef)}}if(p.j){var Ff=B(p.j,1);if(Ff){bh(y);var Yh=F(y.g,Yg,5);C(Yh,1,Ff)}var Gf=F(p.j,rc,2);if(Gf){bh(y);var Zh=F(y.g,Yg,5);H(Zh,2,Gf)}}if(p.u){var Ma=p.u;if(Ma){var $h=
y.g,ai=new Vg,bi=B(Ma,1);var ci=C(ai,1,bi||[]);var di=B(Ma,2);var ei=C(ci,2,di||[]);H($h,2,ei);if(null!=B(Ma,6)){var fi=F(y.g,Vg,2),gi=sc(new Date(B(Ma,6)));H(fi,3,gi)}}}if(p.m){var hi=ic(p.m);H(y.g,11,hi)}if(fc(y.g,new Sg))var Hf=gf;else{var ii=y.g,ji=sc(new Date(Date.now()));H(ii,7,ji);var ki={fccs:Tb(Ta(y.g.l()),4)};Hf=ib(gf,ki)}Pg(d.h,Hf)},vh=["__djmt020195__"],X=r;vh[0]in X||"undefined"==typeof X.execScript||X.execScript("var "+vh[0]);
for(var wh;vh.length&&(wh=vh.shift());)vh.length||void 0===uh?X[wh]&&X[wh]!==Object.prototype[wh]?X=X[wh]:X=X[wh]={}:X[wh]=uh;

}catch(e){_._DumpException(e)}
}).call(this,this.default_ContributorIabCcpaWebSignalJs);
// Google Inc.

//# sourceURL=/_/mss/boq-content-ads-contributor/_/js/k=boq-content-ads-contributor.ContributorIabCcpaWebSignalJs.fr.-b2_3d6mdLU.es5.O/d=1/ct=zgms/rs=AJlcJMx6w6a74DtC2n2qqwJe77zawpba5w/m=iabccpawebsignalscript
__djmt020195__(window, '\x5bnull,\x5b\x5bnull,null,null,\x22https:\/\/fundingchoicesmessages.google.com\/f\/AGSKWxWFdq-ywCkHrknHzTtijFcZxX5vn1S3UrosLNwMixUrBhuLBNQXaPeEDRXqFZJppWS0RzarohCP-PmrK9uWi1t3sllKOHTxc-xejTspQpi5MumbFGMLnSlbWhKwI4PF86lGGHTwn1mzMj9g_DAFsPmZj0ivVbf_GuijasoUgr5uyFMfg42hyura7Ug\\u003d\x22\x5d\n,\x5b\x22CUID\x22,null,null,\x22AQAB\x22,\x22xjD+3n\/2dg9f5UFAIUf+4vhZGQSc3EKhdetwa27dV0LLb7Zaz7wBF\/SXgtNL80fjtys+pjga5cZ+hTgxiDHbJk6YsXdvn3RFjC0nouxhz+il+qlBpIGJETnaCxFtdQqZ6wVtueQ64kY7BCLXdpk7fbHfwWa2gOafE4cVgn5XtzEnmiLHLQHM+7TU\/irBxLp+KkCRJlRWktsOUselftldaTo43Qg8FNZqPYn2ZS\/Z21\/1dDu8Ih5GSCMIUL53grRXCKbqh8oSujJbCTcBQX1oWQW7yd\/FSTt9fD8GH85LUlkhtwXBdqrdkg2oTVDqxjXGwZsf6AfLb3I42OvYYjJHmQ\\u003d\\u003d\x22,\x2291225f8e68c33f8\x22,\x22refcon\x22,900000,60000,60000,86400000,\x22P,1607726881157:ALHGLuQAAAAPUCwxNjA3NzI2ODgxMTU3Z6MLWno0fWuGrIfOJv1LWDaPR4Kq7zqU3l6sCkndYTF91fwLxtdTZel5QRR9NUpGSw\/l8gj3e4+4cJEl8jS6C9oJoV0rNFem8OTAkgY0hczdsv9YCG4BypwyGiOqRN4UItdA4jYbAeHLBuvES7b3sXJxNtnrFtXNRVOWi9P\/f5nV4dRXplgsdBMp+HX\/kmFhIEIBULWrGjMndH7RrQdO+\/CEN4ZFlvirxpb9pWQoFW34u4sFiUhDf0yY5lrK\/I2rSnNvYXgVZHIhY6AbBEhEeuUsf4BDRDYnVKtARs\/6KzREZe52d6YmR2BPVsUDeTQP\/o2Q8C81aPCjr9u8d1tJkQ\\u003d\\u003d\x22,2592000\x5d\n,\x5bnull,null,\x22https:\/\/support.google.com\/contributor\/answer\/7687985\x22\x5d\n,\x5bnull,null,null,\x22https:\/\/fundingchoicesmessages.google.com\/l\/AGSKWxXfEDxcFtfRZmYeYkfh1we3GrCd-TfBE0IsadSpBbSFrvHaIgSci2py_Ba_d5gSNNyaK_EfSAm1nAjTT8B-5FVwz9AGvDA-2vchBA8JrYu9PFVGE4vqMHjp7oP5Mryqe18jQpFoQepKcBRr9eFssdgvZWw0_v5GEyLx76QN-BSF8goXEz_D4fMKpXs\\u003d\x22\x5d\n,\x5bnull,null,null,\x22https:\/\/fundingchoicesmessages.google.com\/f\/AGSKWxWCXBNz-U2_AWQvkBY2LGUvhj5Ned6bjy_lpicyP59V5cNmHnWkir9k9MJ6DfMm_lCxKYCIoAD0UrRGIumKufFOmTvKE6rZKGPR_20mQRIP7i5aJ-y3afgmvpZTi4oJvbGbLRxH3B_cIeDjnHvv9Wkf5wYoge9SdzQTOdUTUn0KvgxQjJSTqjuttuM\\u003d\x22\x5d\n,\x5b1,\x5b7,9,6\x5d\n,null,1\x5d\n,null,null,null,null,null,\x2291225f8e68c33f8\x22\x5d\n,\x22wikiwand.com\x22,1\x5d\n');