"use strict";this.default_ContributorIabTcfV2SignalJs=this.default_ContributorIabTcfV2SignalJs||{};(function(_){var window=this;
try{
/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/
var m=function(a){if(Error.captureStackTrace)Error.captureStackTrace(this,m);else{var b=Error().stack;b&&(this.stack=b)}a&&(this.message=String(a))},da=function(a){a:{var b=ca;for(var c=a.length,d="string"===typeof a?a.split(""):a,e=0;e<c;e++)if(e in d&&b.call(void 0,d[e],e,a)){b=e;break a}b=-1}return 0>b?null:"string"===typeof a?a.charAt(b):a[b]},fa=function(a,b){b=ea(a,b);var c;(c=0<=b)&&Array.prototype.splice.call(a,b,1);return c},ha=function(a){var b=a.length;if(0<b){for(var c=Array(b),d=0;d<
b;d++)c[d]=a[d];return c}return[]},ia=function(a,b){for(var c=1;c<arguments.length;c++){var d=arguments[c];if(n(d)){var e=a.length||0,f=d.length||0;a.length=e+f;for(var g=0;g<f;g++)a[e+g]=d[g]}else a.push(d)}},ja=function(a,b,c){return 2>=arguments.length?Array.prototype.slice.call(a,b):Array.prototype.slice.call(a,b,c)},ka=function(a,b){for(var c=[],d=0;d<b;d++)c[d]=a;return c},la=function(a){for(var b=[],c=0;c<arguments.length;c++){var d=arguments[c];if(Array.isArray(d))for(var e=0;e<d.length;e+=
8192)for(var f=la.apply(null,ja(d,e,e+8192)),g=0;g<f.length;g++)b.push(f[g]);else b.push(d)}return b},ma=function(a){var b=0;return function(){return b<a.length?{done:!1,value:a[b++]}:{done:!0}}},na="function"==typeof Object.defineProperties?Object.defineProperty:function(a,b,c){if(a==Array.prototype||a==Object.prototype)return a;a[b]=c.value;return a},oa=function(a){a=["object"==typeof globalThis&&globalThis,a,"object"==typeof window&&window,"object"==typeof self&&self,"object"==typeof global&&global];
for(var b=0;b<a.length;++b){var c=a[b];if(c&&c.Math==Math)return c}throw Error("a");},sa=oa(this),q=function(a,b){if(b)a:{var c=sa;a=a.split(".");for(var d=0;d<a.length-1;d++){var e=a[d];if(!(e in c))break a;c=c[e]}a=a[a.length-1];d=c[a];b=b(d);b!=d&&null!=b&&na(c,a,{configurable:!0,writable:!0,value:b})}};
q("Symbol",function(a){if(a)return a;var b=function(e,f){this.g=e;na(this,"description",{configurable:!0,writable:!0,value:f})};b.prototype.toString=function(){return this.g};var c=0,d=function(e){if(this instanceof d)throw new TypeError("b");return new b("jscomp_symbol_"+(e||"")+"_"+c++,e)};return d});
q("Symbol.iterator",function(a){if(a)return a;a=Symbol("c");for(var b="Array Int8Array Uint8Array Uint8ClampedArray Int16Array Uint16Array Int32Array Uint32Array Float32Array Float64Array".split(" "),c=0;c<b.length;c++){var d=sa[b[c]];"function"===typeof d&&"function"!=typeof d.prototype[a]&&na(d.prototype,a,{configurable:!0,writable:!0,value:function(){return ta(ma(this))}})}return a});
var ta=function(a){a={next:a};a[Symbol.iterator]=function(){return this};return a},ua=function(a){var b="undefined"!=typeof Symbol&&Symbol.iterator&&a[Symbol.iterator];return b?b.call(a):{next:ma(a)}},va="function"==typeof Object.create?Object.create:function(a){var b=function(){};b.prototype=a;return new b},wa;
if("function"==typeof Object.setPrototypeOf)wa=Object.setPrototypeOf;else{var xa;a:{var ya={a:!0},za={};try{za.__proto__=ya;xa=za.a;break a}catch(a){}xa=!1}wa=xa?function(a,b){a.__proto__=b;if(a.__proto__!==b)throw new TypeError("d`"+a);return a}:null}
var Aa=wa,Ba=function(a,b){a.prototype=va(b.prototype);a.prototype.constructor=a;if(Aa)Aa(a,b);else for(var c in b)if("prototype"!=c)if(Object.defineProperties){var d=Object.getOwnPropertyDescriptor(b,c);d&&Object.defineProperty(a,c,d)}else a[c]=b[c];a.K=b.prototype},Ca=function(a,b){if(null==a)throw new TypeError("e`"+b);return a+""};
q("String.prototype.repeat",function(a){return a?a:function(b){var c=Ca(this,"repeat");if(0>b||1342177279<b)throw new RangeError("g");b|=0;for(var d="";b;)if(b&1&&(d+=c),b>>>=1)c+=c;return d}});q("String.prototype.padStart",function(a){return a?a:function(b,c){var d=Ca(this,"padStart");b-=d.length;c=void 0!==c?String(c):" ";return(0<b&&c?c.repeat(Math.ceil(b/c.length)).substring(0,b):"")+d}});
var Da=function(a,b){a instanceof String&&(a+="");var c=0,d=!1,e={next:function(){if(!d&&c<a.length){var f=c++;return{value:b(f,a[f]),done:!1}}d=!0;return{done:!0,value:void 0}}};e[Symbol.iterator]=function(){return e};return e};q("Array.prototype.keys",function(a){return a?a:function(){return Da(this,function(b){return b})}});q("Array.prototype.values",function(a){return a?a:function(){return Da(this,function(b,c){return c})}});
q("Object.values",function(a){return a?a:function(b){var c=[],d;for(d in b)Object.prototype.hasOwnProperty.call(b,d)&&c.push(b[d]);return c}});
var Ea=Ea||{},r=this||self,Fa=/^[\w+/_-]+[=]{0,2}$/,Ma=null,Na=function(a){return(a=a.querySelector&&a.querySelector("script[nonce]"))&&(a=a.nonce||a.getAttribute("nonce"))&&Fa.test(a)?a:""},Oa=function(){},n=function(a){var b=typeof a;b="object"!=b?b:a?Array.isArray(a)?"array":b:"null";return"array"==b||"object"==b&&"number"==typeof a.length},Pa=function(a){var b=typeof a;return"object"==b&&null!=a||"function"==b},Qa=function(a,b,c){return a.call.apply(a.bind,arguments)},Ra=function(a,b,c){if(!a)throw Error();
if(2<arguments.length){var d=Array.prototype.slice.call(arguments,2);return function(){var e=Array.prototype.slice.call(arguments);Array.prototype.unshift.apply(e,d);return a.apply(b,e)}}return function(){return a.apply(b,arguments)}},t=function(a,b,c){Function.prototype.bind&&-1!=Function.prototype.bind.toString().indexOf("native code")?t=Qa:t=Ra;return t.apply(null,arguments)},u=function(a,b){function c(){}c.prototype=b.prototype;a.K=b.prototype;a.prototype=new c;a.prototype.constructor=a;a.na=
function(d,e,f){for(var g=Array(arguments.length-2),h=2;h<arguments.length;h++)g[h-2]=arguments[h];return b.prototype[e].apply(d,g)}},Sa=function(a){return a};
u(m,Error);m.prototype.name="CustomError";
var Ta;
var ea=Array.prototype.indexOf?function(a,b){return Array.prototype.indexOf.call(a,b,void 0)}:function(a,b){if("string"===typeof a)return"string"!==typeof b||1!=b.length?-1:a.indexOf(b,0);for(var c=0;c<a.length;c++)if(c in a&&a[c]===b)return c;return-1},Ua=Array.prototype.forEach?function(a,b,c){Array.prototype.forEach.call(a,b,c)}:function(a,b,c){for(var d=a.length,e="string"===typeof a?a.split(""):a,f=0;f<d;f++)f in e&&b.call(c,e[f],f,a)};
var Va=function(a){for(var b=[],c=0,d=0;d<a.length;d++){var e=a.charCodeAt(d);255<e&&(b[c++]=e&255,e>>=8);b[c++]=e}return b};
var Wa=function(a){var b=[],c=0,d;for(d in a)b[c++]=a[d];return b},Xa="constructor hasOwnProperty isPrototypeOf propertyIsEnumerable toLocaleString toString valueOf".split(" "),Ya=function(a,b){for(var c,d,e=1;e<arguments.length;e++){d=arguments[e];for(c in d)a[c]=d[c];for(var f=0;f<Xa.length;f++)c=Xa[f],Object.prototype.hasOwnProperty.call(d,c)&&(a[c]=d[c])}};
var Za;
var bb=function(a,b){this.h=a===$a&&b||"";this.g=ab},cb=function(a){return a instanceof bb&&a.constructor===bb&&a.g===ab?a.h:"type_error:Const"},ab={},$a={};
var fb=function(a,b){this.g=b===eb?a:""},kb=function(a,b){a=gb.exec(hb(a).toString());var c=a[3]||"";return ib(a[1]+jb("?",a[2]||"",b)+jb("#",c,void 0))},hb=function(a){return a instanceof fb&&a.constructor===fb?a.g:"type_error:TrustedResourceUrl"},gb=/^([^?#]*)(\?[^#]*)?(#[\s\S]*)?/,eb={},ib=function(a){if(void 0===Za){var b=null;var c=r.trustedTypes;if(c&&c.createPolicy){try{b=c.createPolicy("ContributorIabTcfV2SignalJs#html",{createHTML:Sa,createScript:Sa,createScriptURL:Sa})}catch(d){r.console&&
r.console.error(d.message)}Za=b}else Za=b}a=(b=Za)?b.createScriptURL(a):a;return new fb(a,eb)},jb=function(a,b,c){if(null==c)return b;if("string"===typeof c)return c?a+encodeURIComponent(c):"";for(var d in c)if(Object.prototype.hasOwnProperty.call(c,d)){var e=c[d];e=Array.isArray(e)?e:[e];for(var f=0;f<e.length;f++){var g=e[f];null!=g&&(b||(b=a),b+=(b.length>a.length?"&":"")+encodeURIComponent(d)+"="+encodeURIComponent(String(g)))}}return b};
var lb=String.prototype.trim?function(a){return a.trim()}:function(a){return/^[\s\xa0]*([\s\S]*?)[\s\xa0]*$/.exec(a)[1]},yb=function(a,b){return a<b?-1:a>b?1:0};
var Ab=function(a,b){this.g=b===zb?a:""},zb={};
var w;a:{var Bb=r.navigator;if(Bb){var Cb=Bb.userAgent;if(Cb){w=Cb;break a}}w=""}
;var Db=function(a){var b;(b=a.ownerDocument&&a.ownerDocument.defaultView)&&b!=r?b=Na(b.document):(null===Ma&&(Ma=Na(r.document)),b=Ma);b&&a.setAttribute("nonce",b)};
var Eb=function(a){Eb[" "](a);return a};Eb[" "]=Oa;var Gb=function(a,b){var c=Fb;return Object.prototype.hasOwnProperty.call(c,a)?c[a]:c[a]=b(a)};
var Hb=-1!=w.indexOf("Opera"),x=-1!=w.indexOf("Trident")||-1!=w.indexOf("MSIE"),Ib=-1!=w.indexOf("Edge"),Jb=-1!=w.indexOf("Gecko")&&!(-1!=w.toLowerCase().indexOf("webkit")&&-1==w.indexOf("Edge"))&&!(-1!=w.indexOf("Trident")||-1!=w.indexOf("MSIE"))&&-1==w.indexOf("Edge"),Kb=-1!=w.toLowerCase().indexOf("webkit")&&-1==w.indexOf("Edge"),Lb=function(){var a=r.document;return a?a.documentMode:void 0},Mb;
a:{var Nb="",Ob=function(){var a=w;if(Jb)return/rv:([^\);]+)(\)|;)/.exec(a);if(Ib)return/Edge\/([\d\.]+)/.exec(a);if(x)return/\b(?:MSIE|rv)[: ]([^\);]+)(\)|;)/.exec(a);if(Kb)return/WebKit\/(\S+)/.exec(a);if(Hb)return/(?:Version)[ \/]?(\S+)/.exec(a)}();Ob&&(Nb=Ob?Ob[1]:"");if(x){var Pb=Lb();if(null!=Pb&&Pb>parseFloat(Nb)){Mb=String(Pb);break a}}Mb=Nb}
var Qb=Mb,Fb={},Rb=function(a){return Gb(a,function(){for(var b=0,c=lb(String(Qb)).split("."),d=lb(String(a)).split("."),e=Math.max(c.length,d.length),f=0;0==b&&f<e;f++){var g=c[f]||"",h=d[f]||"";do{g=/(\d*)(\D*)(.*)/.exec(g)||["","","",""];h=/(\d*)(\D*)(.*)/.exec(h)||["","","",""];if(0==g[0].length&&0==h[0].length)break;b=yb(0==g[1].length?0:parseInt(g[1],10),0==h[1].length?0:parseInt(h[1],10))||yb(0==g[2].length,0==h[2].length)||yb(g[2],h[2]);g=g[3];h=h[3]}while(0==b)}return 0<=b})},Sb;
if(r.document&&x){var Tb=Lb();Sb=Tb?Tb:parseInt(Qb,10)||void 0}else Sb=void 0;var Ub=Sb;
var Vb={},Wb=null,Yb=function(a,b){void 0===b&&(b=0);Xb();b=Vb[b];for(var c=[],d=0;d<a.length;d+=3){var e=a[d],f=d+1<a.length,g=f?a[d+1]:0,h=d+2<a.length,k=h?a[d+2]:0,l=e>>2;e=(e&3)<<4|g>>4;g=(g&15)<<2|k>>6;k&=63;h||(k=64,f||(g=64));c.push(b[l],b[e],b[g]||"",b[k]||"")}return c.join("")},$b=function(a){var b=[];Zb(a,function(c){b.push(c)});return b},Zb=function(a,b){function c(k){for(;d<a.length;){var l=a.charAt(d++),v=Wb[l];if(null!=v)return v;if(!/^[\s\xa0]*$/.test(l))throw Error("h`"+l);}return k}
Xb();for(var d=0;;){var e=c(-1),f=c(0),g=c(64),h=c(64);if(64===h&&-1===e)break;b(e<<2|f>>4);64!=g&&(b(f<<4&240|g>>2),64!=h&&b(g<<6&192|h))}},Xb=function(){if(!Wb){Wb={};for(var a="ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789".split(""),b=["+/=","+/","-_=","-_.","-_"],c=0;5>c;c++){var d=a.concat(b[c].split(""));Vb[c]=d;for(var e=0;e<d.length;e++){var f=d[e];void 0===Wb[f]&&(Wb[f]=e)}}}};
var z=function(){},ac="function"==typeof Uint8Array,A=function(a,b,c,d){a.g=null;b||(b=[]);a.s=void 0;a.i=-1;a.o=b;a:{if(b=a.o.length){--b;var e=a.o[b];if(!(null===e||"object"!=typeof e||Array.isArray(e)||ac&&e instanceof Uint8Array)){a.j=b-a.i;a.h=e;break a}}a.j=Number.MAX_VALUE}a.m={};if(c)for(b=0;b<c.length;b++)e=c[b],e<a.j?(e+=a.i,a.o[e]=a.o[e]||bc):(cc(a),a.h[e]=a.h[e]||bc);if(d&&d.length)for(b=0;b<d.length;b++)dc(a,d[b])},bc=[],cc=function(a){var b=a.j+a.i;a.o[b]||(a.h=a.o[b]={})},B=function(a,
b){if(b<a.j){b+=a.i;var c=a.o[b];return c!==bc?c:a.o[b]=[]}if(a.h)return c=a.h[b],c===bc?a.h[b]=[]:c},ec=function(a,b){a=B(a,b);return null==a?0:a},C=function(a,b,c){b<a.j?a.o[b+a.i]=c:(cc(a),a.h[b]=c);return a},E=function(a,b,c,d){c!==d?C(a,b,c):b<a.j?a.o[b+a.i]=null:(cc(a),delete a.h[b]);return a},dc=function(a,b){for(var c,d,e=0;e<b.length;e++){var f=b[e],g=B(a,f);null!=g&&(c=f,d=g,C(a,f,void 0))}return c?(C(a,c,d),c):0},F=function(a,b,c){a.g||(a.g={});if(!a.g[c]){var d=B(a,c);d&&(a.g[c]=new b(d))}return a.g[c]},
fc=function(a,b){a.g||(a.g={});if(!a.g[1]){for(var c=B(a,1),d=[],e=0;e<c.length;e++)d[e]=new b(c[e]);a.g[1]=d}b=a.g[1];b==bc&&(b=a.g[1]=[]);return b},H=function(a,b,c){a.g||(a.g={});var d=c?c.o:c;a.g[b]=c;return C(a,b,d)};z.prototype.l=ac?function(){var a=Uint8Array.prototype.toJSON;Uint8Array.prototype.toJSON=function(){return Yb(this)};try{return JSON.stringify(this.o&&this.o,gc)}finally{Uint8Array.prototype.toJSON=a}}:function(){return JSON.stringify(this.o&&this.o,gc)};
var gc=function(a,b){return"number"!==typeof b||!isNaN(b)&&Infinity!==b&&-Infinity!==b?b:String(b)},hc=function(a,b){return new a(b?JSON.parse(b):null)};z.prototype.toString=function(){return this.o.toString()};
var jc=function(a,b){return a==b||!(!a||!b)&&a instanceof b.constructor&&ic(a.o,b.o)},kc=function(a,b){a=a||{};b=b||{};var c={},d;for(d in a)c[d]=0;for(d in b)c[d]=0;for(d in c)if(!ic(a[d],b[d]))return!1;return!0},ic=function(a,b){if(a==b)return!0;if(!Pa(a)||!Pa(b))return"number"===typeof a&&isNaN(a)||"number"===typeof b&&isNaN(b)?String(a)==String(b):!1;if(a.constructor!=b.constructor)return!1;if(ac&&a.constructor===Uint8Array){if(a.length!=b.length)return!1;for(var c=0;c<a.length;c++)if(a[c]!=b[c])return!1;
return!0}if(a.constructor===Array){var d=void 0,e=void 0,f=Math.max(a.length,b.length);for(c=0;c<f;c++){var g=a[c],h=b[c];g&&g.constructor==Object&&(d=g,g=void 0);h&&h.constructor==Object&&(e=h,h=void 0);if(!ic(g,h))return!1}return d||e?(d=d||{},e=e||{},kc(d,e)):!0}if(a.constructor===Object)return kc(a,b);throw Error("i");},mc=function(a){return new a.constructor(lc(a.o))},lc=function(a){if(Array.isArray(a)){for(var b=Array(a.length),c=0;c<a.length;c++){var d=a[c];null!=d&&(b[c]="object"==typeof d?
lc(d):d)}return b}if(ac&&a instanceof Uint8Array)return new Uint8Array(a);b={};for(c in a)d=a[c],null!=d&&(b[c]="object"==typeof d?lc(d):d);return b};
var oc=function(a){A(this,a,nc,null)};u(oc,z);var nc=[3];
var qc=function(a){A(this,a,pc,null)};u(qc,z);var pc=[1,2,3,4],rc=function(a,b){return C(a,1,b||[])},sc=function(a,b){return C(a,2,b||[])},tc=function(a,b){return C(a,3,b||[])},Sc=function(a,b){C(a,4,b||[])};
var Tc=function(a){A(this,a,null,null)};u(Tc,z);var Uc=function(a){var b=new Tc;E(b,1,Math.floor(a.getTime()/1E3),0);E(b,2,1E6*a.getMilliseconds(),0);return b};
var Wc=function(a){A(this,a,Vc,null)};u(Wc,z);
var Vc=[12,13,14,17,18,19],Xc=function(a,b){return E(a,1,b,0)},Yc=function(a,b){return H(a,2,b)},Zc=function(a,b){return H(a,3,b)},$c=function(a,b){return E(a,4,b,0)},ad=function(a,b){return E(a,5,b,0)},bd=function(a,b){return E(a,6,b,0)},cd=function(a,b){return E(a,7,b,"")},dd=function(a,b){return E(a,8,b,0)},ed=function(a,b){return E(a,9,b,0)},fd=function(a,b){return E(a,10,b,!1)},gd=function(a,b){return E(a,11,b,!1)},hd=function(a,b){return C(a,12,b||[])},id=function(a,b){return C(a,13,b||[])},
jd=function(a,b){return C(a,14,b||[])},kd=function(a,b){return E(a,15,b,!1)},ld=function(a,b){return E(a,16,b,"")},md=function(a,b){return C(a,17,b||[])},nd=function(a,b){return C(a,18,b||[])},od=function(a,b){a.g||(a.g={});b=b||[];for(var c=[],d=0;d<b.length;d++)c[d]=b[d].o;a.g[19]=b;return C(a,19,c)};
var pd=function(a){A(this,a,null,null)};u(pd,z);
var qd=function(a){a=a.split("~");if(2!==a.length||a[0]!==(1).toString())return null;if(""===a[1])return[];a=a[1].split(".").map(function(b){return Number(b)});return a.some(function(b){return!b})?null:a};
var rd="a".charCodeAt(),sd=Wa({ja:0,ia:1,fa:2,aa:3,ga:4,ba:5,ha:6,da:7,ea:8,$:9,ca:10}),td=Wa({la:0,ma:1,ka:2});
var ud=function(a){if(/[^01]/.test(a))throw Error("j`"+a);this.h=a;this.g=0},vd=function(a){a=J(a,36);var b=new Tc;b=E(b,1,Math.floor(a/10),0);return E(b,2,a%10*1E8,0)},wd=function(a){var b=function(){var c=J(a,6);if(25<c||0>c)throw Error("k`"+c);return String.fromCharCode(rd+c)};return b()+b()},yd=function(a){var b=J(a,16);return!0===!!J(a,1)?(a=xd(a),a.forEach(function(c){if(c>b)throw Error("l`"+c+"`"+b);}),a):L(a,b)},zd=function(a){for(var b=[],c=J(a,12);c--;){var d=J(a,6),e=J(a,2),f=xd(a),g=b,
h=g.push,k=new oc;d=E(k,1,d,0);e=E(d,2,e,0);f=C(e,3,f||[]);h.call(g,f)}return b},xd=function(a){for(var b=J(a,12),c=[];b--;){var d=!0===!!J(a,1),e=J(a,16);if(d)for(d=J(a,16);e<=d;e++)c.push(e);else c.push(e)}c.sort(function(f,g){return f-g});return c},L=function(a,b,c){for(var d=[],e=0;e<b;e++)if(J(a,1)){var f=e+1;if(c&&-1===c.indexOf(f))throw Error("m`"+f);d.push(f)}return d},J=function(a,b){if(a.g+b>a.h.length)throw Error("n`"+b);var c=a.h.substring(a.g,a.g+b);a.g+=b;return parseInt(c,2)};
var Ad=function(a){try{var b=$b(a).map(function(f){return f.toString(2).padStart(8,"0")}).join(""),c=new ud(b);if(3!==J(c,3))return null;var d=sc(rc(new qc,L(c,24,sd)),L(c,24,sd)),e=J(c,6);0!==e&&Sc(tc(d,L(c,e)),L(c,e));return d}catch(f){return null}};
var Bd=function(a){try{var b=$b(a).map(function(d){return d.toString(2).padStart(8,"0")}).join(""),c=new ud(b);return od(nd(md(ld(kd(jd(id(hd(gd(fd(ed(dd(cd(bd(ad($c(Zc(Yc(Xc(new Wc,J(c,6)),vd(c)),vd(c)),J(c,12)),J(c,12)),J(c,6)),wd(c)),J(c,12)),J(c,6)),!!J(c,1)),!!J(c,1)),L(c,12,td)),L(c,24,sd)),L(c,24,sd)),!!J(c,1)),wd(c)),yd(c)),yd(c)),zd(c))}catch(d){return null}};
var Dd=function(a){if(!a)return null;var b=a.split(".");if(4<b.length)return null;a=Bd(b[0]);if(!a)return null;var c=new pd;a=H(c,1,a);b.shift();b=ua(b);for(c=b.next();!c.done;c=b.next())switch(c=c.value,Cd(c)){case 1:case 2:break;case 3:c=Ad(c);if(!c)return null;H(a,2,c);break;default:return null}return a},Cd=function(a){try{var b=$b(a).map(function(c){return c.toString(2).padStart(8,"0")}).join("");return J(new ud(b),3)}catch(c){return-1}};
var Ed=function(a){A(this,a,null,null)};u(Ed,z);var Fd=function(a){A(this,a,null,null)};u(Fd,z);
var Hd=function(a){A(this,a,null,Gd)};u(Hd,z);var Gd=[[10,11,8,12,13,14,15,16,17,19,18,20,21]];
var Id=function(a){A(this,a,null,null)};u(Id,z);
var Jd=function(){this.m=this.m;this.u=this.u};Jd.prototype.m=!1;Jd.prototype.l=function(){if(this.u)for(;this.u.length;)this.u.shift()()};
var Kd=function(a,b){this.type=a;this.g=this.target=b;this.defaultPrevented=!1};Kd.prototype.h=function(){this.defaultPrevented=!0};
var Ld;(Ld=!x)||(Ld=9<=Number(Ub));var Md=Ld,Nd=x&&!Rb("9"),Od=function(){if(!r.addEventListener||!Object.defineProperty)return!1;var a=!1,b=Object.defineProperty({},"passive",{get:function(){a=!0}});try{r.addEventListener("test",Oa,b),r.removeEventListener("test",Oa,b)}catch(c){}return a}();
var Qd=function(a,b){Kd.call(this,a?a.type:"");this.relatedTarget=this.g=this.target=null;this.button=this.screenY=this.screenX=this.clientY=this.clientX=0;this.key="";this.metaKey=this.shiftKey=this.altKey=this.ctrlKey=!1;this.pointerId=0;this.pointerType="";this.i=null;if(a){var c=this.type=a.type,d=a.changedTouches&&a.changedTouches.length?a.changedTouches[0]:null;this.target=a.target||a.srcElement;this.g=b;if(b=a.relatedTarget){if(Jb){a:{try{Eb(b.nodeName);var e=!0;break a}catch(f){}e=!1}e||(b=
null)}}else"mouseover"==c?b=a.fromElement:"mouseout"==c&&(b=a.toElement);this.relatedTarget=b;d?(this.clientX=void 0!==d.clientX?d.clientX:d.pageX,this.clientY=void 0!==d.clientY?d.clientY:d.pageY,this.screenX=d.screenX||0,this.screenY=d.screenY||0):(this.clientX=void 0!==a.clientX?a.clientX:a.pageX,this.clientY=void 0!==a.clientY?a.clientY:a.pageY,this.screenX=a.screenX||0,this.screenY=a.screenY||0);this.button=a.button;this.key=a.key||"";this.ctrlKey=a.ctrlKey;this.altKey=a.altKey;this.shiftKey=
a.shiftKey;this.metaKey=a.metaKey;this.pointerId=a.pointerId||0;this.pointerType="string"===typeof a.pointerType?a.pointerType:Pd[a.pointerType]||"";this.i=a;a.defaultPrevented&&this.h()}};u(Qd,Kd);var Pd={2:"touch",3:"pen",4:"mouse"};Qd.prototype.h=function(){Qd.K.h.call(this);var a=this.i;if(a.preventDefault)a.preventDefault();else if(a.returnValue=!1,Nd)try{if(a.ctrlKey||112<=a.keyCode&&123>=a.keyCode)a.keyCode=-1}catch(b){}};
var Rd="closure_listenable_"+(1E6*Math.random()|0),Sd=0;
var Td=function(a,b,c,d,e){this.listener=a;this.g=null;this.src=b;this.type=c;this.capture=!!d;this.J=e;this.key=++Sd;this.G=this.I=!1},Ud=function(a){a.G=!0;a.listener=null;a.g=null;a.src=null;a.J=null};
var Vd=function(a){this.src=a;this.g={};this.h=0};Vd.prototype.add=function(a,b,c,d,e){var f=a.toString();a=this.g[f];a||(a=this.g[f]=[],this.h++);var g=Wd(a,b,d,e);-1<g?(b=a[g],c||(b.I=!1)):(b=new Td(b,this.src,f,!!d,e),b.I=c,a.push(b));return b};var Xd=function(a,b){var c=b.type;c in a.g&&fa(a.g[c],b)&&(Ud(b),0==a.g[c].length&&(delete a.g[c],a.h--))},Wd=function(a,b,c,d){for(var e=0;e<a.length;++e){var f=a[e];if(!f.G&&f.listener==b&&f.capture==!!c&&f.J==d)return e}return-1};
var Yd="closure_lm_"+(1E6*Math.random()|0),Zd={},$d=0,be=function(a,b,c,d,e){if(d&&d.once)ae(a,b,c,d,e);else if(Array.isArray(b))for(var f=0;f<b.length;f++)be(a,b[f],c,d,e);else c=ce(c),a&&a[Rd]?a.h.add(String(b),c,!1,Pa(d)?!!d.capture:!!d,e):de(a,b,c,!1,d,e)},de=function(a,b,c,d,e,f){if(!b)throw Error("o");var g=Pa(e)?!!e.capture:!!e,h=ee(a);h||(a[Yd]=h=new Vd(a));c=h.add(b,c,d,g,f);if(!c.g){d=fe();c.g=d;d.src=a;d.listener=c;if(a.addEventListener)Od||(e=g),void 0===e&&(e=!1),a.addEventListener(b.toString(),
d,e);else if(a.attachEvent)a.attachEvent(ge(b.toString()),d);else if(a.addListener&&a.removeListener)a.addListener(d);else throw Error("p");$d++}},fe=function(){var a=he,b=Md?function(c){return a.call(b.src,b.listener,c)}:function(c){c=a.call(b.src,b.listener,c);if(!c)return c};return b},ae=function(a,b,c,d,e){if(Array.isArray(b))for(var f=0;f<b.length;f++)ae(a,b[f],c,d,e);else c=ce(c),a&&a[Rd]?a.h.add(String(b),c,!0,Pa(d)?!!d.capture:!!d,e):de(a,b,c,!0,d,e)},ie=function(a,b,c,d,e){if(Array.isArray(b))for(var f=
0;f<b.length;f++)ie(a,b[f],c,d,e);else(d=Pa(d)?!!d.capture:!!d,c=ce(c),a&&a[Rd])?(a=a.h,b=String(b).toString(),b in a.g&&(f=a.g[b],c=Wd(f,c,d,e),-1<c&&(Ud(f[c]),Array.prototype.splice.call(f,c,1),0==f.length&&(delete a.g[b],a.h--)))):a&&(a=ee(a))&&(b=a.g[b.toString()],a=-1,b&&(a=Wd(b,c,d,e)),(c=-1<a?b[a]:null)&&je(c))},je=function(a){if("number"!==typeof a&&a&&!a.G){var b=a.src;if(b&&b[Rd])Xd(b.h,a);else{var c=a.type,d=a.g;b.removeEventListener?b.removeEventListener(c,d,a.capture):b.detachEvent?b.detachEvent(ge(c),
d):b.addListener&&b.removeListener&&b.removeListener(d);$d--;(c=ee(b))?(Xd(c,a),0==c.h&&(c.src=null,b[Yd]=null)):Ud(a)}}},ge=function(a){return a in Zd?Zd[a]:Zd[a]="on"+a},le=function(a,b,c,d){var e=!0;if(a=ee(a))if(b=a.g[b.toString()])for(b=b.concat(),a=0;a<b.length;a++){var f=b[a];f&&f.capture==c&&!f.G&&(f=ke(f,d),e=e&&!1!==f)}return e},ke=function(a,b){var c=a.listener,d=a.J||a.src;a.I&&je(a);return c.call(d,b)},he=function(a,b){if(a.G)return!0;if(!Md){if(!b)a:{b=["window","event"];for(var c=r,
d=0;d<b.length;d++)if(c=c[b[d]],null==c){b=null;break a}b=c}d=b;b=new Qd(d,this);c=!0;if(!(0>d.keyCode||void 0!=d.returnValue)){a:{var e=!1;if(0==d.keyCode)try{d.keyCode=-1;break a}catch(g){e=!0}if(e||void 0==d.returnValue)d.returnValue=!0}d=[];for(e=b.g;e;e=e.parentNode)d.push(e);a=a.type;for(e=d.length-1;0<=e;e--){b.g=d[e];var f=le(d[e],a,!0,b);c=c&&f}for(e=0;e<d.length;e++)b.g=d[e],f=le(d[e],a,!1,b),c=c&&f}return c}return ke(a,new Qd(b,this))},ee=function(a){a=a[Yd];return a instanceof Vd?a:null},
me="__closure_events_fn_"+(1E9*Math.random()>>>0),ce=function(a){if("function"===typeof a)return a;a[me]||(a[me]=function(b){return a.handleEvent(b)});return a[me]};
var M=function(){Jd.call(this);this.h=new Vd(this);this.W=this;this.M=null};u(M,Jd);M.prototype[Rd]=!0;M.prototype.addEventListener=function(a,b,c,d){be(this,a,b,c,d)};M.prototype.removeEventListener=function(a,b,c,d){ie(this,a,b,c,d)};
var N=function(a,b){var c,d=a.M;if(d)for(c=[];d;d=d.M)c.push(d);a=a.W;d=b.type||b;if("string"===typeof b)b=new Kd(b,a);else if(b instanceof Kd)b.target=b.target||a;else{var e=b;b=new Kd(d,a);Ya(b,e)}e=!0;if(c)for(var f=c.length-1;0<=f;f--){var g=b.g=c[f];e=ne(g,d,!0,b)&&e}g=b.g=a;e=ne(g,d,!0,b)&&e;e=ne(g,d,!1,b)&&e;if(c)for(f=0;f<c.length;f++)g=b.g=c[f],e=ne(g,d,!1,b)&&e};
M.prototype.l=function(){M.K.l.call(this);if(this.h){var a=this.h,b=0,c;for(c in a.g){for(var d=a.g[c],e=0;e<d.length;e++)++b,Ud(d[e]);delete a.g[c];a.h--}}this.M=null};var ne=function(a,b,c,d){b=a.h.g[String(b)];if(!b)return!0;b=b.concat();for(var e=!0,f=0;f<b.length;++f){var g=b[f];if(g&&!g.G&&g.capture==c){var h=g.listener,k=g.J||g.src;g.I&&Xd(a.h,g);e=!1!==h.call(k,d)&&e}}return e&&!d.defaultPrevented};
var oe=function(){};oe.prototype.g=null;var qe=function(a){var b;(b=a.g)||(b={},pe(a)&&(b[0]=!0,b[1]=!0),b=a.g=b);return b};
var re,se=function(){};u(se,oe);var te=function(a){return(a=pe(a))?new ActiveXObject(a):new XMLHttpRequest},pe=function(a){if(!a.h&&"undefined"==typeof XMLHttpRequest&&"undefined"!=typeof ActiveXObject){for(var b=["MSXML2.XMLHTTP.6.0","MSXML2.XMLHTTP.3.0","MSXML2.XMLHTTP","Microsoft.XMLHTTP"],c=0;c<b.length;c++){var d=b[c];try{return new ActiveXObject(d),a.h=d}catch(e){}}throw Error("q");}return a.h};re=new se;
var O=function(a,b){this.h={};this.g=[];this.i=0;var c=arguments.length;if(1<c){if(c%2)throw Error("r");for(var d=0;d<c;d+=2)this.set(arguments[d],arguments[d+1])}else if(a)if(a instanceof O)for(c=a.C(),d=0;d<c.length;d++)this.set(c[d],a.get(c[d]));else for(d in a)this.set(d,a[d])};O.prototype.F=function(){ue(this);for(var a=[],b=0;b<this.g.length;b++)a.push(this.h[this.g[b]]);return a};O.prototype.C=function(){ue(this);return this.g.concat()};
var ue=function(a){if(a.i!=a.g.length){for(var b=0,c=0;b<a.g.length;){var d=a.g[b];Object.prototype.hasOwnProperty.call(a.h,d)&&(a.g[c++]=d);b++}a.g.length=c}if(a.i!=a.g.length){var e={};for(c=b=0;b<a.g.length;)d=a.g[b],Object.prototype.hasOwnProperty.call(e,d)||(a.g[c++]=d,e[d]=1),b++;a.g.length=c}};O.prototype.get=function(a,b){return Object.prototype.hasOwnProperty.call(this.h,a)?this.h[a]:b};
O.prototype.set=function(a,b){Object.prototype.hasOwnProperty.call(this.h,a)||(this.i++,this.g.push(a));this.h[a]=b};O.prototype.forEach=function(a,b){for(var c=this.C(),d=0;d<c.length;d++){var e=c[d],f=this.get(e);a.call(b,f,e,this)}};
var ve=function(a){if(a.F&&"function"==typeof a.F)return a.F();if("string"===typeof a)return a.split("");if(n(a)){for(var b=[],c=a.length,d=0;d<c;d++)b.push(a[d]);return b}return Wa(a)},we=function(a,b){if(a.forEach&&"function"==typeof a.forEach)a.forEach(b,void 0);else if(n(a)||"string"===typeof a)Ua(a,b,void 0);else{if(a.C&&"function"==typeof a.C)var c=a.C();else if(a.F&&"function"==typeof a.F)c=void 0;else if(n(a)||"string"===typeof a){c=[];for(var d=a.length,e=0;e<d;e++)c.push(e)}else for(e in c=
[],d=0,a)c[d++]=e;d=ve(a);e=d.length;for(var f=0;f<e;f++)b.call(void 0,d[f],c&&c[f],a)}};
var xe=function(a){var b="SCRIPT";"application/xhtml+xml"===a.contentType&&(b=b.toLowerCase());return a.createElement(b)},ye=function(a){this.g=a||r.document||document};
var ze=function(a,b,c){if("function"===typeof a)c&&(a=t(a,c));else if(a&&"function"==typeof a.handleEvent)a=t(a.handleEvent,a);else throw Error("t");return 2147483647<Number(b)?-1:r.setTimeout(a,b||0)};
var Ae=/^(?:([^:/?#.]+):)?(?:\/\/(?:([^\\/?#]*)@)?([^\\/?#]*?)(?::([0-9]+))?(?=[\\/?#]|$))?([^?#]+)?(?:\?([^#]*))?(?:#([\s\S]*))?$/;
var P=function(a){M.call(this);this.headers=new O;this.B=a||null;this.i=!1;this.A=this.g=null;this.L="";this.j=this.H=this.s=this.D=!1;this.N=0;this.v=null;this.R="";this.O=this.T=!1};u(P,M);var Be=/^https?$/i,Ce=["POST","PUT"],De=[];P.prototype.X=function(){this.m||(this.m=!0,this.l());fa(De,this)};
var He=function(a,b,c){var d={"Content-Type":"text/plain"};if(a.g)throw Error("u`"+a.L+"`"+b);a.L=b;a.D=!1;a.i=!0;a.g=a.B?te(a.B):te(re);a.A=a.B?qe(a.B):qe(re);a.g.onreadystatechange=t(a.P,a);try{a.H=!0,a.g.open("POST",String(b),!0),a.H=!1}catch(f){Ee(a);return}b=c||"";var e=new O(a.headers);d&&we(d,function(f,g){e.set(g,f)});d=da(e.C());c=r.FormData&&b instanceof r.FormData;!(0<=ea(Ce,"POST"))||d||c||e.set("Content-Type","application/x-www-form-urlencoded;charset=utf-8");e.forEach(function(f,g){this.g.setRequestHeader(g,
f)},a);a.R&&(a.g.responseType=a.R);"withCredentials"in a.g&&a.g.withCredentials!==a.T&&(a.g.withCredentials=a.T);try{Fe(a),0<a.N&&(a.O=Ge(a.g),a.O?(a.g.timeout=a.N,a.g.ontimeout=t(a.S,a)):a.v=ze(a.S,a.N,a)),a.s=!0,a.g.send(b),a.s=!1}catch(f){Ee(a)}},Ge=function(a){return x&&Rb(9)&&"number"===typeof a.timeout&&void 0!==a.ontimeout},ca=function(a){return"content-type"==a.toLowerCase()};P.prototype.S=function(){"undefined"!=typeof Ea&&this.g&&(N(this,"timeout"),this.abort(8))};
var Ee=function(a){a.i=!1;a.g&&(a.j=!0,a.g.abort(),a.j=!1);Ie(a);Je(a)},Ie=function(a){a.D||(a.D=!0,N(a,"complete"),N(a,"error"))};P.prototype.abort=function(){this.g&&this.i&&(this.i=!1,this.j=!0,this.g.abort(),this.j=!1,N(this,"complete"),N(this,"abort"),Je(this))};P.prototype.l=function(){this.g&&(this.i&&(this.i=!1,this.j=!0,this.g.abort(),this.j=!1),Je(this,!0));P.K.l.call(this)};P.prototype.P=function(){this.m||(this.H||this.s||this.j?Ke(this):this.Y())};P.prototype.Y=function(){Ke(this)};
var Ke=function(a){if(a.i&&"undefined"!=typeof Ea&&(!a.A[1]||4!=(a.g?a.g.readyState:0)||2!=Le(a)))if(a.s&&4==(a.g?a.g.readyState:0))ze(a.P,0,a);else if(N(a,"readystatechange"),4==(a.g?a.g.readyState:0)){a.i=!1;try{var b=Le(a);a:switch(b){case 200:case 201:case 202:case 204:case 206:case 304:case 1223:var c=!0;break a;default:c=!1}var d;if(!(d=c)){var e;if(e=0===b){var f=String(a.L).match(Ae)[1]||null;if(!f&&r.self&&r.self.location){var g=r.self.location.protocol;f=g.substr(0,g.length-1)}e=!Be.test(f?
f.toLowerCase():"")}d=e}d?(N(a,"complete"),N(a,"success")):Ie(a)}finally{Je(a)}}},Je=function(a,b){if(a.g){Fe(a);var c=a.g,d=a.A[0]?Oa:null;a.g=null;a.A=null;b||N(a,"ready");try{c.onreadystatechange=d}catch(e){}}},Fe=function(a){a.g&&a.O&&(a.g.ontimeout=null);a.v&&(r.clearTimeout(a.v),a.v=null)},Le=function(a){try{return 2<(a.g?a.g.readyState:0)?a.g.status:-1}catch(b){return-1}};
var Me=function(a){var b=void 0===b?{}:b;this.g=a?new Ab(hb(kb(ib(B(a,4)||""),b)).toString(),zb):null};
var Ne=function(a){A(this,a,null,null)};u(Ne,z);
var Oe=function(a){A(this,a,null,null)};u(Oe,z);var Pe=function(a){A(this,a,null,null)};u(Pe,z);
var Qe=function(a){A(this,a,null,null)};u(Qe,z);var Re=function(a){A(this,a,null,null)};u(Re,z);var Se=function(a){A(this,a,null,null)};u(Se,z);var Te=function(a){A(this,a,null,null)};u(Te,z);var Ue=function(a){A(this,a,null,null)};u(Ue,z);
var R=function(a){this.g=a||{cookie:""}};R.prototype.set=function(a,b,c){var d=!1;if("object"===typeof c){var e=c.oa;d=c.pa||!1;var f=c.domain||void 0;var g=c.path||void 0;var h=c.U}if(/[;=\s]/.test(a))throw Error("v`"+a);if(/[;\r\n]/.test(b))throw Error("w`"+b);void 0===h&&(h=-1);this.g.cookie=a+"="+b+(f?";domain="+f:"")+(g?";path="+g:"")+(0>h?"":0==h?";expires="+(new Date(1970,1,1)).toUTCString():";expires="+(new Date(Date.now()+1E3*h)).toUTCString())+(d?";secure":"")+(null!=e?";samesite="+e:"")};
R.prototype.get=function(a,b){for(var c=a+"=",d=(this.g.cookie||"").split(";"),e=0,f;e<d.length;e++){f=lb(d[e]);if(0==f.lastIndexOf(c,0))return f.substr(c.length);if(f==a)return""}return b};R.prototype.C=function(){return Ve(this).keys};R.prototype.F=function(){return Ve(this).values};var Ve=function(a){a=(a.g.cookie||"").split(";");for(var b=[],c=[],d,e,f=0;f<a.length;f++)e=lb(a[f]),d=e.indexOf("="),-1==d?(b.push(""),c.push(e)):(b.push(e.substring(0,d)),c.push(e.substring(d+1)));return{keys:b,values:c}};
var We=function(a,b){a=new R(a);a.get("FCCDCF");a.set("FCCDCF","",{U:0,path:"/",domain:b})};
var Ef=function(a){a=Xe(a);try{return a?hc(Qe,a):null}catch(b){return null}},Ff=function(a){return(a=(new R(a)).get("DATA_USE_CONSENT",""))?a:null},Gf=function(a){return(a=Ef(a))?F(a,Te,4):null},Xe=function(a){return(a=(new R(a)).get("FCCDCF",""))?a:null},Hf=function(a){var b=Ef(a);if(!b)return Ff(a);b=F(b,Se,3);if(!b||null==B(b,1))return Ff(a);a=B(b,2);var c=Date.now();if(a){if(c<a||c>a+33696E6)return null}else return null;return B(b,1)};
var Jf=function(a){A(this,a,If,null)};u(Jf,z);var If=[1,2,3,4];
var Kf=function(a,b,c){this.g=a;this.h=b;this.i=c};
var S=function(a,b){this.h=a|0;this.g=b|0},Lf=function(a){return 4294967296*a.g+(a.h>>>0)};S.prototype.toString=function(a){a=a||10;if(2>a||36<a)throw Error("x`"+a);var b=this.g>>21;if(0==b||-1==b&&(0!=this.h||-2097152!=this.g))return b=Lf(this),10==a?""+b:b.toString(a);b=14-(a>>2);var c=Math.pow(a,b),d=T(c,c/4294967296);c=Mf(this,d);d=Math.abs(Lf(this.add(U(Nf(c,d)))));var e=10==a?""+d:d.toString(a);e.length<b&&(e="0000000000000".substr(e.length-b)+e);d=Lf(c);return(10==a?d:d.toString(a))+e};
var Of=function(a){return 0==a.h&&0==a.g},Pf=function(a,b){return a.h==b.h&&a.g==b.g},Qf=function(a,b){return a.g==b.g?a.h==b.h?0:a.h>>>0>b.h>>>0?1:-1:a.g>b.g?1:-1},U=function(a){var b=~a.h+1|0;return T(b,~a.g+!b|0)};S.prototype.add=function(a){var b=this.g>>>16,c=this.g&65535,d=this.h>>>16,e=a.g>>>16,f=a.g&65535,g=a.h>>>16;a=(this.h&65535)+(a.h&65535);g=(a>>>16)+(d+g);d=g>>>16;d+=c+f;b=(d>>>16)+(b+e)&65535;return T((g&65535)<<16|a&65535,b<<16|d&65535)};
var Nf=function(a,b){if(Of(a))return a;if(Of(b))return b;var c=a.g>>>16,d=a.g&65535,e=a.h>>>16;a=a.h&65535;var f=b.g>>>16,g=b.g&65535,h=b.h>>>16;b=b.h&65535;var k=a*b;var l=(k>>>16)+e*b;var v=l>>>16;l=(l&65535)+a*h;v+=l>>>16;v+=d*b;var D=v>>>16;v=(v&65535)+e*h;D+=v>>>16;v=(v&65535)+a*g;D=D+(v>>>16)+(c*b+d*h+e*g+a*f)&65535;return T((l&65535)<<16|k&65535,D<<16|v&65535)},Mf=function(a,b){if(Of(b))throw Error("y");if(0>a.g){if(Pf(a,Rf)){if(Pf(b,Sf)||Pf(b,Tf))return Rf;if(Pf(b,Rf))return Sf;var c=1;if(0==
c)c=a;else{var d=a.g;c=32>c?T(a.h>>>c|d<<32-c,d>>c):T(d>>c-32,0<=d?0:-1)}c=Mf(c,b);d=1;if(0!=d){var e=c.h;c=32>d?T(e<<d,c.g<<d|e>>>32-d):T(0,e<<d-32)}if(Pf(c,Uf))return 0>b.g?Sf:Tf;a=a.add(U(Nf(b,c)));return c.add(Mf(a,b))}return 0>b.g?Mf(U(a),U(b)):U(Mf(U(a),b))}if(Of(a))return Uf;if(0>b.g)return Pf(b,Rf)?Uf:U(Mf(a,U(b)));for(d=Uf;0<=Qf(a,b);){c=Math.max(1,Math.floor(Lf(a)/Lf(b)));e=Math.ceil(Math.log(c)/Math.LN2);e=48>=e?1:Math.pow(2,e-48);for(var f=Vf(c),g=Nf(f,b);0>g.g||0<Qf(g,a);)c-=e,f=Vf(c),
g=Nf(f,b);Of(f)&&(f=Sf);d=d.add(f);a=a.add(U(g))}return d};S.prototype.and=function(a){return T(this.h&a.h,this.g&a.g)};S.prototype.or=function(a){return T(this.h|a.h,this.g|a.g)};S.prototype.xor=function(a){return T(this.h^a.h,this.g^a.g)};var Vf=function(a){return 0<a?0x7fffffffffffffff<=a?Wf:new S(a,a/4294967296):0>a?-9223372036854775808>=a?Rf:U(new S(-a,-a/4294967296)):Uf},T=function(a,b){return new S(a,b)},Uf=T(0,0),Sf=T(1,0),Tf=T(-1,-1),Wf=T(4294967295,2147483647),Rf=T(0,2147483648);
/*
 Portions of this code are from MochiKit, received by
 The Closure Authors under the MIT license. All other code is Copyright
 2005-2009 The Closure Authors. All Rights Reserved.
*/
/*

 Copyright 2013 Google Inc. All rights reserved.
 Licensed under the Apache License, Version 2.0 (the "License");
 you may not use this file except in compliance with the License.
 You may obtain a copy of the License at

   http://www.apache.org/licenses/LICENSE-2.0

 Unless required by applicable law or agreed to in writing, software
 distributed under the License is distributed on an "AS IS" BASIS,
 WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 See the License for the specific language governing permissions and
 limitations under the License.
*/
var Xf=function(a){m.call(this,a)};u(Xf,m);var Yf=function(a){m.call(this,a)};u(Yf,Xf);
/*

 Copyright 2012 Google Inc. All rights reserved.
 Licensed under the Apache License, Version 2.0 (the "License");
 you may not use this file except in compliance with the License.
 You may obtain a copy of the License at

   http://www.apache.org/licenses/LICENSE-2.0

 Unless required by applicable law or agreed to in writing, software
 distributed under the License is distributed on an "AS IS" BASIS,
 WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 See the License for the specific language governing permissions and
 limitations under the License.
*/
var Zf=function(a){var b=[];Ua(a,function(c){b.push(c>>>24&255);b.push(c>>>16&255);b.push(c>>>8&255);b.push(c&255)});return b},$f=function(a){for(var b=1,c=0;c<a.length;c++){var d=a[c];b&=("number"==typeof d&&0<=d&&255>=d&&0==d-Math.floor(d))|0}return 1==b};
var ag=function(){this.g=null},bg=function(){this.g=null};u(bg,ag);
var cg=function(){};
var dg=function(){this.h=-1};
var eg=function(){this.h=64;this.g=[];this.u=[];this.v=[];this.s=[];this.s[0]=128;for(var a=1;a<this.h;++a)this.s[a]=0;this.m=this.j=0;this.reset()};u(eg,dg);eg.prototype.reset=function(){this.g[0]=1732584193;this.g[1]=4023233417;this.g[2]=2562383102;this.g[3]=271733878;this.g[4]=3285377520;this.m=this.j=0};
var fg=function(a,b,c){c||(c=0);var d=a.v;if("string"===typeof b)for(var e=0;16>e;e++)d[e]=b.charCodeAt(c)<<24|b.charCodeAt(c+1)<<16|b.charCodeAt(c+2)<<8|b.charCodeAt(c+3),c+=4;else for(e=0;16>e;e++)d[e]=b[c]<<24|b[c+1]<<16|b[c+2]<<8|b[c+3],c+=4;for(e=16;80>e;e++){var f=d[e-3]^d[e-8]^d[e-14]^d[e-16];d[e]=(f<<1|f>>>31)&4294967295}b=a.g[0];c=a.g[1];var g=a.g[2],h=a.g[3],k=a.g[4];for(e=0;80>e;e++){if(40>e)if(20>e){f=h^c&(g^h);var l=1518500249}else f=c^g^h,l=1859775393;else 60>e?(f=c&g|h&(c|g),l=2400959708):
(f=c^g^h,l=3395469782);f=(b<<5|b>>>27)+f+k+l+d[e]&4294967295;k=h;h=g;g=(c<<30|c>>>2)&4294967295;c=b;b=f}a.g[0]=a.g[0]+b&4294967295;a.g[1]=a.g[1]+c&4294967295;a.g[2]=a.g[2]+g&4294967295;a.g[3]=a.g[3]+h&4294967295;a.g[4]=a.g[4]+k&4294967295};
eg.prototype.i=function(a,b){if(null!=a){void 0===b&&(b=a.length);for(var c=b-this.h,d=0,e=this.u,f=this.j;d<b;){if(0==f)for(;d<=c;)fg(this,a,d),d+=this.h;if("string"===typeof a)for(;d<b;){if(e[f]=a.charCodeAt(d),++f,++d,f==this.h){fg(this,e);f=0;break}}else for(;d<b;)if(e[f]=a[d],++f,++d,f==this.h){fg(this,e);f=0;break}}this.j=f;this.m+=b}};
eg.prototype.l=function(){var a=[],b=8*this.m;56>this.j?this.i(this.s,56-this.j):this.i(this.s,this.h-(this.j-56));for(var c=this.h-1;56<=c;c--)this.u[c]=b&255,b/=256;fg(this,this.u);for(c=b=0;5>c;c++)for(var d=24;0<=d;d-=8)a[b]=this.g[c]>>d&255,++b;return a};
/*

 Copyright 2014 Google Inc. All rights reserved.
 Licensed under the Apache License, Version 2.0 (the "License");
 you may not use this file except in compliance with the License.
 You may obtain a copy of the License at

   http://www.apache.org/licenses/LICENSE-2.0

 Unless required by applicable law or agreed to in writing, software
 distributed under the License is distributed on an "AS IS" BASIS,
 WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 See the License for the specific language governing permissions and
 limitations under the License.
*/
var gg=function(a,b){return(-(a>b|0)|0)&(a^b)^b};
/*

 Copyright 2011 Google Inc. All rights reserved.
 Licensed under the Apache License, Version 2.0 (the "License");
 you may not use this file except in compliance with the License.
 You may obtain a copy of the License at

   http://www.apache.org/licenses/LICENSE-2.0

 Unless required by applicable law or agreed to in writing, software
 distributed under the License is distributed on an "AS IS" BASIS,
 WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 See the License for the specific language governing permissions and
 limitations under the License.
*/
var V=function(a){this.g=[];if(void 0!==a){if(!("function"===typeof r.Uint8Array&&a instanceof Uint8Array||$f(a)))throw new Yf("Input should be a byte array.");for(var b=a.length,c=Array((b+2)/3|0),d=0;0<=b;b-=3)c[d++]=a[b-1]&255|(a[b-2]&255)<<8|(a[b-3]&255)<<16;this.g=c}this.h=0},W=function(a){var b=new V;b.g.length=a;return b},hg=function(a){var b=new V;b.g=ha(a);return b},ig=function(a){if(0>a||281474976710656<a)throw new Yf("Argument must be a valid integer.");var b=new V;do b.g.push(a&16777215),
a=Math.floor(a/16777216);while(0<a);return b},jg=function(a,b,c){c=-c|0;for(var d=gg(a.g.length,b.g.length),e=W(d),f=0;f<d;++f)e.g[f]=c&(a.g[f]^b.g[f]);for(f=0;f<d;++f)e.g[f]^=b.g[f];return e},kg=function(a){for(var b=a.g.length,c=0,d=Array(3*b);0<b;--b)d[c++]=a.g[b-1]>>>16&255,d[c++]=a.g[b-1]>>>8&255,d[c++]=a.g[b-1]&255;for(c=b=a=0;c<d.length;++c)b|=d[c],a+=!b&!d[c];return d.slice(a-(1&!b))};
V.prototype.toString=function(){var a=[],b=this,c=ig(1E6);do b=lg(b,c),a.unshift(b.V.g[0]),b=b.Z,mg(b);while(!ng(b));return a.map(function(d,e){return 0==e||1E6<d?""+d:("000000"+d).slice(-6)}).join("")};var mg=function(a){for(var b=0,c=0,d=a.g.length-1;0<d;--d)c|=a.g[d],b+=!c&!a.g[d];a.g.length-=b;return a},og=function(a){if(0==a.h){for(var b=0,c=0,d=a.g.length-1;0<d;--d)c|=a.g[d],b+=!c&!a.g[d];c=a.g.length-b;b=24*c;c=a.g[c-1];for(c|=!c;0==(c&8388608);)c<<=1,--b;a=a.h=b}else a=a.h;return a};
V.prototype.add=function(a){for(var b=gg(this.g.length,a.g.length),c=W(b+1),d=0,e=0;e<b;++e)d+=(this.g[e]|0)+(a.g[e]|0),c.g[e]=d&16777215,d>>=24;c.g[b]=d;return c};
var lg=function(a,b){var c=og(b),d=(c+24-1)/24|0;c=24*d-c;b=pg(b,c);var e=jg(hg(a.g),pg(a,c),0==c|0);a=jg(qg,W(e.g.length+1),0>=e.g.length+1-d|0);e.g.push(0);for(var f=e.g.length-d-1;0<=f;f--){var g=b.g.length,h=16777216*e.g[g+f]+e.g[g+f-1];var k=b.g[g-1];var l=Math.floor(h/k);k=l-(16777216==l|l*(b.g[g-2]|0)>16777216*(h-l*k)+(e.g[g+f-2]|0));g=0;a.g[f]=k;for(h=0;h<=d;h++)g+=e.g[h+f]-(b.g[h]|0)*k,e.g[h+f]=g&16777215,g=Math.floor(g/16777216);k=g;g=0;a.g[f]+=k;for(h=0;h<=d;h++)g+=e.g[h+f]+(b.g[h]&k),
e.g[h+f]=g&16777215,g>>=24}if(0>c||23<c)throw new Yf("Illegal shift value.");h=e.g.length;b=W(h);f=(1<<c)-1;g=0;for(--h;0<=h;h--)b.g[h]=g+(e.g[h]>>c),g=(e.g[h]&f)<<24-c;c=W(d);for(e=0;e<d;e++)c.g[e]=b.g[e]|0;e=c;mg(a);return{Z:a,V:e}},ng=function(a){for(var b=qg,c=0,d=0,e=0,f=0,g=gg(a.g.length,b.g.length)-1;0<=g;--g){var h=a.g[g]|0,k=b.g[g]|0;d|=h<k;c|=h>k&!d;e|=h>k;f|=h<k&!e}return 0==c-f};
V.prototype.and=function(a){for(var b=gg(this.g.length,a.g.length),c=W(b);0<=b;--b)c.g[b]=(this.g[b]|0)&(a.g[b]|0);return c};V.prototype.or=function(a){for(var b=gg(this.g.length,a.g.length),c=W(b);0<=b;--b)c.g[b]=this.g[b]|0|a.g[b]|0;return c};V.prototype.xor=function(a){for(var b=gg(this.g.length,a.g.length),c=W(b);0<=b;--b)c.g[b]=(this.g[b]|0)^(a.g[b]|0);return c};
var pg=function(a,b){if(0>b||23<b)throw new Yf("Illegal shift value.");for(var c=a.g.length,d=W(c+1),e=(1<<b)-1,f=(1<<24-b)-1,g=0,h=0;h<c;h++)d.g[h]=((a.g[h]&f)<<b)+g,g=a.g[h]>>24-b&e;d.g[c]=g;return mg(d)},qg=ig(0);ig(1);ig(2);
var sg=function(a,b){V.call(this,a);mg(this);a=1;for(var c=this.g[0],d=1;16777216>d;d<<=1)a*c&d&&(a|=d);this.j=16777216-a;if(void 0!==b)b=new V(b);else{b=this.g.length;a=W(2*b+1);for(c=0;c<2*b;++c)a.g[c]=0;a.g[2*b]=1;b=lg(a,this).V}this.l=b;this.i=rg(this,this.l)};u(sg,V);
sg.prototype.pow=function(a,b){a=new V(a);b instanceof V&&(b=kg(b));var c=X(this,a,this.l);a=Array(16);a[0]=this.i;for(var d=1;16>d;++d)a[d]=X(this,c,a[d-1]);c=W(this.g.length);d=hg(this.i.g);for(var e=b.length,f=0;f<e;++f)X(this,d,d,c),X(this,c,c,d),X(this,d,d,c),X(this,c,c,d),X(this,d,a[b[f]>>4&15],c),X(this,c,c,d),X(this,d,d,c),X(this,c,c,d),X(this,d,d,c),X(this,c,a[b[f]&15],d);rg(this,d,c);return kg(c)};
var rg=function(a,b,c){var d=a.g.length;c=c||W(d);for(var e=0;e<d;++e)c.g[e]=b.g[e];for(e=0;e<d;++e){b=a;var f=c,g=f.g[0],h=g*b.j&16777215;g+=h*b.g[0];for(var k=1,l=b.g.length;k<l;++k)g=(g/16777216|0)+f.g[k]+h*b.g[k],f.g[k-1]=g&16777215;f.g[k-1]=g/16777216|0}tg(a,c,d);return c},X=function(a,b,c,d){var e=a.g.length;d=d||W(e);for(var f=0;f<e;++f)d.g[f]=0;for(f=0;f<e;++f){var g=a,h=b.g[f]|0,k=c,l=d,v=h*k.g[0]+l.g[0],D=(v&16777215)*g.j&16777215;v+=D*g.g[0];for(var I=1,db=g.g.length;I<db;++I)v=(v/16777216|
0)+h*(k.g[I]|0)+l.g[I]+D*g.g[I],l.g[I-1]=v&16777215;l.g[I-1]=v/16777216|0}tg(a,d,e);return d},tg=function(a,b,c){for(var d=0,e=0;e<c;++e)d+=b.g[e]-a.g[e],b.g[e]=d&16777215,d>>=24;var f=d>>24;for(e=d=0;e<c;++e)d+=b.g[e]+(a.g[e]&f),b.g[e]=d&16777215,d>>=24};
var ug=function(a,b,c){this.i=a;this.j=this.h=b;this.g=null;this.modulusLength=0;this.g=new sg(a,c);this.modulusLength=Math.ceil(og(this.g)/8)};Ba(ug,cg);
var xg=function(a,b){this.h=64;this.m=r.Uint8Array?new Uint8Array(this.h):Array(this.h);this.s=this.j=0;this.g=[];this.v=a;this.u=b;this.A=r.Int32Array?new Int32Array(64):Array(64);void 0===vg&&(r.Int32Array?vg=new Int32Array(wg):vg=wg);this.reset()},vg;u(xg,dg);var yg=function(a){return Array.prototype.concat.apply([],arguments)}(128,ka(0,63));xg.prototype.reset=function(){this.s=this.j=0;this.g=r.Int32Array?new Int32Array(this.u):ha(this.u)};
var zg=function(a){for(var b=a.m,c=a.A,d=0,e=0;e<b.length;)c[d++]=b[e]<<24|b[e+1]<<16|b[e+2]<<8|b[e+3],e=4*d;for(b=16;64>b;b++){e=c[b-15]|0;d=c[b-2]|0;var f=(c[b-16]|0)+((e>>>7|e<<25)^(e>>>18|e<<14)^e>>>3)|0,g=(c[b-7]|0)+((d>>>17|d<<15)^(d>>>19|d<<13)^d>>>10)|0;c[b]=f+g|0}d=a.g[0]|0;e=a.g[1]|0;var h=a.g[2]|0,k=a.g[3]|0,l=a.g[4]|0,v=a.g[5]|0,D=a.g[6]|0;f=a.g[7]|0;for(b=0;64>b;b++){var I=((d>>>2|d<<30)^(d>>>13|d<<19)^(d>>>22|d<<10))+(d&e^d&h^e&h)|0;g=l&v^~l&D;f=f+((l>>>6|l<<26)^(l>>>11|l<<21)^(l>>>
25|l<<7))|0;g=g+(vg[b]|0)|0;g=f+(g+(c[b]|0)|0)|0;f=D;D=v;v=l;l=k+g|0;k=h;h=e;e=d;d=g+I|0}a.g[0]=a.g[0]+d|0;a.g[1]=a.g[1]+e|0;a.g[2]=a.g[2]+h|0;a.g[3]=a.g[3]+k|0;a.g[4]=a.g[4]+l|0;a.g[5]=a.g[5]+v|0;a.g[6]=a.g[6]+D|0;a.g[7]=a.g[7]+f|0};
xg.prototype.i=function(a,b){void 0===b&&(b=a.length);var c=0,d=this.j;if("string"===typeof a)for(;c<b;)this.m[d++]=a.charCodeAt(c++),d==this.h&&(zg(this),d=0);else if(n(a))for(;c<b;){var e=a[c++];if(!("number"==typeof e&&0<=e&&255>=e&&e==(e|0)))throw Error("z");this.m[d++]=e;d==this.h&&(zg(this),d=0)}else throw Error("A");this.j=d;this.s+=b};
xg.prototype.l=function(){var a=[],b=8*this.s;56>this.j?this.i(yg,56-this.j):this.i(yg,this.h-(this.j-56));for(var c=63;56<=c;c--)this.m[c]=b&255,b/=256;zg(this);for(c=b=0;c<this.v;c++)for(var d=24;0<=d;d-=8)a[b++]=this.g[c]>>d&255;return a};
var wg=[1116352408,1899447441,3049323471,3921009573,961987163,1508970993,2453635748,2870763221,3624381080,310598401,607225278,1426881987,1925078388,2162078206,2614888103,3248222580,3835390401,4022224774,264347078,604807628,770255983,1249150122,1555081692,1996064986,2554220882,2821834349,2952996808,3210313671,3336571891,3584528711,113926993,338241895,666307205,773529912,1294757372,1396182291,1695183700,1986661051,2177026350,2456956037,2730485921,2820302411,3259730800,3345764771,3516065817,3600352804,
4094571909,275423344,430227734,506948616,659060556,883997877,958139571,1322822218,1537002063,1747873779,1955562222,2024104815,2227730452,2361852424,2428436474,2756734187,3204031479,3329325298];
var Bg=function(){xg.call(this,8,Ag)};u(Bg,xg);var Ag=[1779033703,3144134277,1013904242,2773480762,1359893119,2600822924,528734635,1541459225];
for(var Cg=[1116352408,3609767458,1899447441,602891725,3049323471,3964484399,3921009573,2173295548,961987163,4081628472,1508970993,3053834265,2453635748,2937671579,2870763221,3664609560,3624381080,2734883394,310598401,1164996542,607225278,1323610764,1426881987,3590304994,1925078388,4068182383,2162078206,991336113,2614888103,633803317,3248222580,3479774868,3835390401,2666613458,4022224774,944711139,264347078,2341262773,604807628,2007800933,770255983,1495990901,1249150122,1856431235,1555081692,3175218132,
1996064986,2198950837,2554220882,3999719339,2821834349,766784016,2952996808,2566594879,3210313671,3203337956,3336571891,1034457026,3584528711,2466948901,113926993,3758326383,338241895,168717936,666307205,1188179964,773529912,1546045734,1294757372,1522805485,1396182291,2643833823,1695183700,2343527390,1986661051,1014477480,2177026350,1206759142,2456956037,344077627,2730485921,1290863460,2820302411,3158454273,3259730800,3505952657,3345764771,106217008,3516065817,3606008344,3600352804,1432725776,4094571909,
1467031594,275423344,851169720,430227734,3100823752,506948616,1363258195,659060556,3750685593,883997877,3785050280,958139571,3318307427,1322822218,3812723403,1537002063,2003034995,1747873779,3602036899,1955562222,1575990012,2024104815,1125592928,2227730452,2716904306,2361852424,442776044,2428436474,593698344,2756734187,3733110249,3204031479,2999351573,3329325298,3815920427,3391569614,3928383900,3515267271,566280711,3940187606,3454069534,4118630271,4000239992,116418474,1914138554,174292421,2731055270,
289380356,3203993006,460393269,320620315,685471733,587496836,852142971,1086792851,1017036298,365543100,1126000580,2618297676,1288033470,3409855158,1501505948,4234509866,1607167915,987167468,1816402316,1246189591],Dg=[],Eg=0;Eg<Cg.length;Eg+=2)Dg.push(new S(Cg[Eg+1],Cg[Eg]));
var Fg=function(){this.h=-1};u(Fg,dg);Fg.prototype.reset=function(){this.g.reset()};Fg.prototype.l=function(){return this.g.l()};Fg.prototype.i=function(a,b){this.g.i(a,b)};Fg.prototype.hash=function(a){this.reset();this.i(a);return this.l()};
var Gg=function(){this.h=-1;this.g=new Bg;this.h=this.g.h};Ba(Gg,Fg);Gg.prototype.j="SHA256";
var Hg=function(a){m.call(this,a)};Ba(Hg,m);
var Ig={MD5:[48,32,48,12,6,8,42,134,72,134,247,13,2,5,5,0,4,16],RIPEMD160:[48,33,48,9,6,5,43,36,3,2,1,5,0,4,20],SHA1:[48,33,48,9,6,5,43,14,3,2,26,5,0,4,20],SHA224:[48,45,48,13,6,9,96,134,72,1,101,3,4,2,4,5,0,4,28],SHA256:[48,49,48,13,6,9,96,134,72,1,101,3,4,2,1,5,0,4,32],SHA384:[48,65,48,13,6,9,96,134,72,1,101,3,4,2,2,5,0,4,48],SHA512:[48,81,48,13,6,9,96,134,72,1,101,3,4,2,3,5,0,4,64]};
var Jg=function(a,b,c,d){ug.call(this,a,b,c);this.l=d||new Gg};Ba(Jg,ug);
var Kg=function(a,b,c,d){this.g=null;this.h=new Jg(a,b,c,d)};Ba(Kg,bg);
var Lg=function(a){this.g=a};
var Mg=function(a,b){this.g=new Lg(new Kg(a,b))};
var Ng=function(a,b,c,d,e){this.g="U";this.h=0;a&&(a=a.split(","))&&2==a.length&&(this.g=a[0],this.h=parseInt(a[1],10));if(0>=b||0>=c||0>=d)throw Error("B");this.m=b;this.i=c;this.l=d;this.j=e},Og=function(a){switch(a.g){case "Y":return a.m;case "N":return a.i;case "P":return a.j;default:return a.l}},Pg=function(a,b,c,d,e,f){this.l=new Mg($b(a),$b(b));this.j=c;this.g=d;this.i=e;this.h=f};
var Qg=function(a,b,c,d,e,f,g,h){this.g=a||"";this.h=new Pg(b||"",c||"",e||1,f||1,g||1,h||1);this.i=d||""};
var Rg=function(a,b,c,d,e,f){try{var g=a.g,h=xe(a.g);h.async=!0;h.src=hb(b);Db(h);g.head.appendChild(h);h.addEventListener("load",function(){e();d&&g.head.removeChild(h)});h.addEventListener("error",function(){0<c?Rg(a,b,c-1,d,e,f):(d&&g.head.removeChild(h),f())})}catch(k){f()}},Sg=function(a,b){var c,d;Rg(a?new ye(9==a.nodeType?a:a.ownerDocument||a.document):Ta||(Ta=new ye),b,0,!1,void 0===c?function(){}:c,void 0===d?function(){}:d)};
var Ug=function(a){A(this,a,Tg,null)};u(Ug,z);var Tg=[2];
var Vg=function(a){A(this,a,null,null)};u(Vg,z);var Wg=function(a){A(this,a,null,null)};u(Wg,z);var Yg=function(a){A(this,a,Xg,null)};u(Yg,z);var Zg=function(a){A(this,a,null,null)};u(Zg,z);var $g=function(a){A(this,a,null,null)};u($g,z);var ah=function(a){A(this,a,null,null)};u(ah,z);var Xg=[1,2];
var bh=function(){this.g=new Vg},ch=function(a){if(null==B(a.g,3)){a=a.g;var b=new Zg;H(a,3,b)}},dh=function(a){if(null==B(a.g,4)){a=a.g;var b=new $g;H(a,4,b)}},eh=function(a){if(null==B(a.g,5)){a=a.g;var b=new ah;H(a,5,b)}};
/*

Math.uuid.js (v1.4)
http://www.broofa.com
mailto:robert@broofa.com
Copyright (c) 2010 Robert Kieffer
Dual licensed under the MIT and GPL licenses.
*/
var fh=function(a,b){this.h=a;this.g=b};
var gh=function(a,b){var c=void 0===c?!1:c;var d=r.googlefc||(r.googlefc={});if(!d.hasOwnProperty(a)||c)d[a]=b};
gh("ConsentStatusEnum",{UNKNOWN:0,CONSENTED_TO_PERSONALIZED_ADS:1,CONSENTED_TO_NON_PERSONALIZED_ADS:2,CONTRIBUTOR:3,NO_CONSENT:4,CONSENT_NOT_REQUIRED:5});gh("AdBlockerStatusEnum",{UNKNOWN:0,EXTENSION_LEVEL_AD_BLOCKER:1,NETWORK_LEVEL_AD_BLOCKER:2,NO_AD_BLOCKER:3});gh("WhitelistStatusEnum",{UNKNOWN:0,NOT_WHITELISTED:1,WHITELISTED:2});gh("AllowAdsStatusEnum",{UNKNOWN:0,ADS_NOT_ALLOWED:1,ADS_ALLOWED:2});
var hh=function(a){A(this,a,null,null)};u(hh,z);
var jh=function(a){A(this,a,ih,null)};u(jh,z);var ih=[1];
var kh=function(a){A(this,a,null,null)};u(kh,z);
x?ib(cb(new bb($a,'javascript:""'))):ib(cb(new bb($a,"about:blank")));
var lh=function(a){this.g=a};
var mh=function(a,b){this.i=a;this.H=b;this.j=this.D=this.B=this.h=this.v=this.A=this.g=this.l=null;this.s=0;this.m=this.u=null};
var nh=function(a){this.g=a};
var oh=function(a){A(this,a,null,null)};u(oh,z);
var ph=function(a,b,c){this.h=a;this.j=b;this.g=c;this.i=B(this.j,4);B(this.g.g,12);this.m=(a=F(this.g.g,Id,5))?ib(B(a,4)||""):null;this.l=new Kf(this.h.document,B(this.j,3),new Me(F(this.g.g,Id,4)));this.s=new nh(this.h)};
var qh=function(a,b){var c=hc(oh,b),d=new ph(a,c,new lh(F(c,kh,2))),e=d.s,f=F(d.g.g,jh,10);if(f){for(var g=e.g.__fcTrace,h=g?hc(jh,g):new jh,k=ua(fc(f,hh)),l=k.next();!l.done;l=k.next()){var v=l.value,D=hh,I=fc(h,D),db=v?v:new D,th=B(h,1);I.push(db);th.push(db.o)}e.g.__fcTrace=h.l()}if(2!==d.i){var G=d.l;var Ye=Xe(G.g);if(Ye)try{var uc=hc(Qe,Ye)}catch(uh){uc=new Qe}else uc=new Qe;var vc=uc;H(vc,4,void 0);var wc=void 0===wc?33696E3:wc;var xc=G.g.location.hostname.split(".");for(We(G.g,"");2<=xc.length;)We(G.g,
xc.join(".")),xc.shift();if(jc(new Qe,vc))We(G.g,G.h);else{var yc=vc.l();(new R(G.g)).set("FCCDCF",yc,{U:wc,path:"/",domain:G.h});var Ze=Xe(G.g),vh=Ze&&Ze===yc?1:2,wh=yc.length,xh=new Fd;var yh=C(xh,3,G.g.location.hostname);var zh=C(yh,2,wh);var $e=C(zh,1,vh);G.h&&C($e,4,G.h);var Ah=new Ed;var mb=H(Ah,1,$e);var Q=new Hd,Bh=Gd[0];Q.g||(Q.g={});var af=mb?mb.o:mb;Q.g[21]=mb;var Ga=dc(Q,Bh);Ga&&21!==Ga&&void 0!==af&&(Q.g&&Ga in Q.g&&(Q.g[Ga]=void 0),C(Q,Ga,void 0));var bf=C(Q,21,af);var cf=G.i;if(cf.g){C(bf,
9,Date.now());var zc=cf.g;var Ch=zc instanceof Ab&&zc.constructor===Ab?zc.g:"type_error:SafeUrl";var Dh=bf.l(),nb=new P;De.push(nb);nb.h.add("ready",nb.X,!0,void 0,void 0);He(nb,Ch,Dh)}}}var ob=F(d.g.g,Ug,6)?mc(F(d.g.g,Ug,6)):new Ug;B(ob,2).push(9);1!==ec(ob,4)&&C(ob,4,2===d.i||3===d.i?1:2);var df=d.m,p=new mh(d.h,d.g);p.m=ob;var ef=Ef(p.i.document);if(ef){var Ac=F(ef,Re,1);var ff=Ac&&null!=B(Ac,1)?B(Ac,1):null}else ff=null;p.l=ff;var Bc=p.i.document,Cc=Gf(Bc);var Dc=Cc&&null!=B(Cc,1)?B(Cc,1):null;
var Ec=Gf(Bc);var Fc=Ec&&null!=B(Ec,2)?B(Ec,2):null;var Gc=Gf(Bc);var Eh=Gc&&null!=B(Gc,3)?B(Gc,3):null;if(null==Dc||null==Fc||null==Eh)var gf=null;else{var Fh=Dd(Dc),Gh=qd(Fc);gf=Fh&&Gh?new fh(Dc,Fc):null}p.g=gf;p.g&&(p.A=p.g.h,p.v=p.g.g);var hf=Ef(p.i.document);var Hh=hf?F(hf,Ue,5)||null:null;p.h=Hh;p.h&&(p.B=B(p.h,2),p.D=F(p.h,Tc,1));var Hc,Ic=Ef(p.i.document);if((Hc=Ic&&null!=B(Ic,6)?F(Ic,Oe,6):null)&&null!=B(Hc,1)){var pb=F(Hc,Pe,1);if(pb&&null!=B(pb,1)){var jf=F(pb,Tc,2),Ih=Date.now();var Jc=
!jf||Ih/1E3<ec(jf,1)?null:pb}else Jc=null}else Jc=null;p.j=Jc;var K=F(p.H.g,Ne,2);if(K&&!jc(K,new Ne)){var Kc=new Qg(B(K,1),B(K,5),B(K,4),B(K,6),B(K,8),B(K,9),B(K,10),B(K,11)),Lc=(new R(document)).get(Kc.g,"");if(Lc){var Ha=Kc.h,Jh=Ha.l,kf=Va(Kc.i),pa=$b(Lc.substr(Lc.indexOf(":")+1));var lf=Jh.g,Z=lf.g;if(!Z.g){var Ia=new eg;Ia.i(Zf([Z.h.i.length]));Ia.i(Z.h.i);Ia.i(Zf([Z.h.h.length]));Ia.i(Z.h.h);var qb=Ia.l();var qa=Array(5);qa[0]=0;qa[1]=qb[0];qa[2]=qb[1];qa[3]=qb[2];qa[4]=qb[3];Z.g=qa}var aa=
Z.g;b:{var Mc=ja(pa,0,aa.length);if(n(aa)&&n(Mc)&&aa.length==Mc.length){for(var Kh=aa.length,rb=0;rb<Kh;rb++)if(aa[rb]!==Mc[rb]){var Nc=!1;break b}Nc=!0}else Nc=!1}if(Nc){for(var Ja=aa.length+4,Ka=ja(pa,aa.length,Ja),mf=[],ra=0;ra<Ka.length;ra+=4)mf.push((Ka[ra+3]|Ka[ra+2]<<8|Ka[ra+1]<<16|Ka[ra]<<24)>>>0);var Oc=mf[0];if(Ja+Oc>pa.length)var ba=null;else{var nf=ja(pa,Ja,Ja+Oc),Lh=la(nf,Zf([kf.length]),kf,pa[0]),sb=lf.g.h,Pc=sb.g.pow(ja(pa,Ja+Oc),sb.j),Qc=sb.l,of=sb.modulusLength-1,Mh=Qc.hash(Lh),tb=
[];if(void 0===Ig[Qc.j])throw new Hg("invalid hash for signature");ia(tb,Ig[Qc.j]);ia(tb,Mh);var pf=tb.length;if(of<pf+11)throw new Hg("intended encoded message length too short");var ub=[1].concat(ka(255,of-pf-3+1),[0],tb);if(ub.length===Pc.length&&$f(ub)&&$f(Pc)){for(var qf=1,vb=0;vb<ub.length;vb++)qf&=!(ub[vb]^Pc[vb])|0;var rf=1==qf}else rf=!1;ba=rf?nf:null}}else ba=null;if(ba)if(8192>=ba.length)var Rc=String.fromCharCode.apply(null,ba);else{for(var sf="",wb=0;wb<ba.length;wb+=8192)sf+=String.fromCharCode.apply(null,
ja(ba,wb,wb+8192));Rc=sf}else Rc=null;var tf=new Ng(Rc,Ha.j,Ha.g,Ha.i,Ha.h)}else tf=null;var xb=tf;p.s=!xb||"Y"!=xb.g||xb.h+Og(xb)<Date.now()?2:1}try{var uf=Hf(p.i.document);var vf=uf?hc(Jf,uf):null}catch(uh){vf=null}p.u=vf;var y=new bh;p.s&&C(y.g,6,p.s);if(p.l){var wf=p.l;if(wf){if(null==B(y.g,1)){var Nh=y.g,Oh=new Wg;H(Nh,1,Oh)}var Ph=F(y.g,Wg,1);C(Ph,1,wf)}}if(p.g){var xf=p.A;if(xf){ch(y);var Qh=F(y.g,Zg,3);C(Qh,1,xf)}var yf=p.v;if(yf){ch(y);var Rh=F(y.g,Zg,3);C(Rh,2,yf)}}if(p.h){var zf=p.D;if(zf){dh(y);
var Sh=F(y.g,$g,4);H(Sh,1,zf)}var Af=p.B;if(Af){dh(y);var Th=F(y.g,$g,4);C(Th,2,Af)}}if(p.j){var Bf=B(p.j,1);if(Bf){eh(y);var Uh=F(y.g,ah,5);C(Uh,1,Bf)}var Cf=F(p.j,Tc,2);if(Cf){eh(y);var Vh=F(y.g,ah,5);H(Vh,2,Cf)}}if(p.u){var La=p.u;if(La){var Wh=y.g,Xh=new Yg,Yh=B(La,1);var Zh=C(Xh,1,Yh||[]);var $h=B(La,2);var ai=C(Zh,2,$h||[]);H(Wh,2,ai);if(null!=B(La,6)){var bi=F(y.g,Yg,2),ci=Uc(new Date(B(La,6)));H(bi,3,ci)}}}if(p.m){var di=mc(p.m);H(y.g,11,di)}if(jc(y.g,new Vg))var Df=df;else{var ei=y.g,fi=
Uc(new Date(Date.now()));H(ei,7,fi);var gi={fccs:Yb(Va(y.g.l()),4)};Df=kb(df,gi)}Sg(d.h,Df)},rh=["__m0F0sJOg2G__"],Y=r;rh[0]in Y||"undefined"==typeof Y.execScript||Y.execScript("var "+rh[0]);for(var sh;rh.length&&(sh=rh.shift());)rh.length||void 0===qh?Y[sh]&&Y[sh]!==Object.prototype[sh]?Y=Y[sh]:Y=Y[sh]={}:Y[sh]=qh;

}catch(e){_._DumpException(e)}
}).call(this,this.default_ContributorIabTcfV2SignalJs);
// Google Inc.

//# sourceURL=/_/mss/boq-content-ads-contributor/_/js/k=boq-content-ads-contributor.ContributorIabTcfV2SignalJs.fr.GaOKnRzV598.es5.O/d=1/ct=zgms/rs=AJlcJMxTrRM9S9vsUGpbLSp3JxJ56kWdFA/m=iabtcfv2signalscript
__m0F0sJOg2G__(window, '\x5bnull,\x5b\x5bnull,null,null,\x22https:\/\/fundingchoicesmessages.google.com\/f\/AGSKWxVC8JUV6HUqCclgnzpr3ZzKENq2zPGp9-xk5tmEiQM2QpLoAQoIRXgk1Yj0NmE_7L2bPyVXte_rPG1hYRJ0P1sSv5pwWiz-In0hz2FGcNXefMwVmpajCF_HLtqyKlbhi_J5jGO-Yrgrh2jvmLkpjJma4840QEG1vybi66thMgofsB60MwsWed12uMM\\u003d\x22\x5d\n,\x5b\x22CUID\x22,null,null,\x22AQAB\x22,\x22xjD+3n\/2dg9f5UFAIUf+4vhZGQSc3EKhdetwa27dV0LLb7Zaz7wBF\/SXgtNL80fjtys+pjga5cZ+hTgxiDHbJk6YsXdvn3RFjC0nouxhz+il+qlBpIGJETnaCxFtdQqZ6wVtueQ64kY7BCLXdpk7fbHfwWa2gOafE4cVgn5XtzEnmiLHLQHM+7TU\/irBxLp+KkCRJlRWktsOUselftldaTo43Qg8FNZqPYn2ZS\/Z21\/1dDu8Ih5GSCMIUL53grRXCKbqh8oSujJbCTcBQX1oWQW7yd\/FSTt9fD8GH85LUlkhtwXBdqrdkg2oTVDqxjXGwZsf6AfLb3I42OvYYjJHmQ\\u003d\\u003d\x22,\x2291225f8e68c33f8\x22,\x22refcon\x22,900000,60000,60000,86400000,\x22P,1607726879275:ALHGLuQAAAAPUCwxNjA3NzI2ODc5Mjc1Zy+w7SPSLCuaWqrJtmjtGnMdPCu5\/kYeku3gGwjkTHpViFfTZ5aAC+sbuOJDWYkJlaIoByU5JU8+DymMwsHp6zQs0MQ+BRhUoBpCx9wCJbtKDlaK9k27lJm8Um8yX8WDOe\/QowxT+NZp430QJmK4f6AyG7jB4Kr8SOIC06sKohhoTFuo97pQg86XciiiJGO2rHM1z+BYlPDA5F0lG\/Nfk3FyCPm06WtK812KitGWeYKgFkbVw9clIS0khY9cmCQ0DHPIh4GP+M2fbx4W8kTtlMTRIsowRSO\/ezTodog36X61YkUwFzSfu6ONPclUO72WCTlSq5y\/GnfZDkyIWVPVfg\\u003d\\u003d\x22,2592000\x5d\n,\x5bnull,null,\x22https:\/\/support.google.com\/contributor\/answer\/7687985\x22\x5d\n,\x5bnull,null,null,\x22https:\/\/fundingchoicesmessages.google.com\/l\/AGSKWxUMx0K3UmOVb-GxoG78PZGWZ8sEOAxMaKZ4Ly-KuGhwUntQcoCAjGvn27AhR4xnlyqagk7WazSkrYvX2KmiWAQDKAKqI7sYO2fDnIg94S1sDAISWAxwxyjtwbMBAlZc4GOFC8bwISGkm5PVnU2FjAWGfEoXXlo7AXjJBbaT_b_1qUbeTzpLvPeRXw4\\u003d?dmid\\u003d43da8ccb9190458e\x22\x5d\n,\x5bnull,null,null,\x22https:\/\/fundingchoicesmessages.google.com\/f\/AGSKWxVuIS02wGXAmkvO5v5BTCA-6FXbM-d4i7FqNHkRGOfn_mGr_VxHou8hNIQ2kYVlx-nRYAJwQXuEtFubtK8NqVLXuUfVsWHRt2K0WbKNQv8lttbuLBKKBjnEqIuNQNGT43hZzcMkinnJ6Lvx2Czkrc8uwR1csbbouBwRbc-IORCnabhbDQJZdsFXp2w\\u003d\x22\x5d\n,\x5bnull,\x5b7\x5d\n\x5d\n,null,null,null,null,null,\x2291225f8e68c33f8\x22\x5d\n,\x22wikiwand.com\x22,2\x5d\n');