\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\babel@aux{french}{}
\@writefile{toc}{\contentsline {section}{\tocsection {}{1}{Ce qui nous intéresse}}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\tocsection {}{2}{Notations utilisées}}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\tocsection {}{3}{Des résultats basiques}}{2}{section.3}\protected@file@percent }
\newlabel{no-even}{{3.2}{2}{}{fact.3.2}{}}
\newlabel{no-even@cref}{{[fact][2][3]3.2}{[1][2][]2}}
\newlabel{prime-sol}{{3.3}{2}{}{fact.3.3}{}}
\newlabel{prime-sol@cref}{{[fact][3][3]3.3}{[1][2][]2}}
\newlabel{power-of-3}{{3.4}{2}{}{fact.3.4}{}}
\newlabel{power-of-3@cref}{{[fact][4][3]3.4}{[1][2][]2}}
\pgfsyspdfmark {pgfid13}{4382008}{14298402}
\pgfsyspdfmark {pgfid14}{4382008}{14298402}
\pgfsyspdfmark {pgfid15}{4382008}{14298402}
\pgfsyspdfmark {pgfid16}{4382008}{14298402}
\pgfsyspdfmark {pgfid1}{9340416}{14298402}
\pgfsyspdfmark {pgfid2}{25257846}{14298402}
\pgfsyspdfmark {pgfid3}{14231461}{12823833}
\pgfsyspdfmark {pgfid4}{25257846}{12823833}
\pgfsyspdfmark {pgfid5}{14843132}{11113330}
\pgfsyspdfmark {pgfid6}{25257846}{11113330}
\pgfsyspdfmark {pgfid7}{17257052}{9402827}
\pgfsyspdfmark {pgfid8}{25257846}{9402827}
\pgfsyspdfmark {pgfid9}{25257846}{7692324}
\pgfsyspdfmark {pgfid10}{25257846}{7692324}
\pgfsyspdfmark {pgfid11}{12847949}{6142737}
\pgfsyspdfmark {pgfid12}{25257846}{6142737}
\newlabel{not-7-divisor}{{3.5}{3}{}{fact.3.5}{}}
\newlabel{not-7-divisor@cref}{{[fact][5][3]3.5}{[1][3][]3}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{4}{Comportement des solutions}}{3}{section.4}\protected@file@percent }
\newlabel{prime-divisor}{{4.1}{3}{}{fact.4.1}{}}
\newlabel{prime-divisor@cref}{{[fact][1][4]4.1}{[1][3][]3}}
\pgfsyspdfmark {pgfid27}{4382008}{32052010}
\pgfsyspdfmark {pgfid28}{4382008}{32052010}
\pgfsyspdfmark {pgfid29}{4382008}{32052010}
\pgfsyspdfmark {pgfid30}{4382008}{32052010}
\pgfsyspdfmark {pgfid31}{4382008}{32052010}
\pgfsyspdfmark {pgfid32}{4382008}{32052010}
\pgfsyspdfmark {pgfid17}{8243898}{32052010}
\pgfsyspdfmark {pgfid18}{22988276}{32052010}
\pgfsyspdfmark {pgfid19}{10669309}{30795167}
\pgfsyspdfmark {pgfid20}{22988276}{30795167}
\pgfsyspdfmark {pgfid21}{13426534}{29141466}
\pgfsyspdfmark {pgfid22}{22988276}{29141466}
\pgfsyspdfmark {pgfid23}{18867645}{26897953}
\pgfsyspdfmark {pgfid24}{22988276}{26897953}
\pgfsyspdfmark {pgfid25}{22988276}{24654440}
\pgfsyspdfmark {pgfid26}{22988276}{24654440}
\newlabel{lcm}{{4.2}{3}{}{fact.4.2}{}}
\newlabel{lcm@cref}{{[fact][2][4]4.2}{[1][3][]3}}
\pgfsyspdfmark {pgfid39}{4382008}{14278789}
\pgfsyspdfmark {pgfid40}{4382008}{14278789}
\pgfsyspdfmark {pgfid41}{4382008}{14278789}
\pgfsyspdfmark {pgfid42}{4382008}{14278789}
\pgfsyspdfmark {pgfid33}{6956556}{14278789}
\pgfsyspdfmark {pgfid34}{16287624}{14278789}
\pgfsyspdfmark {pgfid35}{7857008}{13066373}
\pgfsyspdfmark {pgfid36}{16287624}{13066373}
\pgfsyspdfmark {pgfid37}{16287624}{11827736}
\pgfsyspdfmark {pgfid38}{16287624}{11827736}
\pgfsyspdfmark {pgfid51}{4382008}{47807674}
\pgfsyspdfmark {pgfid52}{4382008}{47807674}
\pgfsyspdfmark {pgfid53}{4382008}{47807674}
\pgfsyspdfmark {pgfid54}{4382008}{47807674}
\pgfsyspdfmark {pgfid43}{12994727}{47807674}
\pgfsyspdfmark {pgfid44}{12994727}{47807674}
\pgfsyspdfmark {pgfid45}{10543325}{46595258}
\pgfsyspdfmark {pgfid46}{12994727}{46595258}
\pgfsyspdfmark {pgfid47}{4986935}{45382842}
\pgfsyspdfmark {pgfid48}{12994727}{45382842}
\pgfsyspdfmark {pgfid49}{4985478}{44170426}
\pgfsyspdfmark {pgfid50}{12994727}{44170426}
\newlabel{product}{{4.3}{4}{}{fact.4.3}{}}
\newlabel{product@cref}{{[fact][3][4]4.3}{[1][4][]4}}
\newlabel{gcd}{{4.4}{4}{}{fact.4.4}{}}
\newlabel{gcd@cref}{{[fact][4][4]4.4}{[1][4][]4}}
\pgfsyspdfmark {pgfid61}{4382008}{24367773}
\pgfsyspdfmark {pgfid62}{4382008}{24367773}
\pgfsyspdfmark {pgfid63}{4382008}{24367773}
\pgfsyspdfmark {pgfid64}{4382008}{24367773}
\pgfsyspdfmark {pgfid65}{4382008}{24367773}
\pgfsyspdfmark {pgfid66}{4382008}{24367773}
\pgfsyspdfmark {pgfid55}{12140283}{24367773}
\pgfsyspdfmark {pgfid56}{12140283}{24367773}
\pgfsyspdfmark {pgfid57}{10131056}{23129136}
\pgfsyspdfmark {pgfid58}{12140283}{23129136}
\pgfsyspdfmark {pgfid59}{8654368}{21916718}
\pgfsyspdfmark {pgfid60}{12140283}{21916718}
\pgfsyspdfmark {pgfid75}{4382008}{15422883}
\pgfsyspdfmark {pgfid76}{4382008}{15422883}
\pgfsyspdfmark {pgfid77}{4382008}{15422883}
\pgfsyspdfmark {pgfid78}{4382008}{15422883}
\pgfsyspdfmark {pgfid79}{4382008}{15422883}
\pgfsyspdfmark {pgfid80}{4382008}{15422883}
\pgfsyspdfmark {pgfid67}{13122017}{15422883}
\pgfsyspdfmark {pgfid68}{13122017}{15422883}
\pgfsyspdfmark {pgfid69}{12736623}{14210467}
\pgfsyspdfmark {pgfid70}{13122017}{14210467}
\pgfsyspdfmark {pgfid71}{12678542}{12998051}
\pgfsyspdfmark {pgfid72}{13122017}{12998051}
\pgfsyspdfmark {pgfid73}{12140283}{11785635}
\pgfsyspdfmark {pgfid74}{13122017}{11785635}
\pgfsyspdfmark {pgfid81}{10153174}{6985028}
\pgfsyspdfmark {pgfid82}{19484242}{6985028}
\pgfsyspdfmark {pgfid83}{19484242}{5746391}
\pgfsyspdfmark {pgfid84}{19484242}{5746391}
\pgfsyspdfmark {pgfid85}{17856866}{4507752}
\pgfsyspdfmark {pgfid86}{19484242}{4507752}
\@writefile{toc}{\contentsline {section}{\tocsection {}{5}{Structure de l'ensemble des solutions}}{5}{section.5}\protected@file@percent }
\newlabel{9-divisor}{{5.3}{5}{}{fact.5.3}{}}
\newlabel{9-divisor@cref}{{[fact][3][5]5.3}{[1][5][]5}}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{0pt}
\newlabel{tocindent1}{20.88377pt}
\newlabel{tocindent2}{0pt}
\newlabel{tocindent3}{0pt}
\@writefile{toc}{\contentsline {section}{\tocsection {}{6}{AFFAIRE À SUIVRE...}}{6}{section.6}\protected@file@percent }
\gdef \@abspage@last{6}
