\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\babel@aux{french}{}
\@writefile{toc}{\contentsline {section}{\tocsection {}{1}{Ce qui nous intéresse}}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\tocsection {}{2}{Notations utilisées}}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\tocsection {}{3}{Des résultats basiques}}{2}{section.3}\protected@file@percent }
\newlabel{no-even}{{3.2}{2}{}{fact.3.2}{}}
\newlabel{no-even@cref}{{[fact][2][3]3.2}{[1][2][]2}}
\newlabel{prime-sol}{{3.3}{2}{}{fact.3.3}{}}
\newlabel{prime-sol@cref}{{[fact][3][3]3.3}{[1][2][]2}}
\newlabel{power-of-3}{{3.4}{2}{}{fact.3.4}{}}
\newlabel{power-of-3@cref}{{[fact][4][3]3.4}{[1][2][]2}}
\pgfsyspdfmark {pgfid13}{4382008}{14298402}
\pgfsyspdfmark {pgfid14}{4382008}{14298402}
\pgfsyspdfmark {pgfid15}{4382008}{14298402}
\pgfsyspdfmark {pgfid16}{4382008}{14298402}
\pgfsyspdfmark {pgfid1}{9340416}{14298402}
\pgfsyspdfmark {pgfid2}{25257846}{14298402}
\pgfsyspdfmark {pgfid3}{14231461}{12823833}
\pgfsyspdfmark {pgfid4}{25257846}{12823833}
\pgfsyspdfmark {pgfid5}{14843132}{11113330}
\pgfsyspdfmark {pgfid6}{25257846}{11113330}
\pgfsyspdfmark {pgfid7}{17257052}{9402827}
\pgfsyspdfmark {pgfid8}{25257846}{9402827}
\pgfsyspdfmark {pgfid9}{25257846}{7692324}
\pgfsyspdfmark {pgfid10}{25257846}{7692324}
\pgfsyspdfmark {pgfid11}{12847949}{6142737}
\pgfsyspdfmark {pgfid12}{25257846}{6142737}
\newlabel{not-7-divisor}{{3.5}{3}{}{fact.3.5}{}}
\newlabel{not-7-divisor@cref}{{[fact][5][3]3.5}{[1][3][]3}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{4}{Comportement des solutions}}{3}{section.4}\protected@file@percent }
\newlabel{prime-divisor}{{4.1}{3}{}{fact.4.1}{}}
\newlabel{prime-divisor@cref}{{[fact][1][4]4.1}{[1][3][]3}}
\pgfsyspdfmark {pgfid27}{4382008}{32619898}
\pgfsyspdfmark {pgfid28}{4382008}{32619898}
\pgfsyspdfmark {pgfid29}{4382008}{32619898}
\pgfsyspdfmark {pgfid30}{4382008}{32619898}
\pgfsyspdfmark {pgfid31}{4382008}{32619898}
\pgfsyspdfmark {pgfid32}{4382008}{32619898}
\pgfsyspdfmark {pgfid17}{8243898}{32619898}
\pgfsyspdfmark {pgfid18}{22988276}{32619898}
\pgfsyspdfmark {pgfid19}{10669309}{31363055}
\pgfsyspdfmark {pgfid20}{22988276}{31363055}
\pgfsyspdfmark {pgfid21}{13426534}{29709354}
\pgfsyspdfmark {pgfid22}{22988276}{29709354}
\pgfsyspdfmark {pgfid23}{19779746}{27465841}
\pgfsyspdfmark {pgfid24}{22988276}{27465841}
\pgfsyspdfmark {pgfid25}{22988276}{25222328}
\pgfsyspdfmark {pgfid26}{22988276}{25222328}
\newlabel{lcm}{{4.2}{3}{}{fact.4.2}{}}
\newlabel{lcm@cref}{{[fact][2][4]4.2}{[1][3][]3}}
\pgfsyspdfmark {pgfid39}{4382008}{15135342}
\pgfsyspdfmark {pgfid40}{4382008}{15135342}
\pgfsyspdfmark {pgfid41}{4382008}{15135342}
\pgfsyspdfmark {pgfid42}{4382008}{15135342}
\pgfsyspdfmark {pgfid33}{6956556}{15135342}
\pgfsyspdfmark {pgfid34}{10312743}{15135342}
\pgfsyspdfmark {pgfid35}{7857008}{13922926}
\pgfsyspdfmark {pgfid36}{10312743}{13922926}
\pgfsyspdfmark {pgfid37}{10312743}{12189127}
\pgfsyspdfmark {pgfid38}{10312743}{12189127}
\newlabel{product}{{4.3}{4}{}{fact.4.3}{}}
\newlabel{product@cref}{{[fact][3][4]4.3}{[1][4][]4}}
\newlabel{gcd}{{4.4}{4}{}{fact.4.4}{}}
\newlabel{gcd@cref}{{[fact][4][4]4.4}{[1][4][]4}}
\pgfsyspdfmark {pgfid49}{4382008}{27567343}
\pgfsyspdfmark {pgfid50}{4382008}{27567343}
\pgfsyspdfmark {pgfid51}{4382008}{27567343}
\pgfsyspdfmark {pgfid52}{4382008}{27567343}
\pgfsyspdfmark {pgfid53}{4382008}{27567343}
\pgfsyspdfmark {pgfid54}{4382008}{27567343}
\pgfsyspdfmark {pgfid43}{12140283}{27567343}
\pgfsyspdfmark {pgfid44}{12140283}{27567343}
\pgfsyspdfmark {pgfid45}{10131056}{26328706}
\pgfsyspdfmark {pgfid46}{12140283}{26328706}
\pgfsyspdfmark {pgfid47}{8654368}{25116288}
\pgfsyspdfmark {pgfid48}{12140283}{25116288}
\pgfsyspdfmark {pgfid63}{4382008}{18622453}
\pgfsyspdfmark {pgfid64}{4382008}{18622453}
\pgfsyspdfmark {pgfid65}{4382008}{18622453}
\pgfsyspdfmark {pgfid66}{4382008}{18622453}
\pgfsyspdfmark {pgfid67}{4382008}{18622453}
\pgfsyspdfmark {pgfid68}{4382008}{18622453}
\pgfsyspdfmark {pgfid55}{13122017}{18622453}
\pgfsyspdfmark {pgfid56}{13122017}{18622453}
\pgfsyspdfmark {pgfid57}{12736623}{17410037}
\pgfsyspdfmark {pgfid58}{13122017}{17410037}
\pgfsyspdfmark {pgfid59}{12678542}{16197621}
\pgfsyspdfmark {pgfid60}{13122017}{16197621}
\pgfsyspdfmark {pgfid61}{12140283}{14985205}
\pgfsyspdfmark {pgfid62}{13122017}{14985205}
\@writefile{toc}{\contentsline {section}{\tocsection {}{5}{Structure de l'ensemble des solutions}}{4}{section.5}\protected@file@percent }
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{0pt}
\newlabel{tocindent1}{20.88377pt}
\newlabel{tocindent2}{0pt}
\newlabel{tocindent3}{0pt}
\newlabel{9-divisor}{{5.3}{5}{}{fact.5.3}{}}
\newlabel{9-divisor@cref}{{[fact][3][5]5.3}{[1][5][]5}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{6}{AFFAIRE À SUIVRE...}}{5}{section.6}\protected@file@percent }
\gdef \@abspage@last{5}
