\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\babel@aux{french}{}
\@writefile{toc}{\contentsline {section}{\tocsection {}{1}{Ce qui nous intéresse}}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\tocsection {}{2}{Des résultats basiques}}{2}{section.2}\protected@file@percent }
\newlabel{no-even}{{2.3}{2}{}{fact.2.3}{}}
\newlabel{no-even@cref}{{[fact][3][2]2.3}{[1][2][]2}}
\newlabel{prime-sol}{{2.4}{2}{}{fact.2.4}{}}
\newlabel{prime-sol@cref}{{[fact][4][2]2.4}{[1][2][]2}}
\newlabel{power-of-3}{{2.5}{2}{}{fact.2.5}{}}
\newlabel{power-of-3@cref}{{[fact][5][2]2.5}{[1][2][]2}}
\pgfsyspdfmark {pgfid13}{4382008}{14653814}
\pgfsyspdfmark {pgfid14}{4382008}{14653814}
\pgfsyspdfmark {pgfid15}{4382008}{14653814}
\pgfsyspdfmark {pgfid16}{4382008}{14653814}
\pgfsyspdfmark {pgfid1}{10279768}{14653814}
\pgfsyspdfmark {pgfid2}{25257846}{14653814}
\pgfsyspdfmark {pgfid3}{14231461}{12943311}
\pgfsyspdfmark {pgfid4}{25257846}{12943311}
\pgfsyspdfmark {pgfid5}{14843132}{11232808}
\pgfsyspdfmark {pgfid6}{25257846}{11232808}
\pgfsyspdfmark {pgfid7}{17257052}{9522305}
\pgfsyspdfmark {pgfid8}{25257846}{9522305}
\pgfsyspdfmark {pgfid9}{25257846}{7811802}
\pgfsyspdfmark {pgfid10}{25257846}{7811802}
\pgfsyspdfmark {pgfid11}{12847949}{6262215}
\pgfsyspdfmark {pgfid12}{25257846}{6262215}
\@writefile{toc}{\contentsline {section}{\tocsection {}{3}{Un peu de codage pour y voir plus clair}}{3}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\tocsection {}{4}{Structure de l'ensemble des solutions}}{3}{section.4}\protected@file@percent }
\pgfsyspdfmark {pgfid27}{4382008}{24538000}
\pgfsyspdfmark {pgfid28}{4382008}{24538000}
\pgfsyspdfmark {pgfid29}{4382008}{24538000}
\pgfsyspdfmark {pgfid30}{4382008}{24538000}
\pgfsyspdfmark {pgfid31}{4382008}{24538000}
\pgfsyspdfmark {pgfid32}{4382008}{24538000}
\pgfsyspdfmark {pgfid17}{8243898}{24538000}
\pgfsyspdfmark {pgfid18}{22988276}{24538000}
\pgfsyspdfmark {pgfid19}{10669309}{23281157}
\pgfsyspdfmark {pgfid20}{22988276}{23281157}
\pgfsyspdfmark {pgfid21}{13426534}{21627456}
\pgfsyspdfmark {pgfid22}{22988276}{21627456}
\pgfsyspdfmark {pgfid23}{18867645}{19383943}
\pgfsyspdfmark {pgfid24}{22988276}{19383943}
\pgfsyspdfmark {pgfid25}{22988276}{17140430}
\pgfsyspdfmark {pgfid26}{22988276}{17140430}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{0pt}
\newlabel{tocindent1}{20.88377pt}
\newlabel{tocindent2}{0pt}
\newlabel{tocindent3}{0pt}
\@writefile{toc}{\contentsline {section}{\tocsection {}{5}{AFFAIRE À SUIVRE...}}{4}{section.5}\protected@file@percent }
\gdef \@abspage@last{4}
