\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\babel@aux{french}{}
\@writefile{toc}{\contentsline {section}{\tocsection {}{1}{Ce qui nous intéresse}}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\tocsection {}{2}{Notations utilisées}}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\tocsection {}{3}{Cas 0}}{2}{section.3}\protected@file@percent }
\newlabel{dist-square}{{3.1}{2}{}{fact.3.1}{}}
\newlabel{dist-square@cref}{{[fact][1][3]3.1}{[1][2][]2}}
\pgfsyspdfmark {pgfid1}{13167233}{21161254}
\pgfsyspdfmark {pgfid2}{14947884}{21161254}
\pgfsyspdfmark {pgfid3}{14388753}{19948838}
\pgfsyspdfmark {pgfid4}{14947884}{19948838}
\pgfsyspdfmark {pgfid5}{14935133}{18736422}
\pgfsyspdfmark {pgfid6}{14947884}{18736422}
\pgfsyspdfmark {pgfid7}{14947884}{17524006}
\pgfsyspdfmark {pgfid8}{14947884}{17524006}
\@writefile{toc}{\contentsline {section}{\tocsection {}{4}{Cas 1}}{2}{section.4}\protected@file@percent }
\newlabel{case-1}{{4.1}{2}{}{fact.4.1}{}}
\newlabel{case-1@cref}{{[fact][1][4]4.1}{[1][2][]2}}
\pgfsyspdfmark {pgfid17}{4382008}{45958868}
\pgfsyspdfmark {pgfid18}{4382008}{45958868}
\pgfsyspdfmark {pgfid19}{4382008}{45958868}
\pgfsyspdfmark {pgfid20}{4382008}{45958868}
\pgfsyspdfmark {pgfid9}{18493751}{45958868}
\pgfsyspdfmark {pgfid10}{18493751}{45958868}
\pgfsyspdfmark {pgfid11}{18208585}{43709518}
\pgfsyspdfmark {pgfid12}{18493751}{43709518}
\pgfsyspdfmark {pgfid13}{16059863}{41460168}
\pgfsyspdfmark {pgfid14}{18493751}{41460168}
\pgfsyspdfmark {pgfid15}{17393323}{39156202}
\pgfsyspdfmark {pgfid16}{18493751}{39156202}
\@writefile{toc}{\contentsline {section}{\tocsection {}{5}{Cas 2}}{3}{section.5}\protected@file@percent }
\newlabel{case-2}{{5.1}{3}{}{fact.5.1}{}}
\newlabel{case-2@cref}{{[fact][1][5]5.1}{[1][3][]3}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{6}{Cas 3}}{3}{section.6}\protected@file@percent }
\newlabel{case-3}{{6.1}{3}{}{fact.6.1}{}}
\newlabel{case-3@cref}{{[fact][1][6]6.1}{[1][3][]3}}
\pgfsyspdfmark {pgfid29}{4382008}{11109849}
\pgfsyspdfmark {pgfid30}{4382008}{11109849}
\pgfsyspdfmark {pgfid31}{4382008}{11109849}
\pgfsyspdfmark {pgfid32}{4382008}{11109849}
\pgfsyspdfmark {pgfid21}{14429150}{11109849}
\pgfsyspdfmark {pgfid22}{14452830}{11109849}
\pgfsyspdfmark {pgfid23}{14452830}{9897433}
\pgfsyspdfmark {pgfid24}{14452830}{9897433}
\pgfsyspdfmark {pgfid25}{11450033}{8685017}
\pgfsyspdfmark {pgfid26}{14452830}{8685017}
\pgfsyspdfmark {pgfid27}{8556476}{7472601}
\pgfsyspdfmark {pgfid28}{14452830}{7472601}
\pgfsyspdfmark {pgfid47}{4382008}{47807674}
\pgfsyspdfmark {pgfid48}{4382008}{47807674}
\pgfsyspdfmark {pgfid49}{4382008}{47807674}
\pgfsyspdfmark {pgfid50}{4382008}{47807674}
\pgfsyspdfmark {pgfid51}{4382008}{47807674}
\pgfsyspdfmark {pgfid52}{4382008}{47807674}
\pgfsyspdfmark {pgfid33}{13861176}{47807674}
\pgfsyspdfmark {pgfid34}{18840282}{47807674}
\pgfsyspdfmark {pgfid35}{18840282}{46198670}
\pgfsyspdfmark {pgfid36}{18840282}{46198670}
\pgfsyspdfmark {pgfid37}{13168196}{44325466}
\pgfsyspdfmark {pgfid38}{18840282}{44325466}
\pgfsyspdfmark {pgfid39}{10978091}{42848850}
\pgfsyspdfmark {pgfid40}{18840282}{42848850}
\pgfsyspdfmark {pgfid41}{8320505}{41636434}
\pgfsyspdfmark {pgfid42}{18840282}{41636434}
\pgfsyspdfmark {pgfid43}{13832651}{40027430}
\pgfsyspdfmark {pgfid44}{18840282}{40027430}
\pgfsyspdfmark {pgfid45}{12501353}{38394249}
\pgfsyspdfmark {pgfid46}{18840282}{38394249}
\@writefile{toc}{\contentsline {section}{\tocsection {}{7}{Cas 4}}{4}{section.7}\protected@file@percent }
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{0pt}
\newlabel{tocindent1}{20.88377pt}
\newlabel{tocindent2}{0pt}
\newlabel{tocindent3}{0pt}
\@writefile{toc}{\contentsline {section}{\tocsection {}{8}{AFFAIRE À SUIVRE...}}{7}{section.8}\protected@file@percent }
\gdef \@abspage@last{7}
