\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{0pt}
\newlabel{tocindent1}{26.75734pt}
\newlabel{tocindent2}{0pt}
\newlabel{tocindent3}{0pt}
\babel@aux{french}{}
\@writefile{toc}{\contentsline {section}{\tocsection {}{1}{7\ facteurs ?}}{1}{section.1}\protected@file@percent }
\newlabel{case-7}{{1.1}{1}{}{fact.1.1}{}}
\newlabel{case-7@cref}{{[fact][1][1]1.1}{[1][1][]1}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{2}{8\ facteurs ?}}{1}{section.2}\protected@file@percent }
\newlabel{case-8}{{2.1}{1}{}{fact.2.1}{}}
\newlabel{case-8@cref}{{[fact][1][2]2.1}{[1][1][]1}}
\pgfsyspdfmark {pgfid7}{4382008}{38576573}
\pgfsyspdfmark {pgfid8}{4382008}{38576573}
\pgfsyspdfmark {pgfid9}{4382008}{38576573}
\pgfsyspdfmark {pgfid10}{4382008}{38576573}
\pgfsyspdfmark {pgfid1}{25133246}{38576573}
\pgfsyspdfmark {pgfid2}{25133246}{38576573}
\pgfsyspdfmark {pgfid3}{23647804}{37364157}
\pgfsyspdfmark {pgfid4}{25133246}{37364157}
\pgfsyspdfmark {pgfid5}{14542932}{36151741}
\pgfsyspdfmark {pgfid6}{25133246}{36151741}
\gdef \@abspage@last{1}
