\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\babel@aux{french}{}
\@writefile{toc}{\contentsline {section}{\tocsection {}{1}{Ce qui nous intéresse}}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\tocsection {}{2}{Notations utilisées}}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\tocsection {}{3}{Cas 0}}{2}{section.3}\protected@file@percent }
\newlabel{dist-square}{{3.1}{2}{}{fact.3.1}{}}
\newlabel{dist-square@cref}{{[fact][1][3]3.1}{[1][2][]2}}
\pgfsyspdfmark {pgfid1}{13167233}{21683713}
\pgfsyspdfmark {pgfid2}{14947884}{21683713}
\pgfsyspdfmark {pgfid3}{14388753}{20471297}
\pgfsyspdfmark {pgfid4}{14947884}{20471297}
\pgfsyspdfmark {pgfid5}{14935133}{19258881}
\pgfsyspdfmark {pgfid6}{14947884}{19258881}
\pgfsyspdfmark {pgfid7}{14947884}{18046465}
\pgfsyspdfmark {pgfid8}{14947884}{18046465}
\@writefile{toc}{\contentsline {section}{\tocsection {}{4}{Cas 1}}{2}{section.4}\protected@file@percent }
\newlabel{case-1}{{4.1}{2}{}{fact.4.1}{}}
\newlabel{case-1@cref}{{[fact][1][4]4.1}{[1][2][]2}}
\pgfsyspdfmark {pgfid17}{4382008}{45923016}
\pgfsyspdfmark {pgfid18}{4382008}{45923016}
\pgfsyspdfmark {pgfid19}{4382008}{45923016}
\pgfsyspdfmark {pgfid20}{4382008}{45923016}
\pgfsyspdfmark {pgfid9}{18493751}{45923016}
\pgfsyspdfmark {pgfid10}{18493751}{45923016}
\pgfsyspdfmark {pgfid11}{18208585}{43673666}
\pgfsyspdfmark {pgfid12}{18493751}{43673666}
\pgfsyspdfmark {pgfid13}{15348059}{41424316}
\pgfsyspdfmark {pgfid14}{18493751}{41424316}
\pgfsyspdfmark {pgfid15}{16816021}{39174966}
\pgfsyspdfmark {pgfid16}{18493751}{39174966}
\@writefile{toc}{\contentsline {section}{\tocsection {}{5}{Cas 2}}{3}{section.5}\protected@file@percent }
\newlabel{case-2}{{5.1}{3}{}{fact.5.1}{}}
\newlabel{case-2@cref}{{[fact][1][5]5.1}{[1][3][]3}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{6}{Cas 3}}{3}{section.6}\protected@file@percent }
\newlabel{case-3}{{6.1}{3}{}{fact.6.1}{}}
\newlabel{case-3@cref}{{[fact][1][6]6.1}{[1][3][]3}}
\pgfsyspdfmark {pgfid29}{4382008}{8764117}
\pgfsyspdfmark {pgfid30}{4382008}{8764117}
\pgfsyspdfmark {pgfid31}{4382008}{8764117}
\pgfsyspdfmark {pgfid32}{4382008}{8764117}
\pgfsyspdfmark {pgfid21}{14429150}{8764117}
\pgfsyspdfmark {pgfid22}{14452830}{8764117}
\pgfsyspdfmark {pgfid23}{14452830}{7551701}
\pgfsyspdfmark {pgfid24}{14452830}{7551701}
\pgfsyspdfmark {pgfid25}{11450033}{6339285}
\pgfsyspdfmark {pgfid26}{14452830}{6339285}
\pgfsyspdfmark {pgfid27}{8556476}{5126869}
\pgfsyspdfmark {pgfid28}{14452830}{5126869}
\@writefile{toc}{\contentsline {section}{\tocsection {}{7}{Cas 4}}{4}{section.7}\protected@file@percent }
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{0pt}
\newlabel{tocindent1}{20.88377pt}
\newlabel{tocindent2}{0pt}
\newlabel{tocindent3}{0pt}
\@writefile{toc}{\contentsline {section}{\tocsection {}{8}{AFFAIRE À SUIVRE...}}{6}{section.8}\protected@file@percent }
\gdef \@abspage@last{6}
