\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\babel@aux{french}{}
\@writefile{toc}{\contentsline {section}{\tocsection {}{1}{Avec 7\ facteurs}}{2}{section.1}\protected@file@percent }
\newlabel{case-7}{{1.1}{2}{}{fact.1.1}{}}
\newlabel{case-7@cref}{{[fact][1][1]1.1}{[1][2][]2}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{2}{8\ facteurs ?}}{3}{section.2}\protected@file@percent }
\newlabel{case-8}{{2.1}{3}{}{fact.2.1}{}}
\newlabel{case-8@cref}{{[fact][1][2]2.1}{[1][3][]3}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{3}{Sources utilisées}}{4}{section.3}\protected@file@percent }
\newlabel{sources}{{3}{4}{Sources utilisées}{section.3}{}}
\newlabel{sources@cref}{{[section][3][]3}{[1][4][]4}}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{0pt}
\newlabel{tocindent1}{21.14401pt}
\newlabel{tocindent2}{0pt}
\newlabel{tocindent3}{0pt}
\@writefile{toc}{\contentsline {section}{\tocsection {}{4}{AFFAIRE À SUIVRE...}}{5}{section.4}\protected@file@percent }
\gdef \@abspage@last{5}
