\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\babel@aux{french}{}
\@writefile{toc}{\contentsline {section}{\tocsection {}{1}{Ce qui nous intéresse}}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\tocsection {}{2}{Notations utilisées}}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\tocsection {}{3}{Cas 0}}{2}{section.3}\protected@file@percent }
\newlabel{dist-square}{{3.1}{2}{}{fact.3.1}{}}
\newlabel{dist-square@cref}{{[fact][1][3]3.1}{[1][2][]2}}
\pgfsyspdfmark {pgfid1}{7162166}{17993133}
\pgfsyspdfmark {pgfid2}{10289028}{17993133}
\pgfsyspdfmark {pgfid3}{8508377}{16780717}
\pgfsyspdfmark {pgfid4}{10289028}{16780717}
\pgfsyspdfmark {pgfid5}{9729897}{15568301}
\pgfsyspdfmark {pgfid6}{10289028}{15568301}
\pgfsyspdfmark {pgfid7}{10276277}{14355885}
\pgfsyspdfmark {pgfid8}{10289028}{14355885}
\pgfsyspdfmark {pgfid9}{10289028}{13143469}
\pgfsyspdfmark {pgfid10}{10289028}{13143469}
\@writefile{toc}{\contentsline {section}{\tocsection {}{4}{Cas 1}}{2}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\tocsection {}{5}{Cas 2}}{3}{section.5}\protected@file@percent }
\newlabel{case-3}{{5.1}{3}{}{fact.5.1}{}}
\newlabel{case-3@cref}{{[fact][1][5]5.1}{[1][3][]3}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{6}{Cas 3}}{3}{section.6}\protected@file@percent }
\pgfsyspdfmark {pgfid19}{4382008}{36478280}
\pgfsyspdfmark {pgfid20}{4382008}{36478280}
\pgfsyspdfmark {pgfid21}{4382008}{36478280}
\pgfsyspdfmark {pgfid22}{4382008}{36478280}
\pgfsyspdfmark {pgfid11}{14429150}{36478280}
\pgfsyspdfmark {pgfid12}{14452830}{36478280}
\pgfsyspdfmark {pgfid13}{14452830}{35265864}
\pgfsyspdfmark {pgfid14}{14452830}{35265864}
\pgfsyspdfmark {pgfid15}{11450033}{34053448}
\pgfsyspdfmark {pgfid16}{14452830}{34053448}
\pgfsyspdfmark {pgfid17}{8556476}{32841032}
\pgfsyspdfmark {pgfid18}{14452830}{32841032}
\@writefile{toc}{\contentsline {section}{\tocsection {}{7}{Cas 4}}{3}{section.7}\protected@file@percent }
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{0pt}
\newlabel{tocindent1}{20.88377pt}
\newlabel{tocindent2}{0pt}
\newlabel{tocindent3}{0pt}
\@writefile{toc}{\contentsline {section}{\tocsection {}{8}{AFFAIRE À SUIVRE...}}{4}{section.8}\protected@file@percent }
\gdef \@abspage@last{4}
