\babel@toc {french}{}\relax 
\contentsline {section}{\tocsection {}{1}{Ce qui nous intéresse}}{2}{section.1}%
\contentsline {section}{\tocsection {}{2}{Notations utilisées}}{2}{section.2}%
\contentsline {section}{\tocsection {}{3}{Les carrés parfaits}}{3}{section.3}%
\contentsline {subsection}{\tocsubsection {}{3.1}{Structure}}{3}{subsection.3.1}%
\contentsline {subsection}{\tocsubsection {}{3.2}{Distance entre deux carrés parfaits}}{3}{subsection.3.2}%
\contentsline {section}{\tocsection {}{4}{Avec 2\ facteurs}}{5}{section.4}%
\contentsline {section}{\tocsection {}{5}{Avec 3\ facteurs}}{6}{section.5}%
\contentsline {section}{\tocsection {}{6}{Avec 4\ facteurs}}{7}{section.6}%
\contentsline {section}{\tocsection {}{7}{Avec 5\ facteurs}}{9}{section.7}%
\contentsline {section}{\tocsection {}{8}{Avec 6\ facteurs}}{13}{section.8}%
\contentsline {section}{\tocsection {}{9}{Avec 7\ facteurs}}{16}{section.9}%
\contentsline {section}{\tocsection {}{10}{Avec 8\ facteurs}}{17}{section.10}%
\contentsline {section}{\tocsection {}{11}{Avec 9\ facteurs}}{19}{section.11}%
\contentsline {section}{\tocsection {}{12}{Avec 10\ facteurs}}{20}{section.12}%
\contentsline {section}{\tocsection {}{13}{Avec 11\ facteurs}}{22}{section.13}%
\contentsline {section}{\tocsection {}{14}{Avec 12\ facteurs}}{23}{section.14}%
\contentsline {section}{\tocsection {}{15}{Avec 13\ facteurs}}{24}{section.15}%
\contentsline {section}{\tocsection {}{16}{Sources utilisées}}{25}{section.16}%
