\babel@toc {french}{}\relax 
\contentsline {section}{\tocsection {}{1}{Ce qui nous intéresse}}{2}{section.1}%
\contentsline {section}{\tocsection {}{2}{Notations utilisées}}{2}{section.2}%
\contentsline {section}{\tocsection {}{3}{Résolution au cas par cas}}{2}{section.3}%
\contentsline {subsection}{\tocsubsection {}{3.1}{Avec 1\ seul facteur}}{2}{subsection.3.1}%
\contentsline {subsection}{\tocsubsection {}{3.2}{Avec 2\ facteurs}}{2}{subsection.3.2}%
\contentsline {subsection}{\tocsubsection {}{3.3}{Avec 3\ facteurs}}{3}{subsection.3.3}%
\contentsline {subsection}{\tocsubsection {}{3.4}{Avec 4\ facteurs}}{3}{subsection.3.4}%
\contentsline {subsection}{\tocsubsection {}{3.5}{Avec 5\ facteurs}}{4}{subsection.3.5}%
\contentsline {section}{\tocsection {}{4}{Une méthode efficace}}{6}{section.4}%
\contentsline {subsection}{\tocsubsection {}{4.1}{Prenons du recul}}{6}{subsection.4.1}%
\contentsline {subsection}{\tocsubsection {}{4.2}{Application au cas de 2\ facteurs}}{8}{subsection.4.2}%
\contentsline {subsection}{\tocsubsection {}{4.3}{Application au cas de 3\ facteurs}}{8}{subsection.4.3}%
\contentsline {subsection}{\tocsubsection {}{4.4}{Application au cas de 4\ facteurs}}{9}{subsection.4.4}%
\contentsline {subsection}{\tocsubsection {}{4.5}{Application au cas de 5\ facteurs}}{9}{subsection.4.5}%
\contentsline {section}{\tocsection {}{5}{AFFAIRE À SUIVRE...}}{11}{section.5}%
