\babel@toc {french}{}\relax 
\contentsline {section}{\tocsection {}{1}{Ce qui nous intéresse}}{2}{section.1}%
\contentsline {section}{\tocsection {}{2}{Notations utilisées}}{2}{section.2}%
\contentsline {section}{\tocsection {}{3}{Prenons du recul}}{2}{section.3}%
\contentsline {section}{\tocsection {}{4}{Application au cas de 2\ facteurs}}{4}{section.4}%
\contentsline {section}{\tocsection {}{5}{Application au cas de 3\ facteurs}}{5}{section.5}%
\contentsline {section}{\tocsection {}{6}{Application au cas de 4\ facteurs}}{5}{section.6}%
\contentsline {section}{\tocsection {}{7}{Application au cas de 5\ facteurs}}{6}{section.7}%
\contentsline {section}{\tocsection {}{8}{Et après ?}}{7}{section.8}%
\contentsline {section}{\tocsection {}{9}{Sources utilisées}}{8}{section.9}%
\contentsline {section}{\tocsection {}{10}{AFFAIRE À SUIVRE...}}{9}{section.10}%
