\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\babel@aux{french}{}
\@writefile{toc}{\contentsline {section}{\tocsection {}{1}{Prenons du recul}}{2}{section.1}\protected@file@percent }
\newlabel{vogler-sub-square}{{1.1}{2}{}{fact.1.1}{}}
\newlabel{vogler-sub-square@cref}{{[fact][1][1]1.1}{[1][2][]2}}
\newlabel{illegal-vogler}{{1.2}{2}{}{fact.1.2}{}}
\newlabel{illegal-vogler@cref}{{[fact][2][1]1.2}{[1][2][]2}}
\newlabel{vogler-multiple}{{1.3}{3}{}{fact.1.3}{}}
\newlabel{vogler-multiple@cref}{{[fact][3][1]1.3}{[1][3][]3}}
\newlabel{vogler-parity-square}{{1.4}{3}{}{fact.1.4}{}}
\newlabel{vogler-parity-square@cref}{{[fact][4][1]1.4}{[1][3][]3}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{2}{Sources utilisées}}{4}{section.2}\protected@file@percent }
\newlabel{sources}{{2}{4}{Sources utilisées}{section.2}{}}
\newlabel{sources@cref}{{[section][2][]2}{[1][3][]4}}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{0pt}
\newlabel{tocindent1}{21.14401pt}
\newlabel{tocindent2}{33.02399pt}
\newlabel{tocindent3}{0pt}
\@writefile{toc}{\contentsline {section}{\tocsection {}{3}{AFFAIRE À SUIVRE...}}{5}{section.3}\protected@file@percent }
\gdef \@abspage@last{5}
