\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\babel@aux{french}{}
\@writefile{toc}{\contentsline {section}{\tocsection {}{1}{Application au cas de 5\ facteurs}}{1}{section.1}\protected@file@percent }
\newlabel{apply-5}{{1}{1}{Application au cas de \k \ facteurs}{section.1}{}}
\newlabel{apply-5@cref}{{[section][1][]1}{[1][1][]1}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{2}{Et après ?}}{3}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\tocsection {}{3}{Sources utilisées}}{3}{section.3}\protected@file@percent }
\newlabel{sources}{{3}{3}{Sources utilisées}{section.3}{}}
\newlabel{sources@cref}{{[section][3][]3}{[1][3][]3}}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{0pt}
\newlabel{tocindent1}{21.14401pt}
\newlabel{tocindent2}{33.02399pt}
\newlabel{tocindent3}{0pt}
\@writefile{toc}{\contentsline {section}{\tocsection {}{4}{AFFAIRE À SUIVRE...}}{4}{section.4}\protected@file@percent }
\gdef \@abspage@last{4}
