\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\babel@aux{french}{}
\@writefile{toc}{\contentsline {section}{\tocsection {}{1}{Ce qui nous intéresse}}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\tocsection {}{2}{Notations utilisées}}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\tocsection {}{3}{Avec 1\ seul facteur}}{2}{section.3}\protected@file@percent }
\newlabel{dist-square}{{3.1}{2}{}{fact.3.1}{}}
\newlabel{dist-square@cref}{{[fact][1][3]3.1}{[1][2][]2}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{4}{Avec 2\ facteurs}}{2}{section.4}\protected@file@percent }
\newlabel{case-1}{{4.1}{2}{}{fact.4.1}{}}
\newlabel{case-1@cref}{{[fact][1][4]4.1}{[1][2][]2}}
\pgfsyspdfmark {pgfid11}{4382008}{47807674}
\pgfsyspdfmark {pgfid12}{4382008}{47807674}
\pgfsyspdfmark {pgfid13}{4382008}{47807674}
\pgfsyspdfmark {pgfid14}{4382008}{47807674}
\pgfsyspdfmark {pgfid15}{4382008}{47807674}
\pgfsyspdfmark {pgfid16}{4382008}{47807674}
\pgfsyspdfmark {pgfid17}{4382008}{47807674}
\pgfsyspdfmark {pgfid18}{4382008}{47807674}
\pgfsyspdfmark {pgfid19}{4382008}{47807674}
\pgfsyspdfmark {pgfid1}{9498046}{47807674}
\pgfsyspdfmark {pgfid2}{11499015}{47807674}
\pgfsyspdfmark {pgfid3}{11499015}{46053487}
\pgfsyspdfmark {pgfid4}{11499015}{46053487}
\pgfsyspdfmark {pgfid5}{11213849}{43804137}
\pgfsyspdfmark {pgfid6}{11499015}{43804137}
\pgfsyspdfmark {pgfid7}{9065127}{41554787}
\pgfsyspdfmark {pgfid8}{11499015}{41554787}
\pgfsyspdfmark {pgfid9}{10398587}{39250821}
\pgfsyspdfmark {pgfid10}{11499015}{39250821}
\@writefile{toc}{\contentsline {section}{\tocsection {}{5}{Avec 3\ facteurs}}{3}{section.5}\protected@file@percent }
\newlabel{case-2}{{5.1}{3}{}{fact.5.1}{}}
\newlabel{case-2@cref}{{[fact][1][5]5.1}{[1][3][]3}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{6}{Avec 4\ facteurs}}{3}{section.6}\protected@file@percent }
\newlabel{case-3}{{6.1}{3}{}{fact.6.1}{}}
\newlabel{case-3@cref}{{[fact][1][6]6.1}{[1][3][]3}}
\pgfsyspdfmark {pgfid30}{4382008}{10027173}
\pgfsyspdfmark {pgfid31}{4382008}{10027173}
\pgfsyspdfmark {pgfid32}{4382008}{10027173}
\pgfsyspdfmark {pgfid33}{4382008}{10027173}
\pgfsyspdfmark {pgfid20}{14429150}{10027173}
\pgfsyspdfmark {pgfid21}{14452830}{10027173}
\pgfsyspdfmark {pgfid22}{14452830}{8814757}
\pgfsyspdfmark {pgfid23}{14452830}{8814757}
\pgfsyspdfmark {pgfid24}{9504902}{7602341}
\pgfsyspdfmark {pgfid25}{14452830}{7602341}
\pgfsyspdfmark {pgfid26}{9217282}{6389925}
\pgfsyspdfmark {pgfid27}{14452830}{6389925}
\pgfsyspdfmark {pgfid28}{10488856}{5177509}
\pgfsyspdfmark {pgfid29}{14452830}{5177509}
\pgfsyspdfmark {pgfid48}{4382008}{45651541}
\pgfsyspdfmark {pgfid49}{4382008}{45651541}
\pgfsyspdfmark {pgfid50}{4382008}{45651541}
\pgfsyspdfmark {pgfid51}{4382008}{45651541}
\pgfsyspdfmark {pgfid52}{4382008}{45651541}
\pgfsyspdfmark {pgfid53}{4382008}{45651541}
\pgfsyspdfmark {pgfid34}{13861176}{45651541}
\pgfsyspdfmark {pgfid35}{17896398}{45651541}
\pgfsyspdfmark {pgfid36}{17896398}{44042537}
\pgfsyspdfmark {pgfid37}{17896398}{44042537}
\pgfsyspdfmark {pgfid38}{12696254}{42169333}
\pgfsyspdfmark {pgfid39}{17896398}{42169333}
\pgfsyspdfmark {pgfid40}{10910277}{40692717}
\pgfsyspdfmark {pgfid41}{17896398}{40692717}
\pgfsyspdfmark {pgfid42}{8286598}{39480301}
\pgfsyspdfmark {pgfid43}{17896398}{39480301}
\pgfsyspdfmark {pgfid44}{13832651}{37871297}
\pgfsyspdfmark {pgfid45}{17896398}{37871297}
\pgfsyspdfmark {pgfid46}{12501353}{36238116}
\pgfsyspdfmark {pgfid47}{17896398}{36238116}
\@writefile{toc}{\contentsline {section}{\tocsection {}{7}{Avec 5\ facteurs}}{4}{section.7}\protected@file@percent }
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{0pt}
\newlabel{tocindent1}{20.88377pt}
\newlabel{tocindent2}{0pt}
\newlabel{tocindent3}{0pt}
\@writefile{toc}{\contentsline {section}{\tocsection {}{8}{AFFAIRE À SUIVRE...}}{7}{section.8}\protected@file@percent }
\gdef \@abspage@last{7}
