\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\babel@aux{french}{}
\@writefile{toc}{\contentsline {section}{\tocsection {}{1}{Ce qui nous intéresse}}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\tocsection {}{2}{Notations utilisées}}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\tocsection {}{3}{Les carrés parfaits}}{2}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{3.1}{Structure}}{2}{subsection.3.1}\protected@file@percent }
\newlabel{prime-square}{{3.1}{2}{}{fact.3.1}{}}
\newlabel{prime-square@cref}{{[fact][1][3]3.1}{[1][2][]2}}
\newlabel{facto-square}{{3.2}{2}{}{fact.3.2}{}}
\newlabel{facto-square@cref}{{[fact][2][3]3.2}{[1][2][]2}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{3.2}{Distance entre deux carrés parfaits}}{2}{subsection.3.2}\protected@file@percent }
\newlabel{diff-square-ko}{{3.3}{2}{}{fact.3.3}{}}
\newlabel{diff-square-ko@cref}{{[fact][3][3]3.3}{[1][2][]2}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{4}{Prenons du recul}}{3}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{4.1}{Les \sftab [x]}}{3}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{4.2}{Construire des \sftab [x]}}{4}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\tocsection {}{5}{Structure des \sftab [x]}}{5}{section.5}\protected@file@percent }
\newlabel{sftab-struct}{{5}{5}{Structure des \sftab [x]}{section.5}{}}
\newlabel{sftab-struct@cref}{{[section][5][]5}{[1][5][]5}}
\newlabel{sftable-constraint}{{5.1}{5}{A propos des \sftab [x] partiels}{subsection.5.1}{}}
\newlabel{sftable-constraint@cref}{{[subsection][1][5]5.1}{[1][5][]5}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{5.1}{A propos des \sftab [x] partiels}}{5}{subsection.5.1}\protected@file@percent }
\newlabel{sftable-multiple}{{5.1}{5}{}{fact.5.1}{}}
\newlabel{sftable-multiple@cref}{{[fact][1][5]5.1}{[1][5][]5}}
\newlabel{sftable-parity-square}{{5.2}{5}{}{fact.5.2}{}}
\newlabel{sftable-parity-square@cref}{{[fact][2][5]5.2}{[1][5][]5}}
\newlabel{sftab-illegal}{{5.2}{5}{A propos des \sftab [x] non partiels}{subsection.5.2}{}}
\newlabel{sftab-illegal@cref}{{[subsection][2][5]5.2}{[1][5][]5}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{5.2}{A propos des \sftab [x] non partiels}}{5}{subsection.5.2}\protected@file@percent }
\newlabel{sftab-recu}{{5.3}{5}{}{fact.5.3}{}}
\newlabel{sftab-recu@cref}{{[fact][3][5]5.3}{[1][5][]5}}
\newlabel{sftable-illegal-0-sol}{{5.4}{5}{}{fact.5.4}{}}
\newlabel{sftable-illegal-0-sol@cref}{{[fact][4][5]5.4}{[1][5][]5}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{6}{Premières applications}}{6}{section.6}\protected@file@percent }
\newlabel{apply-2}{{6.1}{6}{Le cas de \k \ facteurs}{subsection.6.1}{}}
\newlabel{apply-2@cref}{{[subsection][1][6]6.1}{[1][5][]6}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{6.1}{Le cas de 2\ facteurs}}{6}{subsection.6.1}\protected@file@percent }
\newlabel{apply-3}{{6.2}{6}{Le cas de \k \ facteurs}{subsection.6.2}{}}
\newlabel{apply-3@cref}{{[subsection][2][6]6.2}{[1][6][]6}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{6.2}{Le cas de 3\ facteurs}}{6}{subsection.6.2}\protected@file@percent }
\newlabel{apply-4}{{6.3}{6}{Le cas de \k \ facteurs}{subsection.6.3}{}}
\newlabel{apply-4@cref}{{[subsection][3][6]6.3}{[1][6][]6}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{6.3}{Le cas de 4\ facteurs}}{6}{subsection.6.3}\protected@file@percent }
\newlabel{apply-5}{{6.4}{7}{Le cas de \k \ facteurs}{subsection.6.4}{}}
\newlabel{apply-5@cref}{{[subsection][4][6]6.4}{[1][7][]7}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{6.4}{Le cas de 5\ facteurs}}{7}{subsection.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\tocsection {}{7}{Et après ?}}{8}{section.7}\protected@file@percent }
\newlabel{apply-6}{{7.1}{8}{La méthode via le cas de 6 facteurs}{subsection.7.1}{}}
\newlabel{apply-6@cref}{{[subsection][1][7]7.1}{[1][8][]8}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{7.1}{La méthode via le cas de 6 facteurs}}{8}{subsection.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\tocsection {}{8}{Sources utilisées}}{9}{section.8}\protected@file@percent }
\newlabel{sources}{{8}{9}{Sources utilisées}{section.8}{}}
\newlabel{sources@cref}{{[section][8][]8}{[1][9][]9}}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{0pt}
\newlabel{tocindent1}{21.14401pt}
\newlabel{tocindent2}{33.02399pt}
\newlabel{tocindent3}{0pt}
\@writefile{toc}{\contentsline {section}{\tocsection {}{9}{AFFAIRE À SUIVRE...}}{10}{section.9}\protected@file@percent }
\gdef \@abspage@last{10}
