\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\babel@aux{french}{}
\@writefile{toc}{\contentsline {section}{\tocsection {}{1}{Ce qui nous intéresse}}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\tocsection {}{2}{Notations utilisées}}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\tocsection {}{3}{Avec un seul facteur - Du basique très utile}}{3}{section.3}\protected@file@percent }
\newlabel{facto-square}{{3.1}{3}{}{fact.3.1}{}}
\newlabel{facto-square@cref}{{[fact][1][3]3.1}{[1][3][]3}}
\newlabel{dist-square}{{3.2}{3}{}{fact.3.2}{}}
\newlabel{dist-square@cref}{{[fact][2][3]3.2}{[1][3][]3}}
\newlabel{diff-square-ko}{{3.3}{3}{}{fact.3.3}{}}
\newlabel{diff-square-ko@cref}{{[fact][3][3]3.3}{[1][3][]3}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{4}{Sources utilisées}}{3}{section.4}\protected@file@percent }
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{0pt}
\newlabel{tocindent1}{26.75734pt}
\newlabel{tocindent2}{0pt}
\newlabel{tocindent3}{0pt}
\@writefile{toc}{\contentsline {section}{\tocsection {}{5}{AFFAIRE À SUIVRE...}}{4}{section.5}\protected@file@percent }
\gdef \@abspage@last{4}
