\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand \oddpage@label [2]{}
\babel@aux{french}{}
\@writefile{toc}{\contentsline {section}{\tocsection {}{1}{Ce qui nous intéresse}}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\tocsection {}{2}{Notations utilisées}}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\tocsection {}{3}{Les carrés parfaits}}{2}{section.3}\protected@file@percent }
\newlabel{case-1}{{3}{2}{Les carrés parfaits}{section.3}{}}
\newlabel{case-1@cref}{{[section][3][]3}{[1][2][]2}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{3.1}{Structure}}{2}{subsection.3.1}\protected@file@percent }
\newlabel{prime-square}{{3.1}{2}{}{fact.3.1}{}}
\newlabel{prime-square@cref}{{[fact][1][3]3.1}{[1][2][]2}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{3.2}{Distance entre deux carrés parfaits}}{2}{subsection.3.2}\protected@file@percent }
\newlabel{diff-square-ko}{{3.2}{2}{}{fact.3.2}{}}
\newlabel{diff-square-ko@cref}{{[fact][2][3]3.2}{[1][2][]2}}
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces }}{3}{algocf.1}\protected@file@percent }
\newlabel{algo-square-ko}{{1}{3}{Distance entre deux carrés parfaits}{algocf.1}{}}
\newlabel{algo-square-ko@cref}{{[algocf][1][]1}{[1][3][]3}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{4}{Une démonstration intéressante}}{4}{section.4}\protected@file@percent }
\newlabel{case-10}{{4}{4}{Une démonstration intéressante}{section.4}{}}
\newlabel{case-10@cref}{{[section][4][]4}{[1][4][]4}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{5}{Une tactique informatique}}{5}{section.5}\protected@file@percent }
\newlabel{algos-used}{{5.1}{5}{Deux algorithmes basiques}{subsection.5.1}{}}
\newlabel{algos-used@cref}{{[subsection][1][5]5.1}{[1][5][]5}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{5.1}{Deux algorithmes basiques}}{5}{subsection.5.1}\protected@file@percent }
\newlabel{algos-used-select}{{5.1.1}{5}{Sélection de potentiels bons candidats}{subsubsection.5.1.1}{}}
\newlabel{algos-used-select@cref}{{[subsubsection][1][5,1]5.1.1}{[1][5][]5}}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{5.1.1}{Sélection de potentiels bons candidats}}{5}{subsubsection.5.1.1}\protected@file@percent }
\newlabel{algo-select-restart}{{5}{6}{Sélection de potentiels bons candidats}{Item.16}{}}
\newlabel{algo-select-restart@cref}{{[enumi][5][]5}{[1][6][]6}}
\@writefile{loa}{\contentsline {algocf}{\numberline {2}{\ignorespaces }}{7}{algocf.2}\protected@file@percent }
\newlabel{algo-select}{{2}{7}{Sélection de potentiels bons candidats}{algocf.2}{}}
\newlabel{algo-select@cref}{{[algocf][2][]2}{[1][7][]7}}
\newlabel{algos-used-kill}{{5.1.2}{8}{Cibler la recherche pour des tests brutaux}{subsubsection.5.1.2}{}}
\newlabel{algos-used-kill@cref}{{[subsubsection][2][5,1]5.1.2}{[1][8][]8}}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{5.1.2}{Cibler la recherche pour des tests brutaux}}{8}{subsubsection.5.1.2}\protected@file@percent }
\@writefile{loa}{\contentsline {algocf}{\numberline {3}{\ignorespaces }}{8}{algocf.3}\protected@file@percent }
\newlabel{algo-kill}{{3}{8}{Cibler la recherche pour des tests brutaux}{algocf.3}{}}
\newlabel{algo-kill@cref}{{[algocf][3][]3}{[1][8][]8}}
\newlabel{algo-OK}{{5.2}{9}{Les cas gagnants}{subsection.5.2}{}}
\newlabel{algo-OK@cref}{{[subsection][2][5]5.2}{[1][8][]9}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{5.2}{Les cas gagnants}}{9}{subsection.5.2}\protected@file@percent }
\newlabel{algo-KO}{{5.3}{9}{Que faire des cas perdants ?}{subsection.5.3}{}}
\newlabel{algo-KO@cref}{{[subsection][3][5]5.3}{[1][9][]9}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{5.3}{Que faire des cas perdants ?}}{9}{subsection.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\tocsection {}{6}{Conclusion}}{9}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\tocsection {}{7}{Sources utilisées}}{9}{section.7}\protected@file@percent }
\newlabel{sources}{{7}{9}{Sources utilisées}{section.7}{}}
\newlabel{sources@cref}{{[section][7][]7}{[1][9][]9}}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{0pt}
\newlabel{tocindent1}{21.14401pt}
\newlabel{tocindent2}{33.02399pt}
\newlabel{tocindent3}{40.80002pt}
\@writefile{toc}{\contentsline {section}{\tocsection {}{8}{AFFAIRE À SUIVRE...}}{10}{section.8}\protected@file@percent }
\gdef \@abspage@last{10}
