\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\babel@aux{french}{}
\@writefile{toc}{\contentsline {section}{\tocsection {}{1}{Ce qui nous intéresse}}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\tocsection {}{2}{Notations utilisées}}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\tocsection {}{3}{Les carrés parfaits}}{2}{section.3}\protected@file@percent }
\newlabel{case-1}{{3}{2}{Les carrés parfaits}{section.3}{}}
\newlabel{case-1@cref}{{[section][3][]3}{[1][2][]2}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{3.1}{Structure}}{2}{subsection.3.1}\protected@file@percent }
\newlabel{prime-square}{{3.1}{2}{}{fact.3.1}{}}
\newlabel{prime-square@cref}{{[fact][1][3]3.1}{[1][2][]2}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{3.2}{Distance entre deux carrés parfaits}}{2}{subsection.3.2}\protected@file@percent }
\newlabel{diff-square-ko}{{3.2}{2}{}{fact.3.2}{}}
\newlabel{diff-square-ko@cref}{{[fact][2][3]3.2}{[1][2][]2}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{4}{Une démonstration intéressante}}{3}{section.4}\protected@file@percent }
\newlabel{case-10}{{4}{3}{Une démonstration intéressante}{section.4}{}}
\newlabel{case-10@cref}{{[section][4][]4}{[1][3][]3}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{5}{Une tactique informatique}}{5}{section.5}\protected@file@percent }
\newlabel{algo-select}{{5.1}{5}{De potentiels bons candidats}{subsection.5.1}{}}
\newlabel{algo-select@cref}{{[subsection][1][5]5.1}{[1][4][]5}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{5.1}{De potentiels bons candidats}}{5}{subsection.5.1}\protected@file@percent }
\newlabel{algo-OK}{{5.2}{5}{Les cas gagnants}{subsection.5.2}{}}
\newlabel{algo-OK@cref}{{[subsection][2][5]5.2}{[1][5][]5}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{5.2}{Les cas gagnants}}{5}{subsection.5.2}\protected@file@percent }
\newlabel{algo-KO}{{5.3}{5}{Que faire des cas perdants ?}{subsection.5.3}{}}
\newlabel{algo-KO@cref}{{[subsection][3][5]5.3}{[1][5][]5}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{5.3}{Que faire des cas perdants ?}}{5}{subsection.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\tocsection {}{6}{Sources utilisées}}{5}{section.6}\protected@file@percent }
\newlabel{sources}{{6}{5}{Sources utilisées}{section.6}{}}
\newlabel{sources@cref}{{[section][6][]6}{[1][5][]5}}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{0pt}
\newlabel{tocindent1}{21.14401pt}
\newlabel{tocindent2}{33.02399pt}
\newlabel{tocindent3}{0pt}
\@writefile{toc}{\contentsline {section}{\tocsection {}{7}{AFFAIRE À SUIVRE...}}{6}{section.7}\protected@file@percent }
\gdef \@abspage@last{6}
