\babel@toc {french}{}\relax 
\contentsline {section}{\tocsection {}{1}{Ce qui nous intéresse}}{2}{section.1}%
\contentsline {section}{\tocsection {}{2}{Notations utilisées}}{2}{section.2}%
\contentsline {section}{\tocsection {}{3}{Les carrés parfaits}}{2}{section.3}%
\contentsline {subsection}{\tocsubsection {}{3.1}{Structure}}{2}{subsection.3.1}%
\contentsline {subsection}{\tocsubsection {}{3.2}{Distance entre deux carrés parfaits}}{2}{subsection.3.2}%
\contentsline {section}{\tocsection {}{4}{Une démonstration intéressante}}{3}{section.4}%
\contentsline {section}{\tocsection {}{5}{Une tactique informatique}}{5}{section.5}%
\contentsline {subsection}{\tocsubsection {}{5.1}{De potentiels bons candidats}}{5}{subsection.5.1}%
\contentsline {subsection}{\tocsubsection {}{5.2}{Les cas gagnants}}{5}{subsection.5.2}%
\contentsline {subsection}{\tocsubsection {}{5.3}{Que faire des cas perdants ?}}{5}{subsection.5.3}%
\contentsline {section}{\tocsection {}{6}{Sources utilisées}}{5}{section.6}%
