\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\babel@aux{french}{}
\@writefile{toc}{\contentsline {section}{\tocsection {}{1}{Ce qui nous intéresse}}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\tocsection {}{2}{Notations utilisées}}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\tocsection {}{3}{Cas 0}}{2}{section.3}\protected@file@percent }
\newlabel{dist-square}{{3.1}{2}{}{fact.3.1}{}}
\newlabel{dist-square@cref}{{[fact][1][3]3.1}{[1][2][]2}}
\pgfsyspdfmark {pgfid1}{7162166}{27467983}
\pgfsyspdfmark {pgfid2}{10289028}{27467983}
\pgfsyspdfmark {pgfid3}{8508377}{26255567}
\pgfsyspdfmark {pgfid4}{10289028}{26255567}
\pgfsyspdfmark {pgfid5}{9729897}{25043151}
\pgfsyspdfmark {pgfid6}{10289028}{25043151}
\pgfsyspdfmark {pgfid7}{10276277}{23830735}
\pgfsyspdfmark {pgfid8}{10289028}{23830735}
\pgfsyspdfmark {pgfid9}{10289028}{22618319}
\pgfsyspdfmark {pgfid10}{10289028}{22618319}
\pgfsyspdfmark {pgfid11}{8128454}{21405903}
\pgfsyspdfmark {pgfid12}{10289028}{21405903}
\@writefile{toc}{\contentsline {section}{\tocsection {}{4}{Cas 1}}{2}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\tocsection {}{5}{Cas 2}}{2}{section.5}\protected@file@percent }
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{0pt}
\newlabel{tocindent1}{20.88377pt}
\newlabel{tocindent2}{0pt}
\newlabel{tocindent3}{0pt}
\@writefile{toc}{\contentsline {section}{\tocsection {}{6}{Cas 3}}{3}{section.6}\protected@file@percent }
\pgfsyspdfmark {pgfid21}{4382008}{45192789}
\pgfsyspdfmark {pgfid22}{4382008}{45192789}
\pgfsyspdfmark {pgfid23}{4382008}{45192789}
\pgfsyspdfmark {pgfid24}{4382008}{45192789}
\pgfsyspdfmark {pgfid13}{14429150}{45192789}
\pgfsyspdfmark {pgfid14}{14452830}{45192789}
\pgfsyspdfmark {pgfid15}{14452830}{43980373}
\pgfsyspdfmark {pgfid16}{14452830}{43980373}
\pgfsyspdfmark {pgfid17}{11450033}{42767957}
\pgfsyspdfmark {pgfid18}{14452830}{42767957}
\pgfsyspdfmark {pgfid19}{8556476}{41555541}
\pgfsyspdfmark {pgfid20}{14452830}{41555541}
\@writefile{toc}{\contentsline {section}{\tocsection {}{7}{Cas 4}}{3}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\tocsection {}{8}{AFFAIRE À SUIVRE...}}{3}{section.8}\protected@file@percent }
\gdef \@abspage@last{3}
