\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\babel@aux{french}{}
\@writefile{toc}{\contentsline {section}{\tocsection {}{1}{Ce qui nous intéresse}}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\tocsection {}{2}{Notations utilisées}}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\tocsection {}{3}{Les carrés parfaits}}{3}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{3.1}{Structure}}{3}{subsection.3.1}\protected@file@percent }
\newlabel{prime-square}{{3.1}{3}{}{fact.3.1}{}}
\newlabel{prime-square@cref}{{[fact][1][3]3.1}{[1][3][]3}}
\newlabel{facto-square}{{3.2}{3}{}{fact.3.2}{}}
\newlabel{facto-square@cref}{{[fact][2][3]3.2}{[1][3][]3}}
\newlabel{prime-square}{{3.3}{3}{}{fact.3.3}{}}
\newlabel{prime-square@cref}{{[fact][3][3]3.3}{[1][3][]3}}
\newlabel{same-square-free}{{3.4}{3}{}{fact.3.4}{}}
\newlabel{same-square-free@cref}{{[fact][4][3]3.4}{[1][3][]3}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{3.2}{Distance entre deux carrés parfaits}}{3}{subsection.3.2}\protected@file@percent }
\newlabel{diff-square-ko}{{3.5}{3}{}{fact.3.5}{}}
\newlabel{diff-square-ko@cref}{{[fact][5][3]3.5}{[1][3][]3}}
\newlabel{dist-square}{{3.6}{3}{}{fact.3.6}{}}
\newlabel{dist-square@cref}{{[fact][6][3]3.6}{[1][3][]3}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{4}{Avec 2\ facteurs}}{5}{section.4}\protected@file@percent }
\newlabel{case-2}{{4.1}{5}{}{fact.4.1}{}}
\newlabel{case-2@cref}{{[fact][1][4]4.1}{[1][5][]5}}
\pgfsyspdfmark {pgfid12}{4382008}{38096699}
\pgfsyspdfmark {pgfid13}{4382008}{38096699}
\pgfsyspdfmark {pgfid14}{4382008}{38096699}
\pgfsyspdfmark {pgfid15}{4382008}{38096699}
\pgfsyspdfmark {pgfid16}{4382008}{38096699}
\pgfsyspdfmark {pgfid17}{4382008}{38096699}
\pgfsyspdfmark {pgfid18}{4382008}{38096699}
\pgfsyspdfmark {pgfid19}{4382008}{38096699}
\pgfsyspdfmark {pgfid20}{4382008}{38096699}
\pgfsyspdfmark {pgfid2}{9498046}{38096699}
\pgfsyspdfmark {pgfid3}{11499015}{38096699}
\pgfsyspdfmark {pgfid4}{11499015}{36342512}
\pgfsyspdfmark {pgfid5}{11499015}{36342512}
\pgfsyspdfmark {pgfid6}{11213849}{34093162}
\pgfsyspdfmark {pgfid7}{11499015}{34093162}
\pgfsyspdfmark {pgfid8}{10411338}{31843812}
\pgfsyspdfmark {pgfid9}{11499015}{31843812}
\pgfsyspdfmark {pgfid10}{10398587}{29539846}
\pgfsyspdfmark {pgfid11}{11499015}{29539846}
\@writefile{toc}{\contentsline {section}{\tocsection {}{5}{Avec 3\ facteurs}}{6}{section.5}\protected@file@percent }
\newlabel{case-3}{{5.1}{6}{}{fact.5.1}{}}
\newlabel{case-3@cref}{{[fact][1][5]5.1}{[1][6][]6}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{6}{Avec 4\ facteurs}}{7}{section.6}\protected@file@percent }
\newlabel{case-4}{{6.1}{7}{}{fact.6.1}{}}
\newlabel{case-4@cref}{{[fact][1][6]6.1}{[1][7][]7}}
\pgfsyspdfmark {pgfid31}{4382008}{42933912}
\pgfsyspdfmark {pgfid32}{4382008}{42933912}
\pgfsyspdfmark {pgfid33}{4382008}{42933912}
\pgfsyspdfmark {pgfid34}{4382008}{42933912}
\pgfsyspdfmark {pgfid21}{14429150}{42933912}
\pgfsyspdfmark {pgfid22}{14452830}{42933912}
\pgfsyspdfmark {pgfid23}{14452830}{41721496}
\pgfsyspdfmark {pgfid24}{14452830}{41721496}
\pgfsyspdfmark {pgfid25}{9504902}{40509080}
\pgfsyspdfmark {pgfid26}{14452830}{40509080}
\pgfsyspdfmark {pgfid27}{9217282}{39296664}
\pgfsyspdfmark {pgfid28}{14452830}{39296664}
\pgfsyspdfmark {pgfid29}{10488856}{38084248}
\pgfsyspdfmark {pgfid30}{14452830}{38084248}
\pgfsyspdfmark {pgfid49}{4382008}{33287741}
\pgfsyspdfmark {pgfid50}{4382008}{33287741}
\pgfsyspdfmark {pgfid51}{4382008}{33287741}
\pgfsyspdfmark {pgfid52}{4382008}{33287741}
\pgfsyspdfmark {pgfid53}{4382008}{33287741}
\pgfsyspdfmark {pgfid54}{4382008}{33287741}
\pgfsyspdfmark {pgfid35}{13861176}{33287741}
\pgfsyspdfmark {pgfid36}{13861176}{33287741}
\pgfsyspdfmark {pgfid37}{12073654}{31678737}
\pgfsyspdfmark {pgfid38}{13861176}{31678737}
\pgfsyspdfmark {pgfid39}{12696254}{29805533}
\pgfsyspdfmark {pgfid40}{13861176}{29805533}
\pgfsyspdfmark {pgfid41}{8574218}{28328917}
\pgfsyspdfmark {pgfid42}{13861176}{28328917}
\pgfsyspdfmark {pgfid43}{8286598}{27116501}
\pgfsyspdfmark {pgfid44}{13861176}{27116501}
\pgfsyspdfmark {pgfid45}{13832651}{25507497}
\pgfsyspdfmark {pgfid46}{13861176}{25507497}
\pgfsyspdfmark {pgfid47}{12501353}{23874316}
\pgfsyspdfmark {pgfid48}{13861176}{23874316}
\@writefile{toc}{\contentsline {section}{\tocsection {}{7}{Avec 5\ facteurs}}{9}{section.7}\protected@file@percent }
\newlabel{case-5}{{7.1}{9}{}{fact.7.1}{}}
\newlabel{case-5@cref}{{[fact][1][7]7.1}{[1][9][]9}}
\pgfsyspdfmark {pgfid59}{6723480}{33945617}
\pgfsyspdfmark {pgfid60}{6723480}{33945617}
\pgfsyspdfmark {pgfid61}{6723480}{33945617}
\pgfsyspdfmark {pgfid62}{6723480}{33945617}
\pgfsyspdfmark {pgfid55}{27943667}{33945617}
\pgfsyspdfmark {pgfid56}{27943667}{33945617}
\pgfsyspdfmark {pgfid57}{18267747}{32733201}
\pgfsyspdfmark {pgfid58}{27943667}{32733201}
\@writefile{toc}{\contentsline {section}{\tocsection {}{8}{Avec 6\ facteurs}}{13}{section.8}\protected@file@percent }
\newlabel{case-6}{{8.1}{13}{}{fact.8.1}{}}
\newlabel{case-6@cref}{{[fact][1][8]8.1}{[1][13][]13}}
\pgfsyspdfmark {pgfid71}{4382008}{39649745}
\pgfsyspdfmark {pgfid72}{4382008}{39649745}
\pgfsyspdfmark {pgfid73}{4382008}{39649745}
\pgfsyspdfmark {pgfid74}{4382008}{39649745}
\pgfsyspdfmark {pgfid75}{4382008}{39649745}
\pgfsyspdfmark {pgfid76}{4382008}{39649745}
\pgfsyspdfmark {pgfid63}{19781198}{39649745}
\pgfsyspdfmark {pgfid64}{19781198}{39649745}
\pgfsyspdfmark {pgfid65}{18381310}{38437329}
\pgfsyspdfmark {pgfid66}{19781198}{38437329}
\pgfsyspdfmark {pgfid67}{11402926}{37224913}
\pgfsyspdfmark {pgfid68}{19781198}{37224913}
\pgfsyspdfmark {pgfid69}{11315594}{36012497}
\pgfsyspdfmark {pgfid70}{19781198}{36012497}
\pgfsyspdfmark {pgfid83}{6985624}{29376163}
\pgfsyspdfmark {pgfid84}{6985624}{29376163}
\pgfsyspdfmark {pgfid85}{6985624}{29376163}
\pgfsyspdfmark {pgfid86}{6985624}{29376163}
\pgfsyspdfmark {pgfid77}{14805383}{29376163}
\pgfsyspdfmark {pgfid78}{14805383}{29376163}
\pgfsyspdfmark {pgfid79}{13904803}{28138258}
\pgfsyspdfmark {pgfid80}{14805383}{28138258}
\pgfsyspdfmark {pgfid81}{11246536}{26900353}
\pgfsyspdfmark {pgfid82}{14805383}{26900353}
\pgfsyspdfmark {pgfid91}{6985624}{23716113}
\pgfsyspdfmark {pgfid92}{6985624}{23716113}
\pgfsyspdfmark {pgfid93}{6985624}{23716113}
\pgfsyspdfmark {pgfid94}{6985624}{23716113}
\pgfsyspdfmark {pgfid87}{14815937}{23716113}
\pgfsyspdfmark {pgfid88}{14815937}{23716113}
\pgfsyspdfmark {pgfid89}{13469726}{22503697}
\pgfsyspdfmark {pgfid90}{14815937}{22503697}
\pgfsyspdfmark {pgfid99}{6985624}{18903388}
\pgfsyspdfmark {pgfid100}{6985624}{18903388}
\pgfsyspdfmark {pgfid101}{6985624}{18903388}
\pgfsyspdfmark {pgfid102}{6985624}{18903388}
\pgfsyspdfmark {pgfid95}{15960443}{18903388}
\pgfsyspdfmark {pgfid96}{15960443}{18903388}
\pgfsyspdfmark {pgfid97}{15190403}{17665483}
\pgfsyspdfmark {pgfid98}{15960443}{17665483}
\pgfsyspdfmark {pgfid107}{4382008}{8554124}
\pgfsyspdfmark {pgfid108}{4382008}{8554124}
\pgfsyspdfmark {pgfid109}{4382008}{8554124}
\pgfsyspdfmark {pgfid110}{4382008}{8554124}
\pgfsyspdfmark {pgfid103}{18863700}{8554124}
\pgfsyspdfmark {pgfid104}{18863700}{8554124}
\pgfsyspdfmark {pgfid105}{15216227}{6945120}
\pgfsyspdfmark {pgfid106}{18863700}{6945120}
\pgfsyspdfmark {pgfid115}{4382008}{47424196}
\pgfsyspdfmark {pgfid116}{4382008}{47424196}
\pgfsyspdfmark {pgfid117}{4382008}{47424196}
\pgfsyspdfmark {pgfid118}{4382008}{47424196}
\pgfsyspdfmark {pgfid111}{15216227}{47424196}
\pgfsyspdfmark {pgfid112}{15216227}{47424196}
\pgfsyspdfmark {pgfid113}{14186608}{45947580}
\pgfsyspdfmark {pgfid114}{15216227}{45947580}
\pgfsyspdfmark {pgfid125}{4382008}{44964540}
\pgfsyspdfmark {pgfid126}{4382008}{44964540}
\pgfsyspdfmark {pgfid127}{4382008}{44964540}
\pgfsyspdfmark {pgfid128}{4382008}{44964540}
\pgfsyspdfmark {pgfid129}{4382008}{44964540}
\pgfsyspdfmark {pgfid130}{4382008}{44964540}
\pgfsyspdfmark {pgfid119}{14186608}{44964540}
\pgfsyspdfmark {pgfid120}{14649890}{44964540}
\pgfsyspdfmark {pgfid121}{14538862}{43752124}
\pgfsyspdfmark {pgfid122}{14649890}{43752124}
\pgfsyspdfmark {pgfid123}{14649890}{42539708}
\pgfsyspdfmark {pgfid124}{14649890}{42539708}
\pgfsyspdfmark {pgfid137}{7116640}{19383719}
\pgfsyspdfmark {pgfid138}{7116640}{19383719}
\pgfsyspdfmark {pgfid139}{7116640}{19383719}
\pgfsyspdfmark {pgfid140}{7116640}{19383719}
\pgfsyspdfmark {pgfid131}{15253952}{19383719}
\pgfsyspdfmark {pgfid132}{19635273}{19383719}
\pgfsyspdfmark {pgfid133}{19635273}{18171303}
\pgfsyspdfmark {pgfid134}{19635273}{18171303}
\pgfsyspdfmark {pgfid135}{17904042}{16958887}
\pgfsyspdfmark {pgfid136}{19635273}{16958887}
\@writefile{toc}{\contentsline {section}{\tocsection {}{9}{Avec 7\ facteurs}}{16}{section.9}\protected@file@percent }
\newlabel{case-7}{{9.1}{16}{}{fact.9.1}{}}
\newlabel{case-7@cref}{{[fact][1][9]9.1}{[1][16][]16}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{10}{Avec 8\ facteurs}}{17}{section.10}\protected@file@percent }
\newlabel{case-8}{{10.1}{17}{}{fact.10.1}{}}
\newlabel{case-8@cref}{{[fact][1][10]10.1}{[1][17][]17}}
\pgfsyspdfmark {pgfid153}{6985624}{32575046}
\pgfsyspdfmark {pgfid154}{6985624}{32575046}
\pgfsyspdfmark {pgfid155}{6985624}{32575046}
\pgfsyspdfmark {pgfid156}{6985624}{32575046}
\pgfsyspdfmark {pgfid157}{6985624}{32575046}
\pgfsyspdfmark {pgfid158}{6985624}{32575046}
\pgfsyspdfmark {pgfid159}{6985624}{32575046}
\pgfsyspdfmark {pgfid160}{6985624}{32575046}
\pgfsyspdfmark {pgfid161}{6985624}{32575046}
\pgfsyspdfmark {pgfid141}{16563471}{32575046}
\pgfsyspdfmark {pgfid142}{17158778}{32575046}
\pgfsyspdfmark {pgfid143}{14073513}{31362628}
\pgfsyspdfmark {pgfid144}{17158778}{31362628}
\pgfsyspdfmark {pgfid145}{14793320}{30150212}
\pgfsyspdfmark {pgfid146}{17158778}{30150212}
\pgfsyspdfmark {pgfid147}{17158778}{28937796}
\pgfsyspdfmark {pgfid148}{17158778}{28937796}
\pgfsyspdfmark {pgfid149}{15381311}{27725380}
\pgfsyspdfmark {pgfid150}{17158778}{27725380}
\pgfsyspdfmark {pgfid151}{11817082}{26512964}
\pgfsyspdfmark {pgfid152}{17158778}{26512964}
\pgfsyspdfmark {pgfid170}{6985624}{19496298}
\pgfsyspdfmark {pgfid171}{6985624}{19496298}
\pgfsyspdfmark {pgfid172}{6985624}{19496298}
\pgfsyspdfmark {pgfid173}{6985624}{19496298}
\pgfsyspdfmark {pgfid162}{14342520}{19496298}
\pgfsyspdfmark {pgfid163}{18969715}{19496298}
\pgfsyspdfmark {pgfid164}{16472441}{18283880}
\pgfsyspdfmark {pgfid165}{18969715}{18283880}
\pgfsyspdfmark {pgfid166}{18969715}{17071464}
\pgfsyspdfmark {pgfid167}{18969715}{17071464}
\pgfsyspdfmark {pgfid168}{14338879}{15859048}
\pgfsyspdfmark {pgfid169}{18969715}{15859048}
\pgfsyspdfmark {pgfid182}{6985624}{12042204}
\pgfsyspdfmark {pgfid183}{6985624}{12042204}
\pgfsyspdfmark {pgfid184}{6985624}{12042204}
\pgfsyspdfmark {pgfid185}{6985624}{12042204}
\pgfsyspdfmark {pgfid174}{12918039}{12042204}
\pgfsyspdfmark {pgfid175}{18660033}{12042204}
\pgfsyspdfmark {pgfid176}{18660033}{10829788}
\pgfsyspdfmark {pgfid177}{18660033}{10829788}
\pgfsyspdfmark {pgfid178}{13681159}{9617372}
\pgfsyspdfmark {pgfid179}{18660033}{9617372}
\pgfsyspdfmark {pgfid180}{13234253}{8404956}
\pgfsyspdfmark {pgfid181}{18660033}{8404956}
\newlabel{no-silicon}{{10.1}{18}{}{remark.10.1}{}}
\newlabel{no-silicon@cref}{{[remark][1][10]10.1}{[1][18][]18}}
\pgfsyspdfmark {pgfid192}{4382008}{37712968}
\pgfsyspdfmark {pgfid193}{4382008}{37712968}
\pgfsyspdfmark {pgfid194}{4382008}{37712968}
\pgfsyspdfmark {pgfid195}{4382008}{37712968}
\pgfsyspdfmark {pgfid186}{25133246}{37712968}
\pgfsyspdfmark {pgfid187}{25351726}{37712968}
\pgfsyspdfmark {pgfid188}{25351726}{36500552}
\pgfsyspdfmark {pgfid189}{25351726}{36500552}
\pgfsyspdfmark {pgfid190}{15486816}{35288136}
\pgfsyspdfmark {pgfid191}{25351726}{35288136}
\pgfsyspdfmark {pgfid212}{4382008}{32764327}
\pgfsyspdfmark {pgfid213}{4382008}{32764327}
\pgfsyspdfmark {pgfid214}{4382008}{32764327}
\pgfsyspdfmark {pgfid215}{4382008}{32764327}
\pgfsyspdfmark {pgfid216}{4382008}{32764327}
\pgfsyspdfmark {pgfid217}{4382008}{32764327}
\pgfsyspdfmark {pgfid196}{10314423}{32764327}
\pgfsyspdfmark {pgfid197}{32291883}{32764327}
\pgfsyspdfmark {pgfid198}{10602043}{31551911}
\pgfsyspdfmark {pgfid199}{32291883}{31551911}
\pgfsyspdfmark {pgfid200}{22965844}{30339495}
\pgfsyspdfmark {pgfid201}{32291884}{30339495}
\pgfsyspdfmark {pgfid202}{32291884}{29127079}
\pgfsyspdfmark {pgfid203}{32291884}{29127079}
\pgfsyspdfmark {pgfid204}{16142888}{27914663}
\pgfsyspdfmark {pgfid205}{32291884}{27914663}
\pgfsyspdfmark {pgfid206}{15971768}{26702247}
\pgfsyspdfmark {pgfid207}{32291884}{26702247}
\pgfsyspdfmark {pgfid208}{13482331}{25489831}
\pgfsyspdfmark {pgfid209}{32291883}{25489831}
\pgfsyspdfmark {pgfid210}{11077543}{24277415}
\pgfsyspdfmark {pgfid211}{32291883}{24277415}
\@writefile{toc}{\contentsline {section}{\tocsection {}{11}{Avec 9\ facteurs}}{19}{section.11}\protected@file@percent }
\newlabel{case-9}{{11.1}{19}{}{fact.11.1}{}}
\newlabel{case-9@cref}{{[fact][1][11]11.1}{[1][19][]19}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{12}{Avec 10\ facteurs}}{20}{section.12}\protected@file@percent }
\newlabel{case-10}{{12.1}{20}{}{fact.12.1}{}}
\newlabel{case-10@cref}{{[fact][1][12]12.1}{[1][20][]20}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{13}{Avec 11\ facteurs}}{22}{section.13}\protected@file@percent }
\newlabel{case-11}{{13.1}{22}{}{fact.13.1}{}}
\newlabel{case-11@cref}{{[fact][1][13]13.1}{[1][22][]22}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{14}{Avec 12\ facteurs}}{23}{section.14}\protected@file@percent }
\newlabel{case-12}{{14.1}{23}{}{fact.14.1}{}}
\newlabel{case-12@cref}{{[fact][1][14]14.1}{[1][23][]23}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{15}{Avec 13\ facteurs}}{24}{section.15}\protected@file@percent }
\newlabel{case-13}{{15.1}{24}{}{fact.15.1}{}}
\newlabel{case-13@cref}{{[fact][1][15]15.1}{[1][24][]24}}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{0pt}
\newlabel{tocindent1}{27.02402pt}
\newlabel{tocindent2}{33.02399pt}
\newlabel{tocindent3}{0pt}
\@writefile{toc}{\contentsline {section}{\tocsection {}{16}{Sources utilisées}}{25}{section.16}\protected@file@percent }
\newlabel{sources}{{16}{25}{Sources utilisées}{section.16}{}}
\newlabel{sources@cref}{{[section][16][]16}{[1][25][]25}}
\gdef \@abspage@last{25}
