\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\babel@aux{french}{}
\@writefile{toc}{\contentsline {section}{\tocsection {}{1}{Ce qui nous intéresse}}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\tocsection {}{2}{Notations utilisées}}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\tocsection {}{3}{Les carrés parfaits}}{3}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{3.1}{Structure}}{3}{subsection.3.1}\protected@file@percent }
\newlabel{prime-square}{{3.1}{3}{}{fact.3.1}{}}
\newlabel{prime-square@cref}{{[fact][1][3]3.1}{[1][3][]3}}
\newlabel{facto-square}{{3.2}{3}{}{fact.3.2}{}}
\newlabel{facto-square@cref}{{[fact][2][3]3.2}{[1][3][]3}}
\newlabel{prime-square}{{3.3}{3}{}{fact.3.3}{}}
\newlabel{prime-square@cref}{{[fact][3][3]3.3}{[1][3][]3}}
\newlabel{same-square-free}{{3.4}{3}{}{fact.3.4}{}}
\newlabel{same-square-free@cref}{{[fact][4][3]3.4}{[1][3][]3}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{3.2}{Distance entre deux carrés parfaits}}{3}{subsection.3.2}\protected@file@percent }
\newlabel{diff-square-ko}{{3.5}{3}{}{fact.3.5}{}}
\newlabel{diff-square-ko@cref}{{[fact][5][3]3.5}{[1][3][]3}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{4}{Avec 6\ facteurs}}{4}{section.4}\protected@file@percent }
\newlabel{case-6}{{4.1}{4}{}{fact.4.1}{}}
\newlabel{case-6@cref}{{[fact][1][4]4.1}{[1][4][]4}}
\pgfsyspdfmark {pgfid10}{4382008}{40041027}
\pgfsyspdfmark {pgfid11}{4382008}{40041027}
\pgfsyspdfmark {pgfid12}{4382008}{40041027}
\pgfsyspdfmark {pgfid13}{4382008}{40041027}
\pgfsyspdfmark {pgfid14}{4382008}{40041027}
\pgfsyspdfmark {pgfid15}{4382008}{40041027}
\pgfsyspdfmark {pgfid2}{19781198}{40041027}
\pgfsyspdfmark {pgfid3}{19781198}{40041027}
\pgfsyspdfmark {pgfid4}{18381310}{38828611}
\pgfsyspdfmark {pgfid5}{19781198}{38828611}
\pgfsyspdfmark {pgfid6}{11402926}{37616195}
\pgfsyspdfmark {pgfid7}{19781198}{37616195}
\pgfsyspdfmark {pgfid8}{11315594}{36403779}
\pgfsyspdfmark {pgfid9}{19781198}{36403779}
\pgfsyspdfmark {pgfid22}{6985624}{29760058}
\pgfsyspdfmark {pgfid23}{6985624}{29760058}
\pgfsyspdfmark {pgfid24}{6985624}{29760058}
\pgfsyspdfmark {pgfid25}{6985624}{29760058}
\pgfsyspdfmark {pgfid16}{14805383}{29760058}
\pgfsyspdfmark {pgfid17}{14805383}{29760058}
\pgfsyspdfmark {pgfid18}{13904803}{28522153}
\pgfsyspdfmark {pgfid19}{14805383}{28522153}
\pgfsyspdfmark {pgfid20}{11246536}{27284248}
\pgfsyspdfmark {pgfid21}{14805383}{27284248}
\pgfsyspdfmark {pgfid30}{6985624}{24097864}
\pgfsyspdfmark {pgfid31}{6985624}{24097864}
\pgfsyspdfmark {pgfid32}{6985624}{24097864}
\pgfsyspdfmark {pgfid33}{6985624}{24097864}
\pgfsyspdfmark {pgfid26}{14815937}{24097864}
\pgfsyspdfmark {pgfid27}{14815937}{24097864}
\pgfsyspdfmark {pgfid28}{13469726}{22885448}
\pgfsyspdfmark {pgfid29}{14815937}{22885448}
\pgfsyspdfmark {pgfid38}{6985624}{19281565}
\pgfsyspdfmark {pgfid39}{6985624}{19281565}
\pgfsyspdfmark {pgfid40}{6985624}{19281565}
\pgfsyspdfmark {pgfid41}{6985624}{19281565}
\pgfsyspdfmark {pgfid34}{15960443}{19281565}
\pgfsyspdfmark {pgfid35}{15960443}{19281565}
\pgfsyspdfmark {pgfid36}{15190403}{18043660}
\pgfsyspdfmark {pgfid37}{15960443}{18043660}
\newlabel{KO-1*-or-*1}{{2}{5}{Avec \k \ facteurs}{Item.8}{}}
\newlabel{KO-1*-or-*1@cref}{{[enumi][2][]2}{[1][5][]5}}
\newlabel{KO-11}{{3}{5}{Avec \k \ facteurs}{Item.9}{}}
\newlabel{KO-11@cref}{{[enumi][3][]3}{[1][5][]5}}
\newlabel{KO-2*2}{{4}{5}{Avec \k \ facteurs}{Item.10}{}}
\newlabel{KO-2*2@cref}{{[enumi][4][]4}{[1][5][]5}}
\pgfsyspdfmark {pgfid46}{4382008}{39711415}
\pgfsyspdfmark {pgfid47}{4382008}{39711415}
\pgfsyspdfmark {pgfid48}{4382008}{39711415}
\pgfsyspdfmark {pgfid49}{4382008}{39711415}
\pgfsyspdfmark {pgfid42}{18863700}{39711415}
\pgfsyspdfmark {pgfid43}{18863700}{39711415}
\pgfsyspdfmark {pgfid44}{15216227}{38102411}
\pgfsyspdfmark {pgfid45}{18863700}{38102411}
\pgfsyspdfmark {pgfid58}{4382008}{36458583}
\pgfsyspdfmark {pgfid59}{4382008}{36458583}
\pgfsyspdfmark {pgfid60}{4382008}{36458583}
\pgfsyspdfmark {pgfid61}{4382008}{36458583}
\pgfsyspdfmark {pgfid62}{4382008}{36458583}
\pgfsyspdfmark {pgfid63}{4382008}{36458583}
\pgfsyspdfmark {pgfid64}{4382008}{36458583}
\pgfsyspdfmark {pgfid65}{4382008}{36458583}
\pgfsyspdfmark {pgfid66}{4382008}{36458583}
\pgfsyspdfmark {pgfid50}{15216227}{36458583}
\pgfsyspdfmark {pgfid51}{15216227}{36458583}
\pgfsyspdfmark {pgfid52}{14186608}{34981967}
\pgfsyspdfmark {pgfid53}{15216227}{34981967}
\pgfsyspdfmark {pgfid54}{14538862}{33769551}
\pgfsyspdfmark {pgfid55}{15216227}{33769551}
\pgfsyspdfmark {pgfid56}{14649890}{32557135}
\pgfsyspdfmark {pgfid57}{15216227}{32557135}
\pgfsyspdfmark {pgfid73}{7116640}{8776072}
\pgfsyspdfmark {pgfid74}{7116640}{8776072}
\pgfsyspdfmark {pgfid75}{7116640}{8776072}
\pgfsyspdfmark {pgfid76}{7116640}{8776072}
\pgfsyspdfmark {pgfid67}{15253952}{8776072}
\pgfsyspdfmark {pgfid68}{19635273}{8776072}
\pgfsyspdfmark {pgfid69}{19635273}{7563656}
\pgfsyspdfmark {pgfid70}{19635273}{7563656}
\pgfsyspdfmark {pgfid71}{17904042}{6351240}
\pgfsyspdfmark {pgfid72}{19635273}{6351240}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{0pt}
\newlabel{tocindent1}{21.14401pt}
\newlabel{tocindent2}{33.02399pt}
\newlabel{tocindent3}{0pt}
\@writefile{toc}{\contentsline {section}{\tocsection {}{5}{Sources utilisées}}{9}{section.5}\protected@file@percent }
\newlabel{sources}{{5}{9}{Sources utilisées}{section.5}{}}
\newlabel{sources@cref}{{[section][5][]5}{[1][9][]9}}
\gdef \@abspage@last{9}
