\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\babel@aux{french}{}
\@writefile{toc}{\contentsline {section}{\tocsection {}{1}{Ce qui nous intéresse}}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\tocsection {}{2}{Notations utilisées}}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\tocsection {}{3}{Les carrés parfaits}}{2}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{3.1}{Structure}}{2}{subsection.3.1}\protected@file@percent }
\newlabel{prime-square}{{3.1}{2}{}{fact.3.1}{}}
\newlabel{prime-square@cref}{{[fact][1][3]3.1}{[1][2][]2}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{3.2}{Distance entre deux carrés parfaits}}{2}{subsection.3.2}\protected@file@percent }
\newlabel{diff-square-ko}{{3.2}{2}{}{fact.3.2}{}}
\newlabel{diff-square-ko@cref}{{[fact][2][3]3.2}{[1][2][]2}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{4}{Une démonstration intéressante}}{3}{section.4}\protected@file@percent }
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{0pt}
\newlabel{tocindent1}{21.14401pt}
\newlabel{tocindent2}{33.02399pt}
\newlabel{tocindent3}{0pt}
\@writefile{toc}{\contentsline {section}{\tocsection {}{5}{Une tactique informatique}}{5}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{5.1}{De potentiels bons candidats}}{5}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{5.2}{Les cas gagnants}}{5}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{5.3}{Les cas perdants}}{5}{subsection.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\tocsection {}{6}{Sources utilisées}}{5}{section.6}\protected@file@percent }
\newlabel{sources}{{6}{5}{Sources utilisées}{section.6}{}}
\newlabel{sources@cref}{{[section][6][]6}{[1][5][]5}}
\gdef \@abspage@last{5}
