\babel@toc {french}{}\relax 
\contentsline {section}{\tocsection {}{1}{Ce qui nous intéresse}}{2}{section.1}%
\contentsline {section}{\tocsection {}{2}{Notations utilisées}}{2}{section.2}%
\contentsline {section}{\tocsection {}{3}{Les carrés parfaits}}{2}{section.3}%
\contentsline {subsection}{\tocsubsection {}{3.1}{Structure}}{2}{subsection.3.1}%
\contentsline {subsection}{\tocsubsection {}{3.2}{Distance entre deux carrés parfaits}}{3}{subsection.3.2}%
\contentsline {section}{\tocsection {}{4}{Prenons du recul}}{3}{section.4}%
\contentsline {subsection}{\tocsubsection {}{4.1}{Les \sftab [x]}}{3}{subsection.4.1}%
\contentsline {subsection}{\tocsubsection {}{4.2}{Construire des \sftab [x]}}{4}{subsection.4.2}%
\contentsline {section}{\tocsection {}{5}{Structure des \sftab [x]}}{5}{section.5}%
\contentsline {subsection}{\tocsubsection {}{5.1}{A propos des \sftab [x] partiels}}{5}{subsection.5.1}%
\contentsline {subsection}{\tocsubsection {}{5.2}{A propos des \sftab [x] non partiels}}{5}{subsection.5.2}%
\contentsline {section}{\tocsection {}{6}{Premières applications}}{6}{section.6}%
\contentsline {subsection}{\tocsubsection {}{6.1}{Le cas de 2\ facteurs}}{6}{subsection.6.1}%
\contentsline {subsection}{\tocsubsection {}{6.2}{Le cas de 3\ facteurs}}{6}{subsection.6.2}%
\contentsline {subsection}{\tocsubsection {}{6.3}{Le cas de 4\ facteurs}}{6}{subsection.6.3}%
\contentsline {subsection}{\tocsubsection {}{6.4}{Le cas de 5\ facteurs}}{8}{subsection.6.4}%
\contentsline {section}{\tocsection {}{7}{Et après ?}}{8}{section.7}%
\contentsline {subsection}{\tocsubsection {}{7.1}{La méthode via le cas de 6 facteurs}}{8}{subsection.7.1}%
\contentsline {subsection}{\tocsubsection {}{7.2}{Au-delà de 6 facteurs ?}}{10}{subsection.7.2}%
\contentsline {section}{\tocsection {}{8}{Sources utilisées}}{11}{section.8}%
\contentsline {section}{\tocsection {}{9}{AFFAIRE À SUIVRE...}}{12}{section.9}%
