\begin{tikzpicture}
    \matrix[ampersand replacement=\&,
        matrix of nodes,
        row sep    = 1em,
        column sep = 1.5em,
    ](mat){
          \& |[gs]|$141$ \& |[gs]|$21$ \\
|[gs]|$5$ \& |[gs]|$27$  \& |[gs]|$4$  \\
|[gs]|$4$ \& |[gs]|$6$   \& |[gs]|$1$  \\
|[gs]|$2$ \& |[gs]|$3$   \& |[gs]|$0$  \\
          \& |[gs]|$0$   \& |[gs]|$1$  \\
    };
    \draw[fe] (mat-1-2.north west) -- (mat-1-3.north east)
           -- (mat-2-3.south east) -- (mat-2-2.south west)
           -- (mat-1-2.north west);

    \draw[red,-triangle 60] (mat-1-3.north east) -- ++ (0,-2.5em) |- ++ (3em,0)
               node[pos=2.05, lfe] (f){$141 \times 4 - 21 \times 27 = -3$};
\end{tikzpicture}
