\begin{tikzpicture}
    \matrix[ampersand replacement=\&,
        matrix of nodes,
        row sep    = 1em,
        column sep = 1.5em,
    ](mat){
          \& |[gs]|$141$ \&           \\
|[gs]|$5$ \& |[gs]|$27$  \&           \\
|[gs]|$4$ \& |[gs]|$6$   \& |[bf]|$1$ \\
|[bf]|$2$ \& |[be]|$3$   \& |[bf]|$0$ \\
          \& |[gs]|$0$   \& |[bf]|$1$ \\
    };

    \draw[red] (mat-4-1) -- (mat-4-3)
                node[midway,draw,oc]{$\times$};

    \draw[red] (mat-4-3.east) -- ++ (2.5em,0) |- (mat-5-3.east)
                node[pos=0.25,draw,oc](plus){$+$}
                node[above right=3em and -1.25em of plus,fe] (f){$2 \times 0 + 1 = 1$} ;

    \draw[red,-triangle 60] (plus) -| (f) (f.west) --  ++(-1.75em,0);
\end{tikzpicture}
