\begin{tikzpicture}
    \matrix[ampersand replacement=\&,
        matrix of nodes,
        row sep    = 1em,
        column sep = 1.5em,
    ](mat){
          \& |[gs]|$141$ \& |[bf]|$21$ \\
|[bf]|$5$ \& |[be]|$27$  \& |[bf]|$4$  \\
|[gs]|$4$ \& |[gs]|$6$   \& |[bf]|$1$  \\
|[gs]|$2$ \& |[gs]|$3$   \& |[gs]|$0$  \\
          \& |[gs]|$0$   \& |[gs]|$1$  \\
    };

    \draw[red] (mat-2-1) -- (mat-2-3)
                node[midway,draw,oc]{$\times$};

    \draw[red] (mat-2-3.east) -- ++ (2.5em,0) |- (mat-3-3.east)
                node[pos=0.25,draw,oc](plus){$+$}
                node[above right=3em and -1.25em of plus,fe] (f){$5 \times 4 + 1 = 21$} ;

    \draw[red,-triangle 60] (plus) -| (f) (f.west) --  ++(-1.75em,0);
\end{tikzpicture}
