\begin{tikzpicture}
    \matrix[ampersand replacement=\&,
        matrix of nodes,
        row sep    = 1em,
        column sep = 1.5em,
        nodes      = gs
    ](mat){
                     \& $r_0 = a$                                               \\
		$q_1$        \& $r_1 = b$    \& |[er]| $\geq$   \& $f_n$     \& $1$      \\
		$q_2$        \& $r_2$        \& |[er]| $\geq$   \& $f_{n-1}$ \& $1$      \\
		$\vdots$     \& $\vdots$     \& $\vdots$        \& $\vdots$  \& $\vdots$ \\
		$q_{n-1}$    \& $r_{n-1}$    \& |[er]| $\geq$   \& $f_2 = 2$ \& $1$      \\
		$q_n \geq 2$ \& $r_n \neq 0$ \& |[er]| $\geq$   \& $f_1 = 1$ \& $2$      \\
                     \& $0$          \& |[er]| $\geq$   \& $f_0 = 0$            \\
    };
\end{tikzpicture}
