name: Écriture binaire d'un pair et/ou d'un multiple de 3 - Une bande
init: q0
accept: f


// ------------------- //
// -- MULTIPLE DE 3 -- //
// ------------------- //

// -- A DROITE TOUTE -- //

q0,0
d,0,>

q0,1
d,1,>


d,0
d,0,>

d,1
d,1,>

d,_
sp0,_,<


// -- CUMUL "NOUVELLE POSITION IMPAIRE" -- //

sp0,0
si0,0,<

sp0,1
si1,1,<

sp0,_
f,_,-

sp1,0
si1,0,<

sp1,1
si2,1,<

sp1,_
m,_,-

sp2,0
si2,0,<

sp2,1
si0,1,<

sp2,_
m,_,-


// -- CUMUL "NOUVELLE POSITION PAIRE" -- //

si0,0
sp0,0,<

si0,1
sp2,1,<

si0,_
m,_,-

si1,0
sp1,0,<

si1,1
sp0,1,<

si1,_
m,_,-

si2,0
sp2,0,<

si2,1
sp1,1,<

si2,_
m,_,-


// ---------- //
// -- PAIR -- //
// ---------- //

// -- DÉBUT DU DÉPLACEMENT -- //

m,_
m,_,>


// -- DÉPLACEMENT AVEC MÉMOIRE COURTE POUR LES 0 -- //

m,0
l0,0,>

l0,0
l0,0,>

l1,0
l0,0,>


// -- DÉPLACEMENT AVEC MÉMOIRE COURTE POUR LES 1 -- //

m,1
l1,1,>

l0,1
l1,1,>

l1,1
l1,1,>


// -- FIN GAGNANTE -- //

l0,_
f,_,-
