name: Écriture binaire d'un pair et/ou d'un multiple de 3 - Deux bandes
init: q0
accept: f


// ----------- //
// -- COPIE -- //
// ----------- //

q0,0,_
c,0,0,>,>

q0,1,_
c,1,1,>,>


c,0,_
c,0,0,>,>

c,1,_
c,1,1,>,>


c,_,_
g,_,_,<,<


g,_,_
tm,_,_,>,-

g,0,0
g,0,0,<,<

g,1,1
g,1,1,<,<


// -------------------------------------- //
// -- MULTIPLE DE 3 VIA LA 1ière BANDE -- //
// -------------------------------------- //

tm,0,_
d,0,_,>,-

tm,1,_
d,1,_,>,-


d,0,_
d,0,_,>,-

d,1,_
d,1,_,>,-

d,_,_
sp0,_,_,<,-


sp0,0,_
si0,0,_,<,-

sp0,1,_
si1,1,_,<,-


sp1,0,_
si1,0,_,<,-

sp1,1,_
si2,1,_,<,-


sp2,0,_
si2,0,_,<,-

sp2,1,_
si0,1,_,<,-


si0,0,_
sp0,0,_,<,-

si0,1,_
sp2,1,_,<,-


si1,0,_
sp1,0,_,<,-

si1,1,_
sp0,1,_,<,-


si2,0,_
sp2,0,_,<,-

si2,1,_
sp1,1,_,<,-


sp0,_,_
f,_,_,-,-

sp1,_,_
tp,_,_,-,>

sp2,_,_
tp,_,_,-,>


si0,_,_
f,_,_,-,-

si1,_,_
tp,_,_,-,>

si2,_,_
tp,_,_,-,>


// ------------------------------ //
// -- PAIRE VIA LA 2ième BANDE -- //
// ------------------------------ //

tp,_,0
l0,_,0,-,>

tp,_,1
l1,_,1,-,>


l0,_,0
l0,_,0,-,>

l0,_,1
l1,_,1,-,>


l1,_,0
l0,_,0,-,>

l1,_,1
l1,_,1,-,>

l0,_,_
f,_,_,-,-
