name:  Palindrome sur {a,b,c}
init: q0
accept: f


// -------- //
// -- FIN-- //
// -------- //

q0,_
f,_,>


// ------------------ //
// -- 1IÈRE LETTRE -- //
// ------------------ //

q0,a
da,a,>

q0,b
db,b,>

q0,c
dc,c,>


// -------------------- //
// -- A DROITE TOUTE -- //
// -------------------- //

da,a
da,a,>

da,b
da,b,>

da,c
da,c,>


db,a
db,a,>

db,b
db,b,>

db,c
db,c,>


dc,a
dc,a,>

dc,b
dc,b,>

dc,c
dc,c,>


// ------------------------------ //
// -- DERNIÈRE LETTRE OK OU KO -- //
// ------------------------------ //

da,_
va,_,<

va,a
g,_,<


db,_
vb,_,<

vb,b
g,_,<


dc,_
vc,_,<

vc,c
g,_,<


// -------------------- //
// -- A GAUCHE TOUTE -- //
// -------------------- //

g,a
g,a,<

g,b
g,b,<

g,c
g,c,<


// ---------------------------------- //
// -- EFFACEMENT ET NOUVEAU DÉPART -- //
// ---------------------------------- //

g,_
e,_,>

e,a
q0,_,>

e,b
q0,_,>

e,c
q0,_,>

e,_
q0,_,>
